Rotation on Resources/Library/Test10.txt
CORRECT 
Notes: 


𝓔𝓝𝓒𝓡𝓨𝓟𝓣𝓘𝓞𝓝
--------------- 𝐊𝐄𝐘 ---------------
T
------------------------------------------------------------------------------------
𝐓𝐇𝐄 𝐂𝐈𝐏𝐇𝐄𝐑𝐓𝐄𝐗𝐓'𝐒 𝐂𝐇𝐀𝐑𝐀𝐂𝐓𝐄𝐑 𝐒𝐄𝐓 𝐈𝐒: ascii
𝐄𝐍𝐂𝐑𝐘𝐏𝐓𝐄𝐃 𝐈𝐍 𝐓𝐇𝐄𝐒𝐄 𝐒𝐄𝐂𝐎𝐍𝐃𝐒: 2.052363872528076 (s) 𝐖𝐈𝐓𝐇 9 𝐂𝐇𝐀𝐑𝐀𝐂𝐓𝐄𝐑𝐒
𝐌𝐈𝐂𝐑𝐎𝐒𝐄𝐂𝐎𝐍𝐃𝐒 𝐏𝐄𝐑 𝐂𝐇𝐀𝐑𝐀𝐂𝐓𝐄𝐑: 228040.43028089736 (μs)


𝓓𝓔𝓒𝓡𝓨𝓟𝓣𝓘𝓞𝓝
𝐓𝐇𝐄 𝐏𝐋𝐀𝐈𝐍𝐓𝐄𝐗𝐓'𝐒 𝐂𝐇𝐀𝐑𝐀𝐂𝐓𝐄𝐑 𝐒𝐄𝐓 𝐈𝐒: ascii
𝐃𝐄𝐂𝐑𝐘𝐏𝐓𝐄𝐃 𝐈𝐍 𝐓𝐇𝐄𝐒𝐄 𝐒𝐄𝐂𝐎𝐍𝐃𝐒: 2.1466376781463623 (s) 𝐖𝐈𝐓𝐇 9 𝐂𝐇𝐀𝐑𝐀𝐂𝐓𝐄𝐑𝐒
𝐓𝐈𝐌𝐄𝐒 𝐋𝐎𝐍𝐆𝐄𝐑 𝐓𝐇𝐀𝐍 𝐄𝐍𝐂𝐑𝐘𝐏𝐓𝐈𝐎𝐍: 1.04593425507055 (times)
𝐌𝐈𝐂𝐑𝐎𝐒𝐄𝐂𝐎𝐍𝐃𝐒 𝐏𝐄𝐑 𝐂𝐇𝐀𝐑𝐀𝐂𝐓𝐄𝐑: 238515.29757181802 (μs)


Ciphertext: 
9LHF9A9@M


Decrypted text: 
extremely


Plaintext: 
extremely