Vigenรจre using Modular Multiplication on Resources/Library/Eleonora.txt
CORRECT 
Notes: 


๐๐๐๐๐๐๐๐๐๐
--------------- key ---------------
This is a key for testing
------------------------------------------------------------------------------------
๐๐ก๐ ๐๐ข๐ฉ๐ก๐๐ซ๐ญ๐๐ฑ๐ญ'๐ฌ ๐๐ก๐๐ซ๐๐๐ญ๐๐ซ ๐ฌ๐๐ญ ๐ข๐ฌ: unicode_plane0
๐๐ง๐๐ซ๐ฒ๐ฉ๐ญ๐๐ ๐ข๐ง: 0.2622692584991455 seconds with 13,442 characters.
๐๐ข๐๐ซ๐จ๐ฌ๐๐๐จ๐ง๐๐ฌ ๐ฉ๐๐ซ ๐๐ก๐๐ซ๐๐๐ญ๐๐ซ: 19.511178284417905


๐๐๐๐๐๐๐๐๐๐
๐๐ก๐ ๐ฉ๐ฅ๐๐ข๐ง๐ญ๐๐ฑ๐ญ'๐ฌ ๐๐ก๐๐ซ๐๐๐ญ๐๐ซ ๐ฌ๐๐ญ ๐ข๐ฌ: unicode_plane0
๐๐๐๐ซ๐ฒ๐ฉ๐ญ๐๐ ๐ข๐ง: 0.3011956214904785 seconds with 13,442 characters.
๐๐ข๐ฆ๐๐ฌ ๐ฅ๐จ๐ง๐๐๐ซ ๐ญ๐ก๐๐ง ๐๐ง๐๐ซ๐ฒ๐ฉ๐ญ๐ข๐จ๐ง: 1.1484213712811477x
๐๐ข๐๐ซ๐จ๐ฌ๐๐๐จ๐ง๐๐ฌ ๐ฉ๐๐ซ ๐๐ก๐๐ซ๐๐๐ญ๐๐ซ: 22.407054120702167


Ciphertext: 
แค0 แป0 แฑ0 โฝ0 เง0 โง0 โ0 เ0 แฎ0 ล0 ใช0 ใถ0 ใฎ0 เฟ0 ใด0 ใข0 ใ0 เฟ0 ใค0 ใถ0 ใข0 ใค0 ใฎ0 ใค0 ใฒ0 โฅ0 ใฐ0 ใฎ0 ัพ0 ล0 โ0 ใ0 เฑ0 เฐ0 เฑ0 โนฅ0 โญฆ0 ใ0 เฒ0 โตฌ0 ใช0 โฌฒ0 เบ0 โพ0 โฏ0 ใช0 โท0 เด0 โฏ0 โฒฉ0 โจ0 โฑ0 โ0 โต0 ะ0 โผซ0 ใ0 เฒ0 โ0 เด0 โชข0 โฅญ0 โป0 เฐ0 โพ0 เท0 ใถ0 เฐ0 ใฐ0 โบ0 โฎ0 เบ0 โ0 โฝ0 โจฟ0 โ0 โจ0 แ0 ัพ0 ล0 เด0 เน0 ะ0 เฐ0 ะ0 เต0 เฒ0 เผ0 ะ0 เณ0 เท0 เน0 ะ0 เบ0 เฒ0 เน0 เบ0 เด0 เท0 เณ0 เช0 เด0 เด0 เน0 ะ0 เด0 โ0 เฐ0 โท0 เถ0 โนฅ0 โญฆ0 โฝ0 ะ0 แน0 ใป0 ใ0 เถ0 ใ0 แฆ0 ัพ0 โ0 เด0 แฏฎ0 แปป0 เช0 โธ0 โถ0 ใท0 เฒ0 เด0 ใ0 เณ0 เฐ0 เฐ0 เต0 โณบ0 โท0 เฑ0 โพ0 เท0 ใผ0 เท0 ใ0 โ0 โณฌ0 เบ0 โง0 โพฒ0 โท0 เช0 โฟฐ0 โฌ0 โน0 เท0 โป0 เน0 เท0 โฆ0 ะ0 โชข0 โ0 ใพ0 เฑ0 ใถ0 เท0 โฌฒ0 เท0 โต0 เฒ0 โฎ0 ใจ0 โค0 โพฒ0 โท0 เช0 โด0 โง0 เน0 เธ0 โ0 ใฉ0 เน0 โ0 เท0 โทบ0 แฆ0 เผ0 เฆ0 โพ0 โพฒ0 เน0 เด0 โฏด0 โบ0 โต0 เบ0 โข0 โฆฎ0 โญด0 โฐ0 โค0 โค0 เน0 เถ0 โฅญ0 เน0 เถ0 โ0 เฒ0 แขฉ0 เฒ0 โน0 เบ0 โธธ0 เท0 ใจ0 เด0 โท0 เฒ0 ใ0 ใ0 โฅญ0 ใช0 โบฌ0 โด0 โด0 โด0 เน0 เด0 โผซ0 เน0 เท0 โจ0 เบ0 เต0 โพฝ0 โพฝ0 เบ0 เณ0 ใ0 โณบ0 เบ0 ใ0 โช0 โต0 โต0 แ0 เท0 โฟก0 โ0 โค0 โพ0 โบธ0 เฒ0 โป0 เน0 เถ0 โ0 เฒ0 โทบ0 โ0 ใ0 เน0 เณ0 โถ0 ใถ0 ะ0 ใ0 โณบ0 เน0 โพ0 โผซ0 เท0 โฑ0 โฌ0 โผ0 เด0 ใ0 เด0 โฅญ0 เน0 เถ0 โจ0 เณ0 ใผ0 โฅญ0 โพฝ0 เน0 โธธ0 เท0 โป0 เท0 ใ0 โ0 ใ0 ใฐ0 โฌ0 โฑ0 โขฃ0 โ0 โธ0 โฅญ0 ๎ผ0 เป0 โชจ0 โต0 เบ0 โจ0 เฒ0 โพฆ0 เฒ0 ใ0 เบ0 โฒ0 โด0 เน0 เบ0 โผ0 โ0 ใ0 เบ0 โฌ0 ใช0 เณ0 โ0 โฏ0 โถ0 ใถ0 เด0 โถ0 ใ0 เน0 ่0 เป0 โญธ0 โ0 ใ0 เด0 โพ0 ใฎ0 เน0 เฐ0 ใฐ0 โช0 เน0 ใ0 โชจ0 โฆฎ0 โบฌ0 เช0 โชจ0 โผซ0 เน0 เธ0 โป0 ใ0 เณ0 โจ0 เบ0 โทบ0 โด0 ๊ด0 เฒ0 โฐบ0 โฏ0 ใถ0 ะ0 ใ0 โฏ0 ใ0 เบ0 โผซ0 ใ0 โท0 โด0 โฒฐ0 โจฟ0 เน0 เณ0 โป0 ใ0 เถ0 เฐ0 เฒ0 โฏฃ0 โต0 โพฝ0 เฐ0 โท0 โฏ0 เน0 เท0 โธธ0 เฒ0 ใ0 โผ0 โถ0 ใ0 โฅฑ0 โ0 โผ0 ้ด0 โท0 เน0 โถ0 ใท0 ะ0 โฅ0 เท0 โนฅ0 โด0 ใ0 ะ0 โฐบ0 โฐบ0 เน0 เถ0 โพ0 โญฆ0 โณฌ0 เบ0 โฅญ0 ใ0 โ0 โฐ0 โผ0 โฅญ0 โณฌ0 ะ0 โ0 ใ0 ะ0 โฏด0 เด0 โจท0 เฒ0 โพฝ0 เผ0 โฒ0 โฏ0 ใผ0 เน0 โท0 เฒ0 ใ0 โธธ0 เด0 ใ0 โง0 โค0 เด0 โจฟ0 โต0 เท0 โฅญ0 ใถ0 เฐ0 โฃฌ0 ะ0 โฏฃ0 โญฆ0 ใ0 เฒ0 โฌ0 โป0 โณบ0 เฑ0 ใ0 แฆ0 เน0 โ0 โชจ0 โญฆ0 ใฏ0 เช0 ใ0 โชจ0 ใ0 ะ0 โค0 ใถ0 เฒ0 โ0 เถ0 เต0 โช0 ใคฑ0 ะ0 โ0 โจ0 ใข0 ะ0 โฏด0 โณบ0 โต0 เบ0 โข0 โพฒ0 โฅฑ0 โ0 โชจ0 ใ0 โฎ0 เท0 โพ0 เน0 เท0 โฆ0 ะ0 โถ0 โ0 ใพ0 เผ0 เณ0 ใ0 โน0 เด0 ใ0 โขฃ0 ใฉ0 เบ0 ใ0 โฒฐ0 โจฟ0 โผ0 โฉ0 เด0 โต0 เน0 โข0 โฎ0 เธ0 โ0 ะ0 ใผ0 โค0 ใท0 เน0 โพ0 เท0 ใพ0 เด0 ใ0 เฒ0 โณฌ0 ใจ0 โฅญ0 โฆฎ0 โฏ0 เช0 โด0 โด0 ใ0 เผ0 เด0 โฐ0 เผ0 เฐ0 เท0 โฏฃ0 โขฃ0 ใจ0 เบ0 แ0 เท0 โ0 เท0 เบ0 โท0 โบธ0 โท0 โฌ0 ใผ0 เณ0 โ0 โน0 โ0 ใ0 ะ0 ใฆ0 โผซ0 เน0 โ0 เท0 โทบ0 โต0 เผ0 เบ0 โฅฐ0 โฏ0 ใข0 ะ0 ใ0 โช0 ใ0 โฏด0 โฌ0 โฝ0 เณ0 โ0 โฏ0 โฌ0 ใท0 เธ0 โผซ0 โต0 เน0 เฐ0 เท0 โชข0 เฒ0 โพฝ0 เบ0 โพ0 ใฎ0 ใผ0 เด0 ใ0 โพฝ0 แ0 เบ0 โ0 โฝ0 โผ0 เช0 โผ0 โชจ0 ใถ0 เด0 โฑ0 ใ0 ึ0 เฐ0 เด0 โทบ0 เฒ0 โท0 เป0 โฆ0 โนฅ0 โณบ0 เท0 โพ0 โญฆ0 โน0 แฐ0 เด0 ใ0 โฒฉ0 เช0 โฅฐ0 โฌ0 ใช0 เฒ0 เด0 ใ0 เด0 โ0 เบ0 เต0 โท0 ใจ0 เฒ0 ใถ0 เท0 โน0 เฐ0 ใธ0 โ0 เน0 โฑจ0 โฅญ0 โญฆ0 โฑ0 เช0 โพ0 โทฐ0 ใ0 เท0 เด0 ใ0 เด0 โ0 ะ0 ใ0 โ0 ใข0 เณ0 โพ0 เท0 ใฎ0 เณ0 เบ0 โท0 โบธ0 โท0 เด0 โฑ0 โท0 โค0 โจ0 โพ0 เน0 เน0 โฅญ0 โฑน0 เน0 โ0 เบ0 แบ0 เฒ0 โ0 เท0 เณ0 ใ0 ใผ0 เฐ0 ใ0 โ0 โบธ0 โท0 โผซ0 แจ0 เณ0 โ0 โฉ0 โฅญ0 ใ0 ะ0 โฑ0 โต0 เฐ0 โฌฒ0 เท0 เต0 โต0 ใท0 เถ0 โพ0 ใ0 โน0 เด0 ใ0 โขฃ0 เน0 ใ0 โง0 เท0 โบฌ0 โ0 โค0 เด0 ใต0 เด0 โผซ0 โณฌ0 เท0 โฅ0 ะ0 ใฝ0 โค0 ใก0 เฑ0 โฅฐ0 เท0 โป0 เน0 เบ0 โฏ0 โท0 เบ0 โจฟ0 โพฒ0 โฒฉ0 โ0 แ0 เด0 โฎ0 เท0 โค0 เน0 เถ0 โจ0 เน0 โจท0 เฒ0 ใท0 เณ0 เณ0 ใ0 โน0 เฒ0 เบ0 โฌ0 โต0 ใจ0 โฅญ0 เท0 โฌ0 โ0 โด0 ใ0 ใ0 เฒ0 โค0 โน0 เฒ0 เฐ0 เป0 โญธ0 โฅญ0 โป0 เด0 เณ0 โถ0 ใถ0 ะ0 ใ0 โพ0 เน0 โท0 ใฆ0 โด0 โญด0 เผ0 เด0 โด0 โบธ0 เฒ0 ใก0 เน0 เธ0 โ0 เท0 โจท0 โท0 ใข0 เฐ0 โธธ0 โฏ0 แ0 ะ0 โผ0 โฏ0 ใต0 โท0 ใฆ0 โญฆ0 โท0 เนฐ0 เด0 โป0 ใ0 เฒ0 โค0 โต0 เน0 โฃฌ0 เฒ0 ใ0 โต0 เผ0 เท0 โตฌ0 เท0 โฐ0 เท0 ใค0 โฐฐ0 โฎ0 ใ0 โผซ0 โนจ0 โขฃ0 โผ0 โบธ0 เด0 โผซ0 เท0 โพ0 ใ0 ะ0 โฏด0 เด0 โจท0 เฒ0 ใ0 เฐ0 โท0 ใ0 เน0 เท0 โณ0 โ0 โฎ0 ใ0 เด0 โพฒ0 โค0 เช0 โผ0 โชจ0 โต0 ะ0 ้ผ0 ใ0 เด0 โ0 เด0 ใผ0 เฒ0 ใก0 เท0 โพ0 โฐบ0 โตฌ0 เฐ0 โฑจ0 โช0 โต0 แฐ0 ้ฅ0 เท0 โ0 โ0 โข0 เด0 โฎ0 เณ0 โ0 โผซ0 เท0 แฌ0 ะ0 โดค0 โฅญ0 ใ0 เฒ0 เณ0 ใ0 โน0 เฒ0 เบ0 โ0 โณฌ0 ใธ0 โฅญ0 โฝ0 โบฌ0 โค0 โน0 โฅญ0 ใฉ0 ะ0 โถ0 โท0 ะ0 โฏด0 เด0 โจท0 เฒ0 โ0 เบ0 โ0 โถ0 โฌฒ0 เท0 เบ0 โขฃ0 โต0 ใ0 โจฟ0 ใผ0 โ0 โ0 โฉ0 โฅญ0 ใถ0 ึ0 เด0 ๎0 เฐ0 โ0 เน0 โจท0 โต0 ใ0 เด0 เณ0 ใ0 ใ0 เท0 ใ0 เฒ0 ใท0 โฏด0 โป0 โญฆ0 เณ0 โ0 โค0 โด0 โต0 เฑ0 โป0 โฎ0 เน0 โฑ0 เถ0 แค0 เฒ0 ใฉ0 เบ0 โง0 โญ0 เน0 เด0 ใ0 เฒ0 โต0 ใ0 เด0 โญฆ0 โน0 โผ0 โค0 โพ0 เน0 เฒ0 ใธ0 ใ0 เถ0 โจ0 เน0 โข0 โท0 ใ0 เน0 โง0 แฒ0 ๋ณช0 ล0 า0 โ0 โต0 เบ0 ใ0 โด0 โญด0 โฐ0 เด0 โผซ0 โฎ0 เผ0 แ0 เน0 เบ0 โจ0 เฒ0 โทบ0 แ0 เผ0 เบ0 โฅฐ0 โจ0 ใจ0 ะ0 โ0 เฒ0 โฎ0 ใค0 เด0 โป0 โ0 โ0 แฐ0 เด0 โ0 ะ0 โจฟ0 ใถ0 เฐ0 โฆฎ0 เบ0 แค0 เฒ0 โท0 เบ0 เณ0 โป0 โณบ0 เฐ0 ใ0 โท0 แ0 เบ0 โพ0 โฒฐ0 โ0 โ0 เด0 โพ0 โบธ0 เฒ0 โป0 โต0 ะ0 โ0 เน0 โจท0 เฒ0 ใ0 เป0 โฐบ0 เท0 โฒ0 เด0 ใ0 โท0 โผซ0 ใ0 โข0 ใ0 เณ0 โผ0 โด0 โด0 โณฌ0 เด0 โพ0 โผซ0 เท0 โฆฎ0 เน0 เต0 โฏ0 ใถ0 ะ0 โญฎ0 ใท0 เน0 เถ0 โท0 โญฆ0 ใ0 โฏด0 โฑ0 เท0 โขฃ0 โ0 โชจ0 โผซ0 ใ0 เฒ0 โด0 โฑน0 เฒ0 ่0 เบ0 โญธ0 โ0 เผ0 เฑ0 โฐบ0 โพฒ0 โฒ0 เด0 ใ0 โฅญ0 ใ0 ใ0 เด0 โพฒ0 โค0 เช0 โจ0 เด0 ใ0 เบ0 โข0 โผซ0 เฒ0 เฐ0 เน0 โจท0 โ0 ใ0 เท0 โฏ0 แ0 เน0 เท0 ใ0 โท0 เน0 ใ0 โถ0 เท0 โฎ0 โค0 เด0 โค0 โผซ0 เน0 โทฐ0 ใ0 เบ0 โ0 เฒ0 แค0 เฒ0 โท0 เท0 โ0 เท0 โฎค0 เฒ0 ใฐ0 โฏ0 ใช0 โบฌ0 โฌ0 โฝ0 โฅฑ0 เช0 โผ0 โถ0 เน0 เบ0 โชจ0 โต0 ะ0 โฅ0 เฒ0 โถ0 โฏ0 ใข0 เผ0 เณ0 ใก0 โตฌ0 ะ0 โท0 โบ0 โต0 ใ0 โพ0 ใช0 เณ0 โธ0 โด0 โป0 ใท0 เด0 โด0 โน0 ะ0 โฏด0 เด0 โจท0 เฒ0 ใถ0 เด0 โตฌ0 ใ0 ใจ0 ะ0 โท0 โฐฐ0 ใ0 โณ0 โชจ0 เท0 โฒฉ0 โธ0 เด0 โฒต0 ใ0 ะ0 โฑ0 โผซ0 เณ0 โ0 โ4 โข0 โญฆ0 โฝ0 ะ0 โฆ0 เท0 โฐ0 เท0 ใ0 โด0 โผซ0 ใ0 โฌ0 โพฒ0 โฑ0 เช0 โด0 โง0 เน0 เน0 โชจ0 โฎ0 เฒ0 โจ0 เป0 เต0 โ0 ใพ0 เฒ0 เณ0 โญ0 ใฎ0 เบ0 โฑจ0 โท0 แ0 เบ0 โ0 ใ0 โด0 โค0 โน0 โพ0 โฎ0 เด0 โด0 โผซ0 เท0 โ0 ะ0 ใผ0 โฏ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เธ0 ใจ0 โ0 ใฉ0 โท0 โด0 ใ0 แด0 เช0 โจ0 โด0 โณฌ0 ะ0 โพ0 ใ0 ะ0 โฏด0 เด0 โจท0 เฒ0 ใข0 เฒ0 โฒ0 ใก0 ใ0 เถ0 โท0 โ0 ใ0 โพ0 โถ0 โฝ0 เณ0 โฌ0 โฅฐ0 เด0 ใต0 เด0 โ0 ใ0 ะ0 โ0 เท0 โทบ0 โต0 ใ0 เด0 โธธ0 ใป0 ใจ0 เฒ0 ใ0 เฒ0 ใ0 โผ0 โฅญ0 เท0 โน0 โค0 โธ0 โถ0 ใช0 เฒ0 เด0 โน0 เน0 โ0 เฐ0 ใผ0 เฒ0 โพฝ0 เน0 โฆ0 เท0 ใฎ0 เณ0 เบ0 โฌ0 ใ0 เบ0 โฒ0 โญฆ0 โจฟ0 โ0 โง0 แ0 เน0 เช0 โชจ0 โต0 เน0 โ0 เณ0 โนฅ0 โณบ0 โพฝ0 ึ0 เณ0 ใ0 โน0 เฐ0 ใ0 เฒ0 โ0 เบ0 โผซ0 โฒฐ0 โ0 โฐ0 โฏ0 เด0 ใ0 เฒ0 โฑ0 ใ0 ะ0 โจ0 เณ0 เต0 โท0 ใจ0 เฒ0 เณ0 โฏ0 โฌฒ0 เน0 ใฐ0 โฅญ0 โต0 ใจ0 เด0 ใ0 โขฃ0 โจ0 โชจ0 โถ0 โณฌ0 ึ0 เด0 โฐ0 เฒ0 โฃฌ0 เด0 โจท0 โบ0 โพฝ0 0 เณ0 โจ0 ใผ0 เฒ0 เบ0 โท0 ใ0 เบ0 ใ0 โฒฐ0 โ0 โ0 เด0 แทฑ0 เน0 เถ0 โ0 ใ0 ะ0 โฌฒ0 เฒ0 โดค0 โ0 ใ0 เฒ0 เณ0 ใก0 โตฌ0 ะ0 ใ0 โค0 โต0 เบ0 โฑ0 โฆฎ0 โบฌ0 โค0 โน0 เด0 ใ0 เด0 โฒต0 โต0 ึ0 เฐ0 เณ0 โฏฃ0 โบ0 โพฝ0 ะ0 โฐบ0 โพฒ0 ใ0 เผ0 เบ0 โต0 ใ0 โณ0 โชจ0 เท0 โ0 โจ0 โค0 โค0 โผซ0 เบ0 เด0 โฎ0 เน0 เฐ0 เถ0 โข0 โพฝ0 เผ0 เน0 โพ0 โฏ0 ใ0 ะ0 โต0 โธฉ0 โต0 แฐ0 เด0 โพฒ0 โท0 เช0 โข0 โถ0 ใ0 เฑ0 โพ0 เน0 เด0 โฏด0 ะ0 โข0 โช0 ใ0 เท0 โค0 โฏ0 ใจ0 เด0 โท0 โณบ0 แ0 เบ0 โถ0 ใผ0 แด0 เช0 โชจ0 โง0 เน0 เฒ0 โถ0 ใ0 เฑ0 โฏด0 ะ0 โฏฃ0 โท0 เผ0 เผ0 โพ0 เท0 โฐ0 เฐ0 ใ0 โญฆ0 ใ0 ใ0 แ0 เท0 โบฌ0 โ0 โค0 โด0 เน0 เธ0 โฑ0 โฎ0 เผ0 เฐ0 เบ0 โทบ0 โท0 ใท0 ะ0 โง0 ใ0 ใถ0 ะ0 ใจ0 โฅญ0 โณฌ0 โต0 โฑ0 โญฆ0 เณ0 โ0 โฉ0 โฅญ0 เน0 เง0 โฅญ0 โณฌ0 เด0 โฉฐ0 เบ0 ใ0 แฆ0 าบ0 ล0 โ0 โด0 โณบ0 ะ0 ใฌ0 โค0 ใ0 ใค0 เด0 แฝ0 เณ0 โฐ0 โด0 ใฆ0 โต0 เฒ0 เด0 โผซ0 เท0 เฐ0 เผ0 โนฅ0 โธฉ0 ใ0 เด0 แ0 เท0 โฌฒ0 เท0 โต0 เฒ0 ใ0 โธธ0 เด0 ใข0 โง0 โฌ0 โฑ0 เด0 โ0 ะ0 โด0 ใ0 เป0 เฐ0 เธ0 โจท0 โญฆ0 เผ0 เฑ0 โฆ0 โป0 ใ0 เถ0 ใ0 เฒ0 โฎ0 ใ0 โค0 เท0 โผ0 โด0 โบธ0 โพ0 โผซ0 เท0 โข0 ใ0 เถ0 โท0 ะ0 ใผ0 โค0 โพฝ0 เน0 โพ0 เท0 ใ0 เฒ0 ใค0 โ0 ใท0 โฑจ0 โป0 โฆฎ0 โฑ0 โผ0 โค0 โผซ0 แ0 ะ0 ใ0 โฎ0 เน0 เฐ0 เบ0 โญธ0 โ0 เผ0 เน0 โฐบ0 โป0 โณบ0 ะ0 โต0 โ0 ใ0 โบฌ0 โชจ0 ใ0 โขฃ0 โจ0 เด0 โถ0 โท0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เท0 โทบ0 โช0 ใคฑ0 ะ0 โท0 โถ0 ใถ0 เบ0 โท0 โณบ0 เน0 ใ0 โง0 เท0 โฏ0 โด0 เด0 โฒต0 ใ0 เบ0 โชจ0 โต0 เน0 เฐ0 เถ0 โนฅ0 โญฆ0 ใฏ0 ะ0 โ0 โฏ0 ใ0 เฐ0 ใจ0 โท0 โต0 โต0 แ0 เท0 แฏ0 โฐ0 โค0 โถ0 ใช0 เท0 โป0 โฎ0 ะ0 โด0 เฐ0 ใ0 เฒ0 ใ0 เด0 โพ0 เท0 ใผ0 เฐ0 ใค0 โ0 เน0 ใ0 โง0 เท0 โฏ0 โด0 เด0 โข0 ใ0 เบ0 โผซ0 โผซ0 เท0 แฎ0 ะ0 โ0 โ0 เผ0 เด0 โฆ0 โญ0 เน0 เฐ0 ใฐ0 โปณ0 โฎ0 ใ0 โผซ0 เท0 โผ0 โ0 โค0 โฑ0 ใ0 เฒ0 โค0 เน0 เบ0 โจ0 เณ0 โจท0 โท0 ใจ0 เฒ0 โตฌ0 แ0 เน0 เฑ0 โท0 โญฆ0 โต0 โฏด0 โพ0 โฒฐ0 เณ0 แฟ0 เด0 โพ0 ใถ0 เท0 โทฐ0 โผซ0 เฑ0 โ0 เถ0 เต0 โต0 ใ0 เท0 แ0 เท0 โป0 เท0 เบ0 โท0 โบธ0 โท0 เด0 โด0 โ0 โฐ0 โฏ0 โฅญ0 ใ0 ะ0 โถ0 โท0 ะ0 โฏด0 เด0 โจท0 เฒ0 โฅ0 เฐ0 โฏ0 ใท0 แ0 เก0 ใ0 โช0 ใ0 ใจ0 โฅญ0 โซธ0 เณ0 แ0 โน0 โ0 ใฉ0 เน0 แ0 เน0 เง0 โจ0 ะ0 ใง0 โญฆ0 ใฏ0 เบ0 โง0 โญ0 โณบ0 เฒ0 เบ0 โพ0 ใ0 ใ0 โพ0 ใช0 โบฌ0 โค0 โถ0 เด0 โต0 เป0 โฅญ0 ใถ0 ะ0 โ0 เฐ0 โถ0 โ0 เผ0 เบ0 โฒ0 ใก0 ใผ0 ะ0 ใ0 โค0 โฎ0 ใ0 เด0 ใด0 โ0 โฐ0 โค0 แณ0 เน0 เณ0 โถ0 ใถ0 ะ0 โ0 เบ0 เต0 โช0 โท0 เผ0 เณ0 โจ0 ใพ0 เฐ0 ใ0 เฒ0 ใ0 ใ0 เด0 โฆฎ0 โฏ0 โฌ0 โฒฐ0 โจฟ0 เน0 เฐ0 เด0 ใถ0 เฐ0 โฆฎ0 เณ0 โจท0 เฒ0 ใท0 เณ0 เณ0 โฒฉ0 โป0 เฐ0 ใ0 โท0 เน0 โผ0 โฌ0 โนจ0 โญด0 โผ0 เด0 โพ0 โบธ0 เฐ0 โพ0 เน0 เด0 โฑ0 เท0 โฌ0 เฒ0 โน0 เฒ0 โพ0 ใ0 ใ0 เด0 ใ0 โขฃ0 เน0 โฏด0 โป0 โพฒ0 โผ0 โ0 โข0 เด0 โฎ0 เฑ0 โถ0 ใ0 เบ0 เฐ0 เด0 ใผ0 แ0 เผ0 เน0 โฅฐ0 ใป0 ใจ0 เบ0 โพ0 โญฆ0 โน0 เบ0 โถ0 ใ0 โบฌ0 เช0 โผ0 โชจ0 โต0 ะ0 โผซ0 ใ0 เท0 โฃฌ0 เด0 โฌ0 โค0 ใ0 ะ0 โขค0 ใฎ0 ใฎ0 เถ0 เบ0 โฅญ0 ใ0 ใ0 เด0 ใช0 โฟก0 โค0 โค0 โพ0 โต0 เน0 โพ0 เน0 เน0 โ0 เฑ0 โจท0 โต0 ใ0 เฒ0 โท0 แฒ0 เน0 เง0 ใ0 เฒ0 ใ0 โฏด0 โพ0 โฒฐ0 เณ0 โ0 โจ0 โผซ0 เน0 เบ0 โป0 ใ0 เฒ0 โค0 เฒ0 โทบ0 เฒ0 ใก0 เท0 เณ0 โถ0 ใจ0 เน0 เบ0 โบ0 โผซ0 โณ0 โฌ0 โฝ0 โจฟ0 โ0 ใจ0 แณ0 เน0 เฐ0 โด0 โณฌ0 ึ0 เฐ0 เบ0 โนฅ0 เฒ0 ใข0 เฒ0 โฆ0 โซญ0 โน0 ะ0 ใ0 โธฉ0 ใถ0 เบ0 โชจ0 โฆฎ0 โด0 โ0 ใจ0 เด0 โบธ0 เท0 โฒต0 โต0 ึ0 เฐ0 เบ0 โญธ0 โ0 ใข0 เฒ0 เณ0 ใ0 โฌฒ0 เน0 เบ0 โญฆ0 โต0 โท0 โค0 เท0 โฒฉ0 โธ0 เด0 โทฐ0 ใ0 เบ0 โพ0 โผซ0 เท0 โ0 ะ0 โฃถ0 โ0 โป0 เต0 แ0 เท0 ใพ0 เด0 ใ0 โค0 เน0 โธธ0 โถ0 ใผ0 โ0 โค0 แ0 เด0 ใ0 เด0 โฅญ0 เน0 เณ0 โจ0 เถ0 โฏฃ0 โ0 ใฏ0 เฒ0 เณ0 ใก0 โตฌ0 ะ0 ใค0 โ0 ใช0 ใ0 เด0 ใ0 โง0 โฌ0 โพ0 โผซ0 โฎ0 เท0 โค0 ใฉ0 ะ0 โจ0 เณ0 เต0 โพ0 ใท0 เน0 โพ0 ใ0 ใจ0 ะ0 ใ0 โณบ0 โต0 โท0 โผซ0 แจ0 เณ0 แฟ0 โฒฐ0 โค0 เน0 เท0 โง0 เน0 เฑ0 โฌฒ0 เบ0 ใ0 โค0 ใก0 เท0 โค0 เท0 ใจ0 เท0 เบ0 โด0 โต0 โฏด0 โพ0 โฒฐ0 เณ0 โ0 โฉ0 โฅญ0 เน0 เณ0 โฑ0 ใ0 เน0 โ0 เฒ0 ใ0 เฒ0 ใท0 เณ0 เณ0 โฝ0 โฌฒ0 เท0 ใ0 เฒ0 ใท0 โพ0 โฑ0 โนจ0 โจฟ0 โฌ0 โฒฐ0 โผซ0 เน0 เท0 โง0 เน0 เณ0 โฌฒ0 เฐ0 โฌ0 โณบ0 โท0 เท0 โธธ0 เท0 โตฌ0 เถ0 ใ0 โปณ0 โต0 ใจ0 โผซ0 แ0 เณ0 แฎ0 โฉ0 โฟฝ0 ใฉ0 ะ0 โฌ0 ใ0 ะ0 โด0 เฐ0 ใ0 เฒ0 ใ0 เด0 โฆ0 ใ0 เน0 เป0 โท0 เฒ0 ใ0 โพ0 ใฆ0 โญฆ0 โผ0 เช0 โจ0 โฑ0 ใ0 ะ0 โ0 ใ0 เท0 โฆฎ0 เฒ0 แค0 เฒ0 ใ0 เท0 โฐบ0 ใ0 โป0 เท0 โบฌ0 เฒ0 ใช0 ใ0 โพ0 โฒฐ0 โจฟ0 โ0 โง0 เด0 ใ0 เณ0 เด0 ใ0 เด0 โ0 ะ0 ใฝ0 โฏ0 ใข0 เถ0 โ0 เท0 ใพ0 เด0 ใ0 โค0 ใ0 ใ0 โพ0 เท0 โบฌ0 โ0 โค0 เด0 ใ0 เฐ0 โฑ0 ใ0 เฒ0 โท0 โ4 แบ0 แ0 เผ0 เฐ0 โฏ0 โญ0 เน0 เถ0 ใ0 เฒ0 โฑน0 ใ0 โฟฝ0 ใช0 โจฟ0 โ0 แ0 เด0 โฎ0 เท0 โค0 เน0 เด0 โ0 เน0 เต0 โฌ0 ใท0 เบ0 โฅฐ0 โฏ0 ใ0 ื0 า0 ฯฒ0 แฝฒ0 ใจ0 โถ0 โป0 เณ0 โ0 โฉ0 โฅญ0 เน0 เฒ0 โฌ0 ใท0 ะ0 โฌฒ0 เฒ0 โฌ0 โฅญ0 ใท0 เท0 โท0 เท0 โฎค0 เฒ0 ใ0 โฏ0 ใช0 โต0 เด0 ใ0 โง0 โค0 เด0 โฒต0 ใ0 เบ0 โด0 ใ0 เฐ0 โ0 เท0 ใ0 เฒ0 โท0 เบ0 เณ0 ใ0 โน0 เฒ0 เบ0 โธฉ0 ใ0 ใ0 โฅญ0 ใผ0 เณ0 โค0 โฒฐ0 โค0 เน0 เท0 โง0 เน0 เท0 โฑ0 เน0 เต0 โ0 ใพ0 เฑ0 โง0 ใฎ0 โฐ0 เถ0 โท0 โด0 เน0 โต0 โถ0 โป0 โ0 โด0 โฒฐ0 แ0 เน0 เบ0 โชจ0 โต0 เน0 โ0 ะ0 โฅก0 โณบ0 โพฝ0 เธ0 โธธ0 เท0 ใฎ0 เบ0 ใ0 เฒ0 โฎ0 เบ0 โด0 โฆฎ0 โท0 โจ0 โด0 ใ0 เน0 เฐ0 โด0 โณฌ0 ะ0 โค0 เฒ0 โจท0 โฐฐ0 เผ0 เน0 โง0 ใช0 โณบ0 เน0 แฐ0 เฒ0 โฐ0 ใจ0 โฌ0 โฑ0 โง0 โ0 โค0 โป0 เน0 เบ0 โชจ0 โฎ0 เท0 เฐ0 เฐ0 โดค0 โช0 เผ0 เน0 โฆ0 ใช0 โณบ0 ะ0 ใ0 โค0 โต0 เบ0 โฅญ0 ใพ0 โขฃ0 โผ0 เด0 โถ0 โท0 ะ0 แฑ0 ใ0 เฒ0 โจ0 เท0 โนฅ0 โณบ0 โท0 0 เณ0 โจ0 ใผ0 เฒ0 แฐ0 เฒ0 ใต0 โพ0 โด0 โซธ0 โจฟ0 โ0 โง0 เด0 ใฉ0 เบ0 โฅญ0 โฎ0 เถ0 โฏด0 เด0 โฏฃ0 โช0 ใคฑ0 ะ0 โฆ0 โฉพ0 ใฎ0 เบ0 ใ0 เฒ0 โผซ0 ใ0 เด0 โป0 โ0 โ0 ใจ0 เด0 โฑน0 เท0 โฟฝ0 ใถ0 เน0 โ0 เน0 แค0 เฒ0 ใก0 เบ0 เณ0 ใ0 โฌฒ0 เน0 ใ0 โ0 โณฌ0 เบ0 โ0 ใข0 โ0 โด0 แ0 เด0 โฎ0 เบ0 เด0 ใ0 เฒ0 โฆฎ0 เณ0 ใผ0 โค0 แ0 ะ0 โธธ0 โด0 ใ0 เท0 ใ0 โขฃ0 โบธ0 เบ0 โ0 เท0 โน0 โ0 โจ0 โค0 ใ0 เป0 ใก0 เน0 เณ0 โจ0 เน0 โฌ0 โ0 แ0 ะ0 โฆ0 โฝ0 ใฎ0 เท0 โบฌ0 เฒ0 โบธ0 โพ0 โฑ0 โนจ0 โน0 เช0 โบธ0 โพ0 โผซ0 เถ0 โฑ0 เน0 เฒ0 โ0 เถ0 โถ0 โ0 ใข0 ะ0 โธธ0 โด0 โฌฒ0 เท0 เบ0 โท0 โบธ0 ใ0 โผซ0 โญฆ0 เณ0 โ0 โฉ0 โฅญ0 ใช0 เฑ0 โฅญ0 เน0 เด0 โฏด0 ะ0 โญธ0 โ0 โฝ0 ะ0 โง0 ใ0 ใถ0 เบ0 โท0 โด0 แช0 เบ0 โฏ0 โญฆ0 เณ0 โผ0 โจ0 โฑ0 ใ0 เฒ0 โค0 เน0 เด0 โฏด0 ะ0 ใผ0 โค0 โพฝ0 ะ0 ใจ0 โ0 โป0 เป0 โท0 โณบ0 เน0 ใ0 โง0 เท0 โฅ0 โด0 โฏ0 โฅญ0 ใช0 เฑ0 โฅญ0 ๎0 0 เฐ0 เณ0 โนฅ0 โณบ0 เผ0 เบ0 โฅฐ0 โฏ0 ใ0 เฒ0 เบ0 โต0 โต0 โท0 โฒต0 โญฆ0 โผ0 เช0 โผ0 โถ0 เน0 เฑ0 โฅญ0 เน0 เฐ0 เฐ0 เด0 ใง0 โต0 ใจ0 เด0 โฏ0 โฒฉ0 เน0 เด0 ใ0 โพ0 ใ0 ใ0 โฅญ0 โฝ0 โ0 โค0 เด0 โฌ0 ใช0 ะ0 โฌ0 ใ0 เน0 เฐ0 เณ0 โดค0 โฏ0 ใฟ0 ื0 เณ0 โ0 ใฎ0 ะ0 ใค0 โธฉ0 ใถ0 ใค0 โฟฝ0 ใผ0 เณ0 แฟ0 โน0 โถ0 ใฉ0 เฒ0 เด0 โท0 เน0 โจ0 เถ0 เต0 โฅญ0 ใ0 เน0 เณ0 โฉพ0 โณบ0 เฒ0 แฐ0 เฒ0 โฎ0 ใ0 โค0 เท0 โน0 โฌ0 เด0 โจฟ0 โต0 เท0 โพ0 ใ0 เผ0 เฐ0 เด0 ใผ0 เฒ0 ใฟ0 เฐ0 โฏ0 โญ0 โณบ0 เน0 โท0 โด0 เน0 โฏด0 โฑ0 โพฒ0 โฑ0 โ0 แ0 เด0 ใ0 เด0 โ0 ใ0 ะ0 โฏด0 เด0 โจท0 เฒ0 ใฐ0 เฒ0 โฆ0 ใฎ0 ใ0 เผ0 เบ0 โฐฐ0 โต0 โฑจ0 โฒ0 โนจ0 โขฃ0 โผ0 เด0 โฟฝ0 ใ0 เท0 โด0 เน0 เป0 โจ0 เด0 โฅก0 โค0 เผ0 เป0 โพ0 เท0 ใ0 เท0 ใธ0 โ0 โณฌ0 เบ0 โพ0 โพฒ0 เณ0 โ0 โจ0 ใ0 โต0 ึ0 เด0 โท0 เฐ0 โฌฒ0 ะ0 โง0 โฏ0 ใฟ0 เท0 เณ0 ใ0 โป0 เบ0 โผ0 โฅญ0 ใช0 เบ0 โฌ0 ใ0 โน0 เช0 โ0 โถ0 ใฉ0 เท0 โฒต0 แ0 ะ0 โฎ0 เบ0 โฏฃ0 โณบ0 ใข0 เฒ0 โ0 เท0 ใผ0 เท0 ใ0 เฒ0 โฎ0 ใ0 เด0 โฆฎ0 โญด0 โฐ0 แ0 เด0 โฐ0 เบ0 โพ0 เน0 เถ0 โ0 เผ0 เต0 โฅญ0 ใพ0 ะ0 โฆ0 เท0 ใ0 เท0 ใ0 โฅญ0 ใ0 ใ0 โฑ0 โญฆ0 โน0 โผ0 เด0 โข0 ใ0 เท0 โพ0 โต0 เท0 โฏด0 ึ0 เต0 โ0 โท0 เฑ0 โฅฐ0 เท0 โป0 เท0 เบ0 โฅญ0 ใ0 ใ0 เด0 โพฒ0 โฟก0 โ0 เด0 โถ0 ใ0 เฒ0 เด0 ใฉ0 เบ0 โ0 เบ0 โฏฃ0 โฏ0 ใพ0 ึ0 เณ0 ใ0 โน0 เด0 ใ0 โฅญ0 ใช0 โบฌ0 เด0 โพฒ0 โฑ0 เช0 โง0 โฑ0 ใ0 เน0 โฌ0 ใ0 เบ0 โฎ0 เถ0 ใ0 เฒ0 ใถ0 เท0 โตฌ0 โฏ0 ใ0 เฒ0 ใจ0 แฆ0 ัพ0 า0 โด0 โฒฐ0 โขฃ0 เช0 โฑ0 โ0 ใถ0 เณ0 โฌ0 ใช0 ะ0 โจ0 เณ0 เต0 โท0 ใจ0 เฒ0 เณ0 ใฎ0 โป0 เป0 โท0 โณบ0 แ0 เบ0 โ0 โฝ0 โผ0 เช0 โด0 โง0 เน0 เบ0 โชจ0 โต0 ะ0 โฅ0 เฐ0 โทบ0 โพฝ0 เผ0 เฒ0 โฆ0 ใฆ0 ใ0 เถ0 โพ0 โญฆ0 โน0 เบ0 โป0 โด0 โฝบ0 โค0 โฏ0 โฅญ0 ใ0 เน0 เด0 ใ0 เด0 โ0 เบ0 เต0 โขฃ0 ใ0 เด0 โ0 โฏ0 โฒ0 ะ0 ใ0 โค0 ใถ0 ใ0 โฟฝ0 โฑ0 โง0 เช0 โข0 โฅญ0 ใ0 เด0 โถ0 ใ0 เน0 เฐ0 เป0 โข0 โพฝ0 ใ0 ะ0 โง0 โพฒ0 ใจ0 เท0 เบ0 โฅญ0 ใ0 ใ0 เด0 โช0 โง0 แฟ0 โฒฐ0 โด0 โต0 เถ0 แ0 เน0 เฐ0 โฎ0 ะ0 ใฝ0 โ0 ใ0 เถ0 เณ0 โจ0 ใถ0 ะ0 ใ0 โค0 โต0 เบ0 โผซ0 ใ0 โ0 โผ0 โค0 โผซ0 เน0 เบ0 โชจ0 โฎ0 เบ0 เฐ0 เฒ0 ใจ0 โท0 โพฝ0 เท0 โ0 โฏ0 โฒ0 ะ0 โธธ0 โณบ0 ใ0 ใค0 เด0 ใ0 โง0 โค0 เด0 โฒต0 โฎ0 เน0 โจฟ0 โผซ0 เท0 โฎ0 ะ0 โข0 โปณ0 โท0 เผ0 เณ0 โญ0 ใฎ0 เป0 ใ0 เฒ0 โผซ0 ใ0 โพ0 โพฒ0 เณ0 โ0 โฉ0 โฅญ0 เน0 เฒ0 โฅญ0 ใ0 เบ0 โจ0 เน0 เต0 โฏ0 ใถ0 ะ0 โธธ0 โด0 โณบ0 ะ0 ใ0 โท0 ใถ0 โท0 โ0 โป0 โน0 เช0 โพ0 โด0 ใ0 เด0 โฑ0 เน0 เบ0 โจ0 เฒ0 ใ0 เฒ0 ใข0 เฒ0 โฆ0 โซญ0 โน0 เฒ0 โต0 เฒ0 ใ0 โผ0 โฅญ0 เท0 โฎ0 โค0 โข0 เด0 ใ0 เณ0 เด0 ใ0 เฒ0 โข0 เฑ0 โดค0 โ0 ใ0 ะ0 โฆ0 ใ0 เน0 เบ0 โผ0 โ0 เน0 โฑจ0 โถ0 ใ0 โบฌ0 โฌ0 โฑ0 แ0 ๎ผ0 เบ0 โชจ0 โต0 เน0 โ0 ะ0 ใ0 โฐฐ0 ใท0 เบ0 โท0 แ0 เน0 เท0 ใ0 โท0 เน0 ใฐ0 โฅญ0 ใช0 โน0 เช0 โผ0 โชจ0 โฎ0 เท0 เด0 ใ0 เด0 โ0 ะ0 ใฝ0 โค0 ใท0 เถ0 โพ0 เท0 ใถ0 เบ0 ใจ0 โพ0 โฎ0 โณ0 โฅญ0 เท0 โฒฉ0 โธ0 เด0 โพ0 โบธ0 เฒ0 เด0 ใ0 เฐ0 โฃฌ0 เถ0 โจท0 โพฝ0 แ0 ะ0 โขค0 ใฎ0 ใฎ0 เถ0 เบ0 โท0 โบธ0 โท0 เด0 ใผ0 โจฟ0 โธ0 โค0 โป0 เน0 เบ0 โถ0 เน0 เบ0 โจ0 เฒ0 เต0 โฌ0 ใท0 เบ0 โฏ0 ใ0 โฌฒ0 เด0 ใ0 โต0 เน0 ใ0 โชจ0 โฆฎ0 โบฌ0 เช0 โง0 โฌ0 ใถ0 เฒ0 โฑ0 โต0 เฒ0 เฐ0 เด0 ใผ0 เฒ0 ใก0 เท0 แ0 เท0 ใพ0 เฒ0 ใจ0 โ0 เน0 โณ0 โ0 ใผ0 โด0 โค0 โผ0 โฅญ0 โณฌ0 ะ0 โ0 ใ0 เถ0 เฐ0 เฑ0 ใ0 เฒ0 โท0 ะ0 โท0 ใก0 โตฌ0 เบ0 เบ0 โขฃ0 ใถ0 โท0 โฅญ0 โฝ0 เณ0 โ0 โน0 โ0 ใฉ0 เน0 แ0 เน0 เบ0 โจ0 เด0 โฅก0 โจท0 แ0 ะ0 โท0 โด0 ใฎ0 เน0 ใ0 แ0 เน0 ใ0 โฅญ0 ใผ0 โค0 โค0 โธ0 โพ0 ใ0 เผ0 เด0 โต0 เป0 โ0 เท0 แค0 เฒ0 โท0 เท0 โ0 เท0 ใ0 เฐ0 ใ0 โฅญ0 ใ0 ใฐ0 โ0 แ0 โด0 โค0 โน0 โง0 ใ0 เถ0 โฅญ0 โณฌ0 ึ0 เฐ0 เฑ0 ใง0 โท0 เผ0 เน0 โฐบ0 เท0 โฎค0 เฒ0 ใ0 โฐฐ0 ใถ0 โพ0 โด0 โทบ0 โญด0 โค0 โข0 เด0 ใ0 เด0 โป0 ใ0 เบ0 โ0 เด0 โนฅ0 โธฉ0 ใ0 ะ0 โฝช0 โถ0 ใจ0 เด0 เบ0 โท0 โบธ0 โท0 เด0 ใพ0 โขฃ0 โฐ0 โฏ0 โถ0 ใต0 ะ0 โฒ0 ใ0 เบ0 โฏด0 เฒ0 โพฆ0 โ0 ใ0 เธ0 แ0 เท0 ใจ0 เด0 โท0 เฒ0 ใต0 โผ0 โฌ0 ใ0 โขฃ0 เช0 โข0 โ0 โผซ0 เน0 ใก0 แ0 ะ0 โฏด0 เด0 โจท0 เฒ0 ใฐ0 เบ0 โตฌ0 ใ0 ใ0 เฒ0 เบ0 โบ0 โผซ0 ใ0 โฑ0 โญฆ0 โบฌ0 เนฐ0 เด0 โ0 ใช0 เฒ0 เด0 ใ0 เด0 โ0 ะ0 โพฆ0 โธฉ0 โน0 เผ0 แฎ0 ใฎ0 โณบ0 เฒ0 เบ0 โ0 ใฉ0 ใ0 โชจ0 โพฒ0 โผ0 โค0 โฏ0 แ0 เน0 เบ0 โชจ0 โฎ0 เบ0 เฐ0 เด0 ใผ0 โต0 เผ0 เฒ0 โฟ0 โซญ0 โณบ0 เฒ0 โต0 โฅญ0 ใช0 โบฌ0 เด0 โจ0 โขฃ0 แฟ0 โพ0 โพ0 ใ0 ะ0 โผซ0 ใ0 เท0 โข0 เฒ0 เต0 โท0 ใท0 ะ0 โฐบ0 ใป0 ใ0 ะ0 โผ0 โ0 โฎ0 ใจ0 โพ0 ใช0 เณ0 โด0 โฒฐ0 เด0 ใ0 เท0 โฟฝ0 โณฌ0 ะ0 โฏด0 เท0 โทบ0 โ0 ใ0 ึ0 เณ0 ใก0 โตฌ0 ะ0 ใ0 โค0 โต0 เบ0 โฑ0 โพฒ0 โฝบ0 โค0 เด0 โ0 ใช0 เฒ0 เด0 ใ0 เณ0 เฐ0 เบ0 โญธ0 โ0 เผ0 เณ0 โฌ0 ใก0 ใ0 เผ0 เบ0 โฏ0 โท0 เบ0 แด0 โพฒ0 โผ0 เผ0 ะ0 ะ0 แดณ0 เท0 โค0 แ0 ะ0 โจ0 เฒ0 โพฆ0 โ0 เผ0 เฐ0 โฏ0 โญ0 เน0 เบ0 โผ0 โ0 ใถ0 โท0 แ0 เท0 โจฟ0 โ0 เด0 โจฟ0 ใถ0 เท0 ใฆ0 โต0 เน0 เฐ0 เฐ0 โฃถ0 โฏ0 ใ0 เบ0 เณ0 ใ0 โน0 เด0 ใ0 เฒ0 โน0 ใจ0 โ0 ใช0 โน0 เนฐ0 เด0 โฑ0 โผซ0 เต0 โฅญ0 เน0 เป0 โ0 เถ0 โง0 โ0 ใข0 เท0 โพ0 ใ0 ใถ0 เฒ0 ใ0 เฒ0 ใ0 โธธ0 เด0 โซธ0 โท0 โค0 โจ0 โฒต0 ใฉ0 ึ0 เด0 ใฉ0 เธ0 โฌฒ0 เฐ0 โทบ0 โขฃ0 เผ0 เบ0 โฒ0 เท0 โตฌ0 เฐ0 ใ0 โท0 โฎ0 ใ0 โพ0 โด0 โ0 เช0 โผ0 โป0 โต0 เฒ0 โผซ0 แ0 ะ0 โด0 เด0 โนฅ0 โต0 โพฝ0 ะ0 โธธ0 โจ0 ใ0 เถ0 เบ0 โต0 ใ0 โท0 โด0 โซธ0 โขฃ0 โจ0 เด0 โผซ0 ใ0 เฒ0 โฒต0 ใฉ0 ะ0 โฎ0 เบ0 โนฅ0 โฏ0 โฝ0 ะ0 โฏ0 ใก0 ใจ0 ะ0 ใ0 โฐฐ0 ใถ0 โพ0 โจฟ0 โฒฐ0 โบฌ0 เนฐ0 เด0 โฒ0 ใ0 เบ0 เด0 ใฉ0 เถ0 โ0 เท0 ใผ0 โ0 โฝ0 ะ0 โค0 ใฎ0 โฌฒ0 เฑ0 โท0 โพ0 ใ0 ใฐ0 โฑ0 ใพ0 เณ0 โ0 โด0 ใ0 โฎ0 เน0 โค0 เน0 เบ0 โจ0 เฒ0 เต0 โช0 ใก0 เณ0 โฅฐ0 ใ0 เน0 เบ0 โผ0 โ0 ใ0 เบ0 โทฐ0 โญฆ0 โขฃ0 โจ0 โค0 โค0 เน0 เฐ0 โพ0 เน0 เท0 โจ0 เท0 โทบ0 แ0 โฝ0 เฐ0 ใถ0 เท0 โป0 เท0 ใ0 โฏ0 เน0 ใ0 โชจ0 โญฆ0 เณ0 โผ0 โค0 โด0 ใ0 เน0 โฅญ0 เน0 เท0 โฆ0 ะ0 ใผ0 โค0 โพฝ0 ะ0 โผ0 โจ0 ใ0 เถ0 โท0 โพฝ0 แช0 เบ0 โด0 โฒฐ0 โขฃ0 โด0 โน0 เด0 ใท0 เฐ0 โป0 ใ0 ะ0 โด0 เฐ0 ใ0 เฒ0 ใ0 เธ0 โพ0 โซญ0 โพฆ0 เถ0 โท0 โด0 เน0 ใฌ0 โฌ0 ใ0 โง0 เช0 โผ0 โชจ0 โต0 ะ0 ใฆ0 โผซ0 เป0 โ0 เฒ0 เต0 โ0 ใ0 เบ0 โพ0 ใฎ0 ใผ0 เฐ0 ใ0 โ0 เน0 ใ0 โทฐ0 โนจ0 โขฃ0 โ0 โข0 โถ0 ใถ0 ะ0 โถ0 โท0 ะ0 โ0 เฑ0 โนฅ0 โญฆ0 ใคฑ0 ะ0 โฆ0 โพฒ0 โฒ0 ะ0 ใ0 โฅญ0 ใ0 ใธ0 โฅญ0 ใผ0 แด0 เช0 โจ0 โด0 โณฌ0 ะ0 ใ0 โฎ0 เน0 เฐ0 เน0 โถ0 โฏ0 ใท0 เบ0 โฅฐ0 โฏ0 ใ0 ะ0 ใ0 โค0 โฎ0 ใ0 เด0 โฆฎ0 โญด0 โฐ0 เด0 โผซ0 โฎ0 เป0 โฅญ0 เน0 เบ0 โจ0 เฒ0 เต0 โ0 ใจ0 เฒ0 โพ0 โนฅ0 ใถ0 ะ0 ใ0 โพ0 เน0 แฝ0 โฑ0 โญฆ0 โฒฉ0 โ0 โด0 โป0 โฎ0 0 เด0 ใฉ0 เท0 เฐ0 เบ0 โญธ0 โ0 ใ0 ึ0 เณ0 โฉพ0 ใ0 เบ0 เบ0 โพ0 ใ0 ใจ0 เด0 ใ0 โง0 โค0 เด0 โฒ0 ใถ0 เด0 โฑ0 ใ0 เด0 โ0 เท0 ใผ0 เฒ0 ใฏ0 เน0 โพ0 โฏ0 ใผ0 ะ0 ใ0 โพ0 เน0 ใ0 โชจ0 โญฆ0 เณ0 โ0 โพ0 โจฟ0 โต0 ะ0 โฑ0 โต0 เฐ0 โฒถ0 เฒ0 ใ0 เฒ0 ใ0 เด0 โฆ0 ใ0 เน0 เน0 ใ0 โณบ0 โต0 โฏด0 โค0 เท0 โค0 โจ0 โด0 โฒต0 เน0 เบ0 โชจ0 โต0 เด0 โฌฒ0 ะ0 ใ0 โธฉ0 ใ0 เถ0 โง0 ใ0 ใถ0 ะ0 โพ0 โญฆ0 เน0 ใฐ0 โถ0 โฝ0 โฅฑ0 เนฐ0 เด0 โพ0 ใถ0 เฒ0 โฒต0 ใ0 เถ0 โจ0 เบ0 ใ0 เฒ0 ใ0 เด0 โฏ0 โฏ0 ใถ0 ึ0 เบ0 โด0 โฎ0 ใฐ0 โฑ0 ใพ0 โจฟ0 โ0 โง0 เด0 ใต0 เด0 โพ0 โบธ0 ะ0 โฏด0 เด0 โจท0 เฒ0 โช0 เฒ0 โฒ0 โด0 ใข0 เน0 ใ0 แ0 เน0 ใ0 โด0 โญฆ0 เณ0 โ0 โชจ0 โจฟ0 โบธ0 เบ0 เด0 โบธ0 เฐ0 โฒถ0 เฒ0 เต0 โพ0 โท0 เท0 โฒ0 โถ0 โณบ0 เฒ0 เบ0 โท0 โบธ0 โท0 โฒต0 เท0 โฅฑ0 โด0 โจ0 โด0 ใ0 ะ0 โผซ0 โต0 เน0 โฉฐ0 เฒ0 โทบ0 โท0 ใ0 ะ0 โฐบ0 โฐบ0 เน0 เฉ0 ใ0 โณบ0 โผซ0 โฏด0 เด0 โซธ0 โฒฉ0 โด0 โฒฐ0 โจฟ0 เน0 เด0 โถ0 ใท0 เฐ0 โ0 เฒ0 เต0 โท0 ใท0 ะ0 โธธ0 โด0 โณบ0 เด0 ใจ0 เฒ0 ใฉ0 ใ0 ใฆ0 โญฆ0 โท0 โค0 โชจ0 โจฟ0 ใช0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เฉ0 ใง0 โญฆ0 แพ0 ล0 ฯผ0 แผธ0 โฌฒ0 เท0 โต0 เฒ0 โผซ0 ใ0 เด0 โฒฐ0 โ0 โ0 โข0 เด0 โฎ0 เฑ0 โถ0 ใ0 เบ0 เฐ0 เบ0 โญธ0 โฅญ0 ใ0 ะ0 โผ0 โจ0 ใ0 เถ0 โท0 โพฝ0 แ0 เบ0 โง0 โพฒ0 โท0 เช0 โฅฐ0 โฌ0 โท0 เบ0 โฅญ0 โต0 เท0 เฐ0 เผ0 โจท0 โ0 ใข0 เน0 แ0 เท0 ใ0 เท0 โฏด0 โฌ0 โต0 โต0 เด0 แฝ0 เณ0 โ0 โชจ0 โพ0 โบธ0 ะ0 แฑ0 ใ0 เฒ0 โจ0 เท0 โนฅ0 โณบ0 โท0 ะ0 โ0 โฏ0 โตฌ0 เท0 ใจ0 โ0 เน0 โฐ0 โถ0 ใด0 โขฃ0 เช0 โค0 โด0 ใ0 เฒ0 โป0 โต0 เฒ0 เฐ0 เป0 โฏฃ0 โท0 ใจ0 เด0 โฏ0 เท0 ใฎ0 เบ0 ใจ0 เฒ0 โบธ0 โท0 โ0 ใผ0 โบฌ0 โผ0 แฐ0 เด0 โ0 เบ0 เด0 ใต0 เฐ0 โฎ0 ะ0 โนฅ0 โญฆ0 โพฝ0 ะ0 โพ0 ใช0 โณบ0 เท0 โพ0 โญฆ0 โน0 เบ0 โ0 ใ0 เณ0 โ0 โฉ0 โฅญ0 เน0 เฑ0 โฑ0 ใ0 เน0 โ0 ะ0 โนฅ0 โพ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เบ0 โผ0 โฅญ0 ใถ0 โต0 เด0 โนจ0 โผ0 โผ0 โผ0 โป0 ใ0 เถ0 เด0 ใ0 เณ0 เฐ0 เด0 โจท0 โณบ0 เผ0 เถ0 โง0 โฐบ0 โณบ0 ึ0 เบ0 โ0 ใช0 โต0 เด0 โพฒ0 โค0 เช0 โผ0 โชจ0 โต0 ะ0 โง0 ใ0 เบ0 โฌฒ0 เบ0 โญธ0 เฒ0 ใท0 เณ0 เณ0 โฝ0 ใข0 ะ0 ใ0 โปณ0 ใช0 แฐ0 เด0 ใ0 โง0 แฟ0 โผ0 เด0 ใต0 เฒ0 เด0 ใฉ0 เฐ0 โฏด0 ึ0 เต0 โช0 ใท0 เฑ0 โชข0 โฏ0 โฒ0 ะ0 โพ0 โญฆ0 เน0 โท0 โ0 โช0 โง0 เช0 โด0 โพ0 โบธ0 เฒ0 โป0 ๎ป0 เน0 เฐ0 เฒ0 โถ0 โช0 ใข0 เฐ0 โฒ0 โฏ0 แ0 ะ0 โฑจ0 โ0 ใช0 โท0 โ0 ใ0 โง0 เช0 โผ0 โชจ0 โต0 ะ0 โผซ0 โต0 เน0 โฉฐ0 เฒ0 โทบ0 โท0 แ0 เถ0 โง0 โนฅ0 โณบ0 ะ0 ใ0 โณบ0 โต0 โท0 โผซ0 แจ0 เณ0 แฟ0 โฒฐ0 โค0 เน0 เถ0 โถ0 ใ0 เต0 โ0 เฒ0 เต0 โด0 ใท0 เป0 โฏ0 เท0 ใพ0 เด0 ใ0 โค0 โผซ0 ใ0 เด0 ใ0 โง0 โค0 เด0 ใ0 โฎ0 เบ0 โฅญ0 ใถ0 ะ0 โจ0 เณ0 เต0 โท0 ใจ0 เฒ0 เณ0 โ0 โป0 เป0 โท0 โณบ0 เน0 ใ0 โง0 เท0 โฅ0 โด0 โฏ0 โฅญ0 ใช0 เฑ0 โฅญ0 เน0 เฐ0 โฏด0 ะ0 โนฅ0 โธฉ0 ใข0 ะ0 โง0 โฝ0 โฌฒ0 เณ0 โท0 โต0 เน0 ใ0 โชจ0 โญฆ0 โท0 โค0 โชจ0 โด0 แช0 ะ0 โฏ0 โต0 ะ0 โฎ0 เธ0 โนฅ0 โจท0 โพฝ0 ะ0 โฏ0 ใก0 เน0 เป0 ใ0 โณบ0 โณฌ0 ใ0 เด0 โซธ0 โผ0 โจ0 โชจ0 โด0 โน0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เน0 โจท0 โต0 ใ0 ะ0 โฐบ0 โฐบ0 เน0 เบ0 โผ0 โ0 ใ0 เบ0 โผซ0 ใข0 โขฃ0 โค0 โผ0 เด0 โณฌ0 เฐ0 ใก0 แ0 ะ0 โ0 เท0 โง0 เฒ0 ใท0 เบ0 โตฌ0 เท0 ใพ0 เท0 ใจ0 โด0 ใฉ0 เบ0 โฅญ0 ใด0 โขฃ0 โ0 เด0 โฟฝ0 ใ0 เท0 โด0 เน0 เบ0 โจ0 เฒ0 เต0 โฌ0 ใท0 เน0 โตฌ0 ใก0 ใพ0 ะ0 ใฌ0 โ0 ใถ0 โท0 เด0 ใ0 โท0 โค0 โฑ0 โฟฝ0 ใ0 เท0 โฟฝ0 ใฉ0 ะ0 โ0 เท0 โง0 เฒ0 ใถ0 เฒ0 โฝช0 แฒ0 เน0 เซ0 โท0 เฒ0 โบธ0 โฏด0 โค0 เท0 โผ0 โจ0 โจ0 ใ0 ใช0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เฃ0 โนฅ0 โด0 เผ0 เข0 โตฌ0 ใก0 ใถ0 ะ0 โธธ0 โณบ0 ใ0 ใค0 เด0 ใ0 โง0 แฟ0 โผ0 เด0 ใต0 เฐ0 ใฆ0 โต0 ึ0 เฐ0 เฐ0 โทบ0 โด0 เผ0 เท0 โฐบ0 ใ0 เน0 เป0 โท0 เฒ0 โท0 โท0 โฑ0 ใ0 เณ0 โ0 โฉ0 โ0 ใ0 ะ0 โชจ0 โต0 ะ0 โจ0 เฐ0 โง0 เฒ0 โพฝ0 เท0 โชข0 โถ0 ใผ0 เฒ0 ใฐ0 โ0 โณฌ0 เบ0 ใ0 โด0 โบฌ0 โ0 โชจ0 โด0 เน0 เบ0 โผซ0 เน0 เบ0 โจ0 เฒ0 เต0 โพ0 ใก0 เฒ0 โตฌ0 ใท0 เน0 เน0 ใ0 โธฉ0 ใ0 ใ0 เด0 โพฒ0 โค0 เช0 โด0 โฟฝ0 ใถ0 ะ0 โง0 ใ0 เน0 โ0 เณ0 โข0 โท0 ใจ0 เฒ0 โตฌ0 ใ0 แผ0 ะ0 โ0 โค0 โต0 เบ0 โทฐ0 โฆฎ0 โน0 โผ0 โชจ0 โถ0 ใช0 เน0 เด0 ใต0 เด0 โ0 เฑ0 โญธ0 เฒ0 ใจ0 เฐ0 โ0 เท0 โตฌ0 เท0 ใจ0 เฒ0 โฑน0 โท0 โด0 ใ0 โผ0 โจ0 โชจ0 โฅญ0 ใฉ0 ะ0 โค0 โผซ0 เน0 โฏด0 เด0 โทบ0 โขฃ0 ใ0 เด0 โท0 โด0 โณบ0 เฒ0 เบ0 โฏ0 ใ0 ใจ0 เด0 ใผ0 โ0 โผ0 โค0 แ0 เน0 เฑ0 โ0 ใท0 เฒ0 เฐ0 เบ0 โญธ0 โณบ0 ใท0 เท0 โค0 โถ0 ใผ0 เณ0 เบ0 โปณ0 โผซ0 ใ0 โชจ0 เท0 โบฌ0 โ0 โค0 เด0 โท0 เฐ0 โด0 โฑน0 เด0 โ0 เน0 เต0 โพ0 ใท0 เน0 เณ0 ใ0 โน0 เด0 โณ0 โค0 เน0 ใ0 โชจ0 โญฆ0 ใฏ0 เช0 โฉ0 โ0 โณฌ0 ะ0 โฒ0 โต0 เฒ0 โฆฎ0 ะ0 โจท0 โฒ0 ใ0 เฐ0 โฌ0 โป0 ใข0 ะ0 ใ0 โฏ0 ใ0 โท0 โค0 แจ0 เณ0 แฟ0 โฒฐ0 โค0 เน0 เบ0 โถ0 โน0 เฒ0 โฏด0 เด0 โจท0 โณบ0 เผ0 เฑ0 โตฌ0 โฏ0 โฌฒ0 เบ0 โผ0 โ0 โณฌ0 เบ0 โ0 เท0 โผ0 โค0 โฏ0 โฌ0 ใถ0 เด0 โถ0 ใ0 เน0 เฐ0 เฑ0 โดค0 โฅญ0 ใ0 เน0 เณ0 ใก0 ใ0 เฒ0 ใจ0 เฒ0 ใ0 โผ0 โฅญ0 เท0 โ0 แฟ0 โฏ0 โฑ0 โต0 เผ0 เด0 ใ0 เณ0 เฐ0 เบ0 โญธ0 โ0 เผ0 เฆ0 โฆ0 โพฒ0 ใข0 ึ0 แน0 โฏ0 ใ0 ใ0 โป0 โญฆ0 โผ0 เช0 แณ0 โป0 โฎ0 เน0 โผซ0 แช0 ะ0 แขก0 ะ0 โฅก0 โค0 โท0 เท0 โค0 โฏ0 เน0 เณ0 โท0 โช0 ใ0 เบ0 โฟฝ0 ใ0 โฒฉ0 โ0 เด0 โ0 ใ0 เถ0 เด0 ใ0 เด0 โ0 เท0 โฌ0 โต0 แพ0 ะ0 โ0 ใ0 ใ0 เฐ0 ใ0 โขฃ0 โต0 แฐ0 เด0 โจ0 โท0 โด0 โฏ0 โฑ0 โผซ0 เฐ0 โด0 ใ0 ะ0 โฆ0 เถ0 โนฅ0 โปณ0 โพฝ0 เน0 โท0 แ0 เน0 เน0 ใ0 โ0 ใถ0 แค0 โผซ0 โฒฐ0 โ0 โ0 โค0 โค0 แ0 ะ0 โฒ0 ใ0 เน0 โฆฎ0 ะ0 โนฅ0 โธฉ0 ใ0 ะ0 โบ0 ใ0 ใฎ0 เท0 เบ0 โท0 โบธ0 โท0 เด0 ใ0 โท0 โค0 โค0 โผซ0 เน0 เป0 โชจ0 โต0 เน0 โ0 ะ0 โทบ0 โฏ0 เผ0 เณ0 โฌ0 ใก0 ใพ0 เฒ0 ใจ0 โต0 เน0 โผ0 โ0 โซธ0 เณ0 โจ0 โค0 โฅญ0 ใช0 ะ0 โฏฃ0 ใช0 เท0 โด0 เท0 เต0 โช0 โพฝ0 เณ0 โฐบ0 ใฎ0 โณบ0 ื0 เบ0 โค0 โบธ0 โท0 เด0 ใ0 โจฟ0 โ0 โผ0 โผซ0 เน0 เท0 โง0 เน0 เบ0 โจ0 เฒ0 เต0 โขฃ0 ใข0 เฒ0 โพ0 โพฒ0 เน0 เฑ0 โฏด0 โณบ0 ใ0 โท0 โพ0 เท0 โผ0 โค0 โค0 โทฐ0 โต0 เท0 โฅญ0 โณฌ0 0 เฐ0 เฐ0 โทบ0 โด0 เผ0 เป0 โฅฐ0 โฏ0 ใผ0 ึ0 เบ0 โฏ0 ใช0 โท0 เด0 โจ0 ใฏ0 เช0 โด0 โด0 โต0 ึ0 เด0 ใ0 เด0 โ0 ะ0 ใฝ0 โค0 ใก0 เบ0 โพ0 เท0 โฒ0 เฐ0 โพ0 โต0 โผซ0 โท0 โผซ0 เท0 โน0 โ0 โน0 โ0 ใช0 เต0 เด0 โฎ0 เป0 โ0 เผ0 แค0 เฒ0 ใ0 เด0 โพ0 ใฎ0 โณบ0 ะ0 ใ0 โฐฐ0 ใถ0 โฏด0 โด0 โฑ0 เณ0 โค0 โถ0 เด0 โผซ0 เท0 เด0 ใ0 เถ0 โ0 เฑ0 โจท0 เฒ0 ใท0 เณ0 เณ0 ใ0 โน0 เฒ0 ใค0 แ0 เน0 ใ0 โฅญ0 โฝ0 เณ0 โจ0 ใจ0 เด0 ใ0 เฒ0 โด0 เน0 เท0 โฆ0 ะ0 ใผ0 โค0 โพฝ0 ะ0 โตฌ0 ใป0 โฎค0 เผ0 แค0 โณบ0 โต0 โต0 เด0 โฆฎ0 โน0 โ0 โฉ0 โถ0 โณฌ0 เฒ0 โฑ0 แช0 ะ0 แขก0 เท0 โง0 เฒ0 ใ0 เด0 โขค0 โฏ0 เน0 เฐ0 ใจ0 โฏ0 ใฉ0 โท0 เด0 โด0 โฑ0 เช0 โด0 โฟฝ0 ใถ0 ะ0 โทฐ0 โฎ0 เบ0 โจ0 เน0 แขฉ0 เฒ0 ใถ0 เท0 โตฌ0 เท0 ใจ0 เด0 โท0 เฒ0 ใ0 โฏด0 โฑ0 โนจ0 เณ0 โธ0 โฏ0 โ0 ใท0 เด0 โด0 โน0 เท0 แฌ0 ะ0 โญธ0 โฅญ0 ใ0 เด0 โพ0 ใฎ0 ใจ0 เท0 เบ0 โธฉ0 ใช0 ใ0 โฅญ0 โญฆ0 โฑ0 เนฐ0 เด0 ใ0 โผซ0 เบ0 โชจ0 เน0 เฐ0 โฃฌ0 เถ0 เต0 โขฃ0 โท0 เผ0 เณ0 โฒฉ0 ใ0 เท0 ใฌ0 โฅญ0 ใช0 โบฌ0 เด0 โจ0 โจฟ0 โจ0 โข0 โผซ0 แ0 ะ0 โง0 ใ0 เฐ0 โฑ0 เท0 ใผ0 โ0 โฝ0 ะ0 โฅฐ0 โถ0 ใถ0 ะ0 ใ0 โ0 โฎ0 ใจ0 โฑ0 โญฆ0 โบฌ0 เช0 โถ0 โฑ0 ใ0 เถ0 โ0 โน0 เฒ0 เฐ0 เฑ0 โจท0 โพ0 ใท0 เน0 โพ0 เท0 ใ0 เน0 แ0 เฒ0 โผ0 โผ0 โฅญ0 เท0 โฅฑ0 โฌ0 โฏ0 โค0 โต0 เท0 เด0 โฎ0 เท0 โค0 ะ0 ใ0 โฅญ0 ใ0 เป0 โพ0 ใฎ0 เน0 เณ0 โพ0 โต0 โบธ0 เบ0 โชจ0 โฆฎ0 โผ0 โ0 โผ0 โฅญ0 โณฌ0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เน0 โฏฃ0 โบ0 โพฝ0 เน0 แ0 เท0 ใฎ0 เบ0 ใ0 เฒ0 ใ0 โธธ0 เด0 ใ0 โง0 โค0 เด0 โฒ0 ใ0 เน0 โถ0 ใท0 ะ0 โจ0 เณ0 เต0 โปณ0 ใจ0 เด0 โฒ0 โด0 เน0 เด0 ใ0 โต0 ใ0 โท0 โค0 แจ0 เณ0 โฐ0 โชจ0 โพ0 ใ0 เถ0 โฅญ0 เน0 เฑ0 โท0 ะ0 โดค0 โฅญ0 ใ0 เบ0 โฌ0 โฏ0 แ0 ะ0 โฏด0 เฒ0 ใท0 ใ0 โป0 โป0 โผ0 โจ0 เด0 โพ0 โบธ0 เฐ0 โพ0 เน0 เน0 โด0 เฒ0 โดค0 โช0 โพฝ0 เฒ0 แ0 เท0 โฌฒ0 เบ0 เบ0 โช0 โต0 ใ0 โจฟ0 ใ0 โง0 เนฐ0 เด0 โฌ0 ใช0 เบ0 โถ0 เน0 เฐ0 เฐ0 เถ0 ใง0 โช0 ใ0 เด0 โฏ0 โฒฉ0 เน0 เถ0 โท0 โช0 ใ0 โต0 ใก0 เท0 โฏ0 โฌ0 โน0 โฅญ0 เน0 เฒ0 โฌ0 ใ0 เด0 โฆฎ0 เฒ0 เต0 โท0 ใจ0 เฐ0 โฏ0 เท0 ใจ0 เด0 โฏด0 โท0 เน0 ใ0 โง0 เท0 โบฌ0 โ0 โค0 เด0 โบธ0 เฐ0 โป0 ใ0 ะ0 โจ0 เณ0 เต0 แฆฅ0 โพฝ0 เท0 โฌ0 ใป0 ใถ0 ึ0 ใ0 โปณ0 โต0 โท0 โพ0 โญฆ0 โท0 เช0 โผ0 โชจ0 โฎ0 เท0 เด0 โฎ0 เถ0 โฃฌ0 ะ0 ใ0 โ0 ใ0 เฒ0 เณ0 ใ0 โน0 เฒ0 เบ0 โบ0 ใ0 โพ0 โข0 โญฆ0 เณ0 โฌ0 โฅฐ0 เด0 แปฟ0 เถ0 โฅญ0 ใ0 เท0 โจ0 เน0 โข0 แฆ0 เผ0 เ0 โฏ0 โญ0 เน0 เท0 ใ0 โปณ0 แ0 เบ0 โพ0 โพฒ0 โฒฉ0 เนฐ0 เด0 โ0 เน0 เป0 โถ0 ใ0 เบ0 โฅ0 เด0 โทบ0 โฏ0 ใ0 เน0 เณ0 โซญ0 ใ0 เท0 ใ0 โด0 แ0 เบ0 ใ0 โฒฐ0 โจฟ0 โผ0 โฉ0 เด0 ใต0 เฒ0 เด0 โบธ0 เฐ0 โค0 ะ0 โดค0 โฏ0 ใพ0 เณ0 เณ0 ใ0 โฌฒ0 เบ0 โณ0 โค0 โต0 โต0 เด0 โด0 โฑ0 เช0 โผ0 โชจ0 โต0 ะ0 โป0 โต0 เณ0 โ0 เท0 โทบ0 โต0 เผ0 เท0 โขค0 เท0 โ0 เฒ0 ใ0 โฐฐ0 โต0 ใจ0 แ0 เท0 โค0 โฐ0 โด0 โ0 ใ0 เฒ0 โค0 เน0 เท0 โฑ0 เบ0 เต0 โท0 ใจ0 เฒ0 โฏ0 โซญ0 โณบ0 ึ0 เบ0 โ0 ใ0 ใฐ0 เด0 โฑ0 โฒฉ0 โจ0 โง0 โฅญ0 ใ0 เบ0 โผซ0 เน0 เด0 โฆฎ0 ะ0 โฅก0 โณบ0 ใก0 เถ0 โท0 ใก0 ใผ0 ะ0 โฏด0 โญฆ0 โณฌ0 เบ0 โจฟ0 โพฒ0 โญด0 โ0 แ0 เด0 โฎ0 เท0 โค0 เน0 เน0 โ0 เบ0 ใผ0 โช0 ใก0 เท0 โค0 เท0 โป0 เท0 เบ0 โฐฐ0 โต0 โฏด0 โข0 โญฆ0 เณ0 แฟ0 โ0 โถ0 ใ0 เฒ0 เด0 ใ0 เน0 แฌ0 ะ0 ใ0 โ0 ใพ0 เต0 แ0 เท0 โฒ0 เฐ0 ใ0 เฒ0 โฐ0 ใ0 เด0 โซธ0 โ0 โด0 แ0 เด0 ใ0 เท0 ใ0 โต0 เน0 เฐ0 เฐ0 โทบ0 โด0 เผ0 เถ0 โฐบ0 ใ0 โณบ0 เน0 แฐ0 เฒ0 ใ0 ใ0 โพ0 โด0 โญด0 เช0 โชจ0 โพ0 ใฉ0 ะ0 โฅญ0 โณฌ0 เณ0 โ0 เน0 เต0 โณบ0 โพฝ0 เน0 โธธ0 โฏ0 โฒ0 ะ0 ใ0 โฐฐ0 ใ0 ใ0 เด0 ใ0 โง0 โค0 เด0 โพ0 ใ0 เธ0 โผซ0 เน0 เท0 โฆ0 ะ0 ใผ0 โค0 โพฝ0 ะ0 โญฎ0 ใก0 ใ0 เท0 ใ0 โ0 โผซ0 ใ0 โผซ0 แจ0 เณ0 โ0 โพ0 โป0 ใช0 เด0 โด0 โน0 ะ0 โ0 เถ0 โดค0 เฒ0 ใ0 เด0 โพ0 โถ0 ใ0 ะ0 โต0 โฅญ0 ใท0 ใ0 โฅญ0 ใช0 โน0 เช0 โชจ0 โด0 ใ0 เท0 เด0 ใท0 เฐ0 โ0 เท0 โฏฃ0 โพ0 ใก0 เฑ0 โพ0 โพฒ0 โฐ0 เฒ0 แฐ0 เฒ0 โฎ0 ใ0 โค0 เท0 โน0 โ0 โพ0 โพ0 ใ0 เด0 โด0 โน0 ะ0 โฑ0 เน0 เต0 โธฉ0 ใฐ0 ึ0 เณ0 โจ0 ใถ0 ะ0 โพ0 โพ0 เน0 โธธ0 โถ0 ใผ0 โขฃ0 โธ0 โค0 โป0 แ0 ะ0 ใ0 โผซ0 เบ0 โจ0 เด0 โทบ0 เฒ0 โท0 ะ0 โญฎ0 โจ0 โท0 เด0 โณ0 เฒ0 ใ0 ใจ0 โฌ0 ใช0 โฒฉ0 โ0 แ0 โชจ0 ใ0 เบ0 โผซ0 โต0 ะ0 โจ0 เณ0 เต0 โขฃ0 ใข0 เฐ0 โฏ0 โญ0 โณบ0 เบ0 ใจ0 เฒ0 โฎ0 ใ0 โค0 เท0 โฒฉ0 โธ0 เด0 โจฟ0 ใ0 เท0 โป0 ใ0 ื0 ฯ0 ล0 โ0 โค0 โพฝ0 ะ0 โฌ0 ใก0 ใ0 เฒ0 ใฐ0 โฅญ0 ใช0 โท0 โผซ0 ใช0 เณ0 โฌ0 โฅฐ0 เด0 แปฟ0 เถ0 โฅญ0 ใ0 เท0 โจ0 เน0 โข0 เฒ0 ใฟ0 เฐ0 โท0 เท0 ใจ0 เด0 โฏด0 โท0 เน0 ใ0 โง0 เท0 โบฌ0 โ0 โค0 เด0 โ0 เฒ0 โป0 โฎ0 เธ0 โจ0 เด0 โถ0 แ0 เผ0 เฑ0 โบ0 ใ0 เน0 เน0 โผ0 โ0 เน0 ใฌ0 โ0 ใช0 เณ0 แฟ0 เด0 โฒต0 โฎ0 เด0 โค0 โต0 เท0 เฐ0 เฐ0 โพฆ0 โท0 ใ0 เฒ0 โท0 ใ0 เน0 เฐ0 ใ0 โด0 เน0 โพ0 โด0 โฝ0 โฒฉ0 โผ0 โค0 โด0 ใ0 ะ0 โ0 ใฉ0 ะ0 โฏด0 เด0 โจท0 เฒ0 โน0 เน0 โง0 โฏ0 โตฌ0 ะ0 ใฐ0 โฅญ0 โท0 โท0 เด0 ใช0 โง0 โค0 เด0 โชจ0 โฎ0 เฒ0 เด0 ใ0 เฒ0 โค0 ะ0 โข0 โฌ0 ใท0 เท0 โค0 เท0 ใจ0 เด0 โท0 เฒ0 โท0 ใฐ0 โถ0 ใข0 โขฃ0 โจ0 โบธ0 แ0 เน0 เง0 โถ0 เน0 เณ0 โฑ0 เด0 โดค0 โ0 เผ0 เฒ0 โง0 ใ0 โท0 เบ0 โพ0 โต0 โต0 โต0 เด0 ใ0 โง0 โค0 เด0 โง0 โต0 เน0 ใฆ0 ใ0 เน0 เฐ0 เท0 โชข0 เฒ0 ใ0 เท0 โผ0 โฏ0 เน0 เป0 โผ0 โฅญ0 โฑน0 โผ0 เด0 โฆฎ0 โฑ0 โด0 โฑ0 โ0 ใ0 เฒ0 โค0 เน0 เด0 โ0 เน0 เต0 โค0 โพฝ0 เฐ0 โตฌ0 ใ0 แ0 ะ0 โฏด0 โญฆ0 โณฌ0 เบ0 โผซ0 โฒฐ0 โขฃ0 เช0 โค0 ใธ0 โฎ0 เถ0 โฌ0 ใช0 เฒ0 โค0 ะ0 ใฝ0 โฅญ0 ใ0 เด0 เณ0 โฝ0 โณบ0 ะ0 โพ0 โท0 ใฉ0 เบ0 โฌ0 โฝ0 โฏ0 โฌ0 โบธ0 โพ0 เน0 เน0 โฅญ0 โฑน0 เฒ0 โฎ0 เน0 โจท0 โต0 เผ0 เฐ0 โท0 เท0 ใพ0 เฒ0 เบ0 โปณ0 โฎ0 ใฐ0 โฏฃ0 โญฆ0 โผ0 เช0 โผ0 โถ0 โน0 เฒ0 โพ0 โบธ0 เฒ0 โฌฒ0 ะ0 โฏฃ0 โญฆ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เซ0 โฏด0 โช0 ใ0 โท0 ใก0 เท0 โฒฉ0 โธ0 เด0 โพ0 โบธ0 เฒ0 เด0 โ0 เฐ0 โฆฎ0 เผ0 แ0 แฉฏ0 ใท0 เถ0 โฐบ0 ใฎ0 โณบ0 เฒ0 เบ0 แฐ0 ใถ0 โฏด0 โผซ0 ใช0 แด0 เช0 โจ0 โด0 โณฌ0 ะ0 โค0 โผซ0 เน0 โ0 เท0 ใง0 โณบ0 ใ0 เฒ0 โ0 เท0 ใฎ0 เณ0 เบ0 โท0 โบธ0 โท0 เด0 โป0 โจฟ0 โ0 โฉ0 โพ0 ใ0 ะ0 โข0 โบธ0 เฐ0 โฆฎ0 เณ0 โจท0 โต0 เผ0 เป0 โฅฐ0 โถ0 โฐ0 เด0 เบ0 โค0 โฎ0 โต0 เด0 โนจ0 โ0 โ0 โค0 โฑ0 ใ0 ะ0 โพ0 โฎ0 เต0 โ0 เท0 เต0 โฐฐ0 ใ0 เฐ0 โฒ0 โฏ0 เน0 เบ0 โผ0 โ0 ใถ0 โท0 โฌ0 โฝ0 แ0 อ0 ะ0 แชฉ0 ใ0 ะ0 โฑ0 โต0 เท0 โ0 เบ0 โญธ0 แ0 เผ0 เด0 โฆ0 ใช0 โป0 เท0 โบฌ0 เฒ0 ใฉ0 ใ0 โถ0 โทบ0 โขฃ0 โ0 เด0 โถ0 ใช0 เฒ0 เด0 โณฌ0 เฐ0 โท0 ึ0 เต0 โฅญ0 ใพ0 ะ0 โธธ0 โฏ0 โฌฒ0 เน0 ใ0 แ0 เน0 ใ0 โง0 เท0 โบฌ0 โ0 โค0 เด0 ใ0 เฐ0 โผซ0 ใ0 ะ0 โฎ0 เฐ0 โง0 เฒ0 โป0 เด0 โฆ0 โพฒ0 โท0 เฒ0 เบ0 โปณ0 โบธ0 โพ0 โข0 โฒฐ0 เณ0 โ0 โพ0 โผซ0 ใ0 ะ0 โฒ0 โต0 เณ0 โ0 เถ0 โดค0 เฒ0 โ0 เบ0 โญฎ0 โจ0 ใผ0 เด0 ใ0 โพฝ0 แ0 เบ0 โผซ0 โฒฐ0 โขฃ0 เช0 โผ0 โชจ0 โต0 เท0 โข0 โต0 เณ0 โจ0 เน0 ใฝ0 โ0 ใข0 เฒ0 เณ0 โญ0 ใพ0 เฒ0 ใฐ0 โท0 เน0 ใ0 โด0 โนจ0 ใฏ0 เช0 โพ0 โทฐ0 ใ0 เท0 เด0 ใ0 เด0 โ0 เน0 เต0 โฏ0 ใพ0 เฒ0 เณ0 ใ0 ใฎ0 เน0 ใจ0 โฏ0 ใต0 โธธ0 โฟฝ0 โนจ0 เณ0 โ0 โฉ0 โฅญ0 ใท0 เฒ0 แ0 เน0 เด0 โฆฎ0 เบ0 โจท0 โณบ0 ใฟ0 เฒ0 โฆ0 ใช0 โป0 เท0 โบฌ0 เฒ0 โผซ0 ใ0 เด0 โด0 โฑ0 โ0 โด0 เด0 โฎ0 เถ0 โฑ0 เน0 เท0 โฑ0 เน0 เต0 โ0 ใท0 เท0 โผ0 โฏ0 ใ0 เน0 โท0 แ0 เน0 โฏด0 โผซ0 แจ0 เณ0 โด0 โฒฐ0 เด0 ใ0 เด0 โฅญ0 เน0 เน0 โจ0 เท0 โฌ0 โต0 เผ0 เท0 โขค0 เท0 ใจ0 เด0 โท0 เฒ0 โฐ0 โฏด0 โป0 โซธ0 เณ0 โฌ0 โฅฐ0 เด0 โ0 เฑ0 โชจ0 โผซ0 เน0 โ0 เฝ0 แค0 เฒ0 ใ0 เด0 โพ0 เท0 ใถ0 เฐ0 ใค0 โ0 เน0 โพ0 โฒต0 โฆฎ0 โฅฑ0 โค0 โบธ0 เด0 โฎ0 เน0 โฅญ0 เน0 เณ0 โจ0 เบ0 โทบ0 โด0 เผ0 เท0 โฒ0 โซญ0 ใ0 เน0 ใจ0 โฅญ0 ใช0 โบฌ0 แ0 เท0 โ0 โ0 โจ0 โฌ0 ใช0 ะ0 โ0 ใช0 เฒ0 เฐ0 เฐ0 โฌ0 โ0 ใก0 เท0 แ0 เท0 โป0 เท0 เบ0 โ0 ใ0 โท0 โป0 ใพ0 เณ0 โด0 โฑ0 โทฐ0 ใถ0 เฒ0 โผซ0 ใฉ0 เด0 โฒถ0 เฒ0 เต0 โบ0 โท0 เน0 โง0 โจ0 ใจ0 เด0 ใ0 โญฆ0 เน0 ใ0 โง0 เท0 โด0 โ0 โน0 โ0 ใฉ0 เฒ0 แ0 ัพ0 ล0 แฝณ0 เด0 โจท0 เฒ0 ใจ0 เฐ0 โ0 เท0 ใถ0 เฒ0 โท0 โญฆ0 เน0 ใ0 โชจ0 โฆฎ0 โบฌ0 เช0 โผ0 โชจ0 โต0 ะ0 โง0 โผซ0 เท0 โ0 เฒ0 โพฆ0 เฒ0 ใท0 เณ0 เณ0 แตผ0 โณบ0 เฐ0 ใ0 โค0 เน0 ใฌ0 โ0 ใช0 เณ0 โค0 โถ0 โถ0 ใช0 ะ0 โชจ0 โต0 เน0 เฐ0 เฑ0 โนฅ0 โต0 ใท0 เถ0 โฟธ0 ใ0 โน0 เฐ0 ใ0 แ0 เน0 ใฐ0 โฌ0 โทบ0 โขฃ0 เช0 โผ0 โชจ0 โต0 ะ0 โฅญ0 ใ0 เด0 โ0 เถ0 โจท0 โณบ0 ใท0 เท0 แ0 เท0 ใถ0 เด0 โท0 เฒ0 โบธ0 โฏด0 โค0 เท0 โฎ0 โค0 โค0 โด0 เน0 เถ0 โ0 โณฌ0 เฒ0 เฐ0 เธ0 โจท0 โณบ0 ใถ0 เฒ0 โฒ0 ใ0 เน0 เด0 ใ0 เฒ0 ใ0 ใ0 ใฆ0 โญฆ0 โญด0 โด0 โฒฐ0 โฅญ0 ใฉ0 เน0 เด0 ใ0 เท0 โฃฌ0 เผ0 เต0 โท0 ใท0 ะ0 โ0 โถ0 โณบ0 0 เบ0 โช0 ใ0 ใ0 เด0 ใ0 โง0 โค0 เด0 โพ0 โต0 เน0 โป0 ใ0 เน0 โฎ0 ะ0 โนฅ0 โพ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เณ0 ใจ0 โ0 ใ0 โท0 เด0 ใ0 โฒฉ0 เช0 โฉ0 โฅญ0 ใถ0 ะ0 โฑ0 โฎ0 เผ0 เฐ0 เน0 โนฅ0 โช0 โพฝ0 เถ0 ใถ0 เท0 โป0 เท0 เบ0 โ0 เน0 โณ0 โถ0 โฝ0 โน0 โด0 โข0 โฅญ0 ใถ0 เฐ0 โพ0 โผซ0 เท0 โฆฎ0 ะ0 ใฝ0 โค0 ใก0 เฑ0 โฅฐ0 เท0 ใถ0 เด0 โท0 เฒ0 ใถ0 โท0 ใฆ0 โญฆ0 โ0 โฐ0 โค0 โค0 เน0 เบ0 โถ0 เน0 เถ0 โ0 ึ0 เต0 โฏ0 ใพ0 เฒ0 เณ0 โฏ0 ใ0 เฒ0 ใ0 โฅญ0 ใช0 โบฌ0 เด0 โฆฎ0 โบฌ0 เช0 โผ0 ใ0 โผซ0 เถ0 โฌ0 โน0 เด0 โฏด0 ึ0 เต0 โช0 ใคฑ0 ะ0 โธธ0 โด0 โณบ0 ะ0 โฑจ0 โ0 ใช0 ใผ0 โผซ0 เท0 โฒฉ0 โธ0 เด0 โพ0 โบธ0 เฒ0 เด0 โ0 เด0 โฒถ0 เฒ0 โพฆ0 เฒ0 ใท0 เณ0 เณ0 โฝ0 โป0 เถ0 โท0 โญฆ0 โฑน0 โท0 แ0 เท0 โฅ0 โ0 โค0 เด0 โน0 เน0 โฌ0 โต0 เป0 โ0 เฒ0 เต0 โท0 ใท0 ะ0 โธธ0 โด0 โป0 เท0 ใผ0 เฒ0 ใ0 โผ0 โ0 ใ0 แด0 เช0 โฉ0 โ0 ใ0 เด0 โด0 โน0 ะ0 โ0 เท0 ใผ0 โฏ0 ใ0 เฑ0 โพ0 โญ0 เน0 เด0 โท0 โณบ0 เน0 โพ0 โด0 เท0 โบฌ0 โ0 โค0 เด0 โข0 เฐ0 โฑ0 ใ0 เฒ0 โท0 ะ0 โนฅ0 โพ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เฆ0 โฏด0 โญฆ0 ใ0 แค0 แญป0 โพฒ0 โญด0 โฌ0 โน0 โฅญ0 โณฌ0 ะ0 แด0 ใถ0 เฐ0 โฎ0 เน0 แค0 เฒ0 โ0 ะ0 โฝช0 ใก0 ใ0 เถ0 โต0 เฒ0 ใ0 ใ0 โฌ0 ใ0 เณ0 โธ0 โด0 โป0 โต0 เป0 โฅญ0 ใถ0 ะ0 โ0 เบ0 ใ0 เฒ0 ใจ0 เฐ0 โฒ0 ใ0 ใข0 ะ0 ใจ0 โ0 โฑน0 โท0 โผซ0 ใช0 โขฃ0 โผ0 แ0 เด0 ใ0 เน0 โ0 ใช0 เน0 โฆ0 เฒ0 โพฆ0 โณบ0 ใก0 เท0 โค0 เท0 ใจ0 เด0 โท0 เฒ0 ใ0 ใ0 ใฆ0 โญฆ0 เณ0 โ0 โฉ0 โฌ0 โฑน0 เด0 เด0 ใช0 เท0 โด0 ะ0 ใฝ0 โ0 ใ0 ะ0 โท0 ใก0 เน0 เธ0 โฏด0 โต0 ใฉ0 โพ0 โถ0 โฝ0 โ0 โ0 โค0 โฑ0 ใ0 ะ0 โชจ0 โต0 เน0 เฐ0 เท0 ใฝ0 โญฆ0 เผ0 เบ0 โฐบ0 เท0 ใถ0 เท0 ใค0 โ0 เน0 ใค0 โ0 โด0 โผ0 โค0 โฒฐ0 เด0 ใ0 เณ0 เด0 ใ0 เด0 โ0 ะ0 โนฅ0 โธฉ0 ใ0 เฒ0 โตฌ0 เท0 โฌฒ0 เท0 โต0 เฒ0 โต0 ใธ0 โฅญ0 ใผ0 ใฏ0 โ0 โจ0 ใก0 เน0 เป0 โถ0 ใถ0 เถ0 โค0 ื0 เต0 แฆฅ0 ใพ0 เฒ0 แ0 เท0 ใจ0 เด0 โท0 โญฆ0 เน0 โฏด0 โด0 โซธ0 เณ0 โ0 โฉ0 โฅญ0 ใถ0 เฒ0 แ0 เน0 เค0 เฐ0 เบ0 โญธ0 โณบ0 โพฝ0 เป0 เณ0 โฝ0 ใข0 เน0 โท0 โช0 โท0 เบ0 โชจ0 ใ0 โท0 โจ0 โชจ0 โฅญ0 โณฌ0 เถ0 ใก0 เน0 เฐ0 โฏด0 ะ0 ใผ0 โค0 โพฝ0 ะ0 โขค0 โฏ0 โณบ0 เบ0 เบ0 โฏ0 โท0 เบ0 แฑ0 โนจ0 โขฃ0 โฌ0 โฒฐ0 โถ0 ใถ0 เฐ0 แ0 เน0 เฐ0 โฆฎ0 เฒ0 เต0 โฏ0 ใถ0 เณ0 โพ0 ใฎ0 โณบ0 เฒ0 เบ0 โธฉ0 ใ0 เบ0 โ0 เท0 โฝบ0 โฌ0 ใ0 แ0 เน0 เบ0 โถ0 เน0 เด0 โ0 เน0 ใ0 โ0 ใ0 เณ0 เณ0 โจ0 ใผ0 เฒ0 เบ0 โท0 ใ0 เบ0 แถ0 โญฆ0 โ0 โธ0 โค0 โด0 แ0 ะ0 โพ0 โบธ0 เฐ0 โฏด0 ะ0 แบ0 เฒ0 ใฟ0 เท0 โบ0 โป0 โฒ0 ะ0 ใ0 โ0 ใ0 โท0 โป0 เท0 โฎ0 โด0 โฒฐ0 โค0 เน0 เถ0 ใก0 ใฉ0 เฒ0 โฃฌ0 เณ0 เต0 โฅญ0 ใพ0 ะ0 โญฎ0 โจ0 ใ0 เน0 โพ0 โ0 โน0 โท0 เด0 ใ0 โฒฉ0 เช0 โจ0 โด0 ใ0 ะ0 โค0 โฎ0 เบ0 โ0 เด0 ใผ0 โ0 ใข0 ะ0 โฐบ0 โฐบ0 เน0 เข0 โฏด0 โณบ0 ใ0 โผ0 ้ด0 ใ0 โง0 แฟ0 โผ0 เด0 โ0 ะ0 ใ0 ใ0 เบ0 โฃฌ0 เฒ0 เต0 โฅญ0 ใพ0 ะ0 โฏ0 ใก0 เน0 เถ0 โฏด0 โญฆ0 ใช0 โท0 โป0 เท0 โด0 โจ0 โด0 ใฆ0 โต0 ะ0 โป0 โต0 เฑ0 โฌฒ0 เฒ0 โข0 โญฆ0 ใ0 ะ0 โธธ0 ใก0 เน0 เด0 โท0 โณบ0 เน0 โต0 โฅญ0 โฆฎ0 โท0 เช0 โฑ0 โฅญ0 ใท0 เท0 โป0 ใ0 ึ0 เฐ0 เท0 โพฆ0 เฒ0 ใ0 เท0 เณ0 ใ0 โน0 เฒ0 เบ0 โฌ0 โต0 ใค0 โถ0 ใผ0 ใฏ0 เช0 โด0 โง0 เน0 เบ0 โชจ0 โต0 ะ0 โค0 เฒ0 ใ0 โฏ0 ใ0 เบ0 เณ0 โจ0 โตฌ0 เณ0 โท0 โ0 ใ0 โพ0 โถ0 โฝ0 เณ0 โ0 โชจ0 โพ0 โบธ0 ะ0 ใ0 โบธ0 เด0 โ0 เด0 เต0 โต0 ใจ0 เฒ0 เณ0 โด0 โฌฒ0 เฒ0 เบ0 โช0 ใ0 โท0 โผซ0 ใช0 โขฃ0 โ0 เด0 โฒต0 โต0 ื0 เด0 แดณ0 เท0 โค0 ะ0 แบ0 เฒ0 โป0 เฐ0 โฌ0 โป0 โณบ0 เฒ0 เบ0 โท0 โบธ0 โท0 เด0 โ0 โจฟ0 โ0 โฉ0 โพ0 ใ0 ะ0 โข0 ใ0 เถ0 โ0 เน0 เต0 โฏ0 ใถ0 ะ0 โธธ0 โด0 โณบ0 ะ0 โ0 โญฆ0 โผซ0 ใธ0 โฅญ0 ใผ0 โน0 โค0 เด0 โพ0 ใ0 ะ0 ใ0 โผซ0 เบ0 โฆฎ0 เฒ0 ใ0 โต0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เธ0 โพ0 โฏ0 ใ0 ใ0 เด0 ใช0 โฒฉ0 โฐ0 โค0 โฒต0 ใช0 เด0 โพ0 ใ0 ะ0 โจ0 เณ0 เต0 โฌ0 ใคฑ0 ะ0 โผ0 ใก0 ใพ0 ื0 เบ0 แฆฅ0 ใช0 โต0 เด0 ใ0 โง0 โค0 เด0 โข0 ใ0 เน0 โผซ0 โต0 ะ0 โด0 เด0 โฏฃ0 โ0 ใจ0 ะ0 แด0 เท0 โป0 เท0 ใธ0 โฏ0 ใ0 โท0 โค0 เท0 โฒฉ0 โธ0 เด0 แถ0 โผซ0 เถ0 เด0 โฎ0 เท0 โค0 ะ0 โนฅ0 โพ0 เผ0 เด0 โพ0 ใฎ0 แ0 ะ0 โฏด0 เฒ0 ใฉ0 โฏด0 โฌ0 โฝ0 โบฌ0 เช0 โชจ0 โด0 เน0 เค0 โฅญ0 ใ0 เบ0 โฎ0 เด0 โนฅ0 โญฆ0 เผ0 เน0 โฅฐ0 ใก0 ใ0 เถ0 โต0 เฒ0 โ0 เบ0 โทฐ0 ใผ0 โฒฉ0 โธ0 โค0 เด0 ใ0 เน0 โ0 โผซ0 เบ0 โจ0 เน0 โนฅ0 โธฉ0 ใ0 ะ0 โธธ0 ใก0 เน0 เบ0 โผ0 โ0 ใ0 เบ0 โทฐ0 ใผ0 โฒฉ0 โ0 โชจ0 โผซ0 โต0 ึ0 เด0 โผซ0 เท0 โฒถ0 เท0 โดค0 โบ0 โพฝ0 เฒ0 เณ0 โจ0 เน0 เธ0 โท0 โญฆ0 โฎ0 ใฐ0 โพ0 ใพ0 เณ0 โ0 โฉ0 โฅญ0 เน0 เฒ0 ใธ0 โฑน0 เฒ0 โ0 เฒ0 โฏฃ0 โญฆ0 ใฏ0 ะ0 โค0 ใฎ0 โณบ0 เฐ0 ใ0 เฒ0 โบธ0 ใ0 โป0 ใผ0 โฒฉ0 โจ0 เด0 โถ0 โท0 ะ0 ใ0 โบธ0 เด0 โ0 เด0 เต0 โปณ0 ใก0 เถ0 โฌ0 เท0 ใผ0 เท0 ใ0 เฒ0 ใ0 โท0 โป0 โป0 โจฟ0 โ0 เด0 โฒต0 โต0 ะ0 โพ0 ใ0 ะ0 โฅ0 เฐ0 โฒน0 โ0 เผ0 เน0 โพ0 โซญ0 ใฎ0 เน0 โต0 เฒ0 ใ0 โธธ0 เด0 โด0 โบฌ0 เช0 โฉ0 โฅญ0 ใถ0 เฒ0 แ0 เน0 เ0 โฆฎ0 เฒ0 เต0 โท0 ใจ0 เฒ0 เณ0 โฉพ0 ใ0 เด0 โบฌ0 โค0 ใ0 เบ0 โฅญ0 ใพ0 โขฃ0 โผ0 เด0 โถ0 โท0 ะ0 แฑ0 ใ0 เฒ0 โจ0 เท0 โนฅ0 โณบ0 โท0 ะ0 โค0 ใฎ0 โณบ0 เป0 เบ0 โช0 ใถ0 โพ0 โจฟ0 โฒฐ0 โบฌ0 โค0 โน0 เด0 โฎ0 เบ0 เด0 ใท0 เผ0 เฐ0 เป0 โนฅ0 โณบ0 โฝ0 เน0 แ0 เท0 โฌฒ0 เท0 โต0 เฒ0 ใฉ0 โผ0 โฅญ0 เท0 โน0 โด0 โง0 โชจ0 โต0 เฒ0 เด0 โฎ0 เน0 เฐ0 เด0 โชข0 เฒ0 โท0 ะ0 โ0 โฏ0 โฌฒ0 เฒ0 ใฐ0 โพฝ0 เน0 โฑจ0 โฟฝ0 ใผ0 โบฌ0 โ0 โค0 โด0 เน0 เด0 โ0 โณฌ0 ะ0 โข0 เฒ0 โจท0 โญฆ0 เผ0 เบ0 โฆ0 โนฅ0 โณบ0 เท0 เบ0 โพ0 ใถ0 ใ0 โฒต0 เท0 โง0 โค0 โน0 เด0 โฐ0 เน0 โฅญ0 โฎ0 เน0 โฏด0 0 เต0 โ0 ใพ0 เฒ0 เณ0 ใ0 โน0 เฒ0 เบ0 โท0 ใถ0 โท0 โฒต0 โจ0 โญด0 โค0 โข0 เด0 โฎ0 เท0 โค0 เน0 เป0 โ0 เน0 ใ0 เฒ0 โน0 เด0 โธธ0 ใ0 โณบ0 เน0 ใฐ0 โพฝ0 เน0 ใฌ0 โฅญ0 ใ0 โบฌ0 แ0 เด0 โฒ0 ใ0 เบ0 เด0 ใฉ0 เด0 โ0 ะ0 โถ0 โ0 โฝ0 เฒ0 เณ0 โจ0 โฐ0 เฑ0 โท0 โฐฐ0 ใ0 โฏด0 โด0 โช0 โขฃ0 เช0 โด0 โง0 เน0 เบ0 โชจ0 โต0 ะ0 โฒถ0 เท0 ใฝ0 แ0 เผ0 ิ0 โขค0 ใก0 ใ0 ะ0 ใฌ0 โค0 โฎ0 ใ0 เด0 ใข0 โ0 โผ0 เด0 โผซ0 โบธ0 เฒ0 เด0 โฐ0 เบ0 โฏด0 ะ0 โข0 เฒ0 โป0 เด0 โง0 โป0 โฒ0 ฿0 แ0 เฒ0 โฎ0 ใ0 โค0 เท0 โจฟ0 โ0 เด0 โฒต0 โฎ0 เฒ0 โฅญ0 เน0 เฒ0 โ0 เน0 ใ0 เฒ0 ใ0 เท0 เณ0 โด0 โณบ0 เน0 เบ0 โท0 โบธ0 โท0 เด0 โจ0 โขฃ0 โ0 เด0 โถ0 โท0 ะ0 โชจ0 โต0 เน0 เฐ0 เฒ0 โจท0 โ0 ใ0 เด0 แ0 เท0 แณฒ0 เท0 โต0 เฒ0 ใฉ0 โผ0 โฅญ0 เท0 โน0 แฟ0 โชจ0 โค0 เน0 เบ0 โถ0 เน0 เถ0 โ0 ึ0 เต0 โญฆ0 ใท0 เบ0 เณ0 โฝ0 โฌฒ0 เท0 ใ0 เฒ0 โณฌ0 โฏด0 ใก0 ใช0 เณ0 แฟ0 โฅฐ0 โพ0 โต0 เน0 ใ0 โฎ0 เน0 โค0 ึ0 เต0 โท0 ใข0 เฐ0 โฏ0 ใฟ0 ใ0 เด0 ใฐ0 โช0 ใ0 เบ0 โค0 ใพ0 โจฟ0 โ0 โง0 แ0 เน0 เบ0 โชจ0 โฎ0 เบ0 แฌ0 ะ0 โฃถ0 โ0 โป0 เฐ0 โบ0 ใ0 โณบ0 ะ0 ใ0 โพ0 เน0 ใฌ0 โชจ0 โฆฎ0 โบฌ0 เช0 แถจ0 เด0 โบธ0 เฐ0 โค0 เน0 เฒ0 โจ0 เท0 โจท0 เฒ0 ใถ0 เท0 โตฌ0 เท0 ใจ0 เด0 โท0 เฒ0 โฑน0 ใ0 โฒต0 โฏ0 โฒฉ0 โจ0 โผ0 เด0 ใ0 เณ0 เด0 โบธ0 เฒ0 โฌฒ0 ะ0 ใ0 โฐฐ0 ใก0 เน0 โง0 ใ0 เน0 เน0 โผ0 โ0 เน0 ใฌ0 โถ0 ใ0 โญด0 โ0 เด0 ใ0 โฎ0 เบ0 โข0 โบธ0 ะ0 โจ0 เป0 โจท0 โณบ0 เผ0 เถ0 โพ0 เท0 โป0 เท0 เบ0 โท0 โบธ0 โฏด0 โพ0 เท0 โน0 โ0 โชจ0 โป0 โผซ0 เบ0 เด0 ใต0 เด0 โ0 เท0 เต0 โด0 โพฝ0 เธ0 โฆ0 ใฎ0 ใจ0 เฒ0 โต0 แ0 เน0 โฏด0 โด0 โซธ0 แด0 เช0 โชจ0 โง0 เน0 เน0 โถ0 เน0 เด0 โฏด0 ะ0 ใฝ0 โ0 ใข0 เฒ0 เณ0 ใ0 โณบ0 เน0 ใค0 โฅญ0 ใ0 ใ0 โฅญ0 โซธ0 เณ0 โ0 โค0 โป0 เน0 เน0 โฅญ0 ใ0 เบ0 โฌฒ0 เท0 เต0 โท0 ใท0 ะ0 โญฎ0 โฏ0 เน0 เป0 โพ0 โต0 โผซ0 โฑจ0 โฑ0 ใพ0 เณ0 โด0 โฒฐ0 เด0 ใ0 เด0 โฅญ0 เน0 เป0 โ0 เบ0 โฅก0 โค0 โพฝ0 เน0 เณ0 ใก0 โตฌ0 ะ0 ใ0 โค0 โต0 เบ0 โด0 โด0 โฅฑ0 โ0 โผ0 แณ0 เน0 เฑ0 โฟฝ0 ใ0 ึ0 เฐ0 เด0 โชข0 เฒ0 ใ0 เด0 โง0 ใ0 เน0 เบ0 โผ0 โฅญ0 ใช0 โบฌ0 เด0 ใข0 โขฃ0 โจ0 โค0 แ0 เน0 เด0 โด0 โณฌ0 เฒ0 โ0 เฒ0 แค0 เฒ0 โน0 เฒ0 ใถ0 ใก0 ใผ0 เฒ0 เบ0 โท0 โบธ0 โท0 เด0 ใ0 โฒฉ0 โ0 โค0 โป0 เน0 เท0 โง0 เน0 เบ0 โจ0 เฒ0 เต0 โต0 ใท0 เบ0 โฌ0 ใ0 เน0 เด0 ใ0 เฒ0 โฐ0 โฏด0 โป0 โฆฎ0 โผ0 โด0 โบธ0 โฅญ0 แ0 ะ0 โพ0 โบธ0 เฐ0 โฏด0 ะ0 ใ0 โค0 โพฝ0 ะ0 โฝช0 ใก0 ใ0 เถ0 โต0 แ0 เน0 โฏด0 โพ0 เท0 โญด0 โค0 โจ0 โผซ0 ใ0 ึ0 เด0 โน0 เด0 โฒถ0 เฒ0 เต0 โฌ0 โพฝ0 ะ0 โขค0 ใฎ0 โณบ0 เธ0 ใ0 โ0 ใช0 ใ0 เด0 โด0 โฑ0 โ0 โชจ0 โข0 โฎ0 เบ0 โฌ0 ใ0 เท0 โฎ0 ะ0 โนฅ0 โพ0 เผ0 เด0 โพ0 ใฎ0 เน0 เธ0 ใจ0 โ0 ใฉ0 โท0 โด0 โช0 โขฃ0 เนฐ0 เด0 โผซ0 โผซ0 เณ0 โชจ0 โผซ0 เท0 โ0 ะ0 ใง0 โฐฐ0 ใท0 เท0 เณ0 โฝ0 โณบ0 ะ0 โพ0 โญฆ0 เน0 ใ0 โชจ0 โญฆ0 เณ0 โค0 โฟฐ0 โฅญ0 ใช0 เด0 โด0 โน0 ะ0 โด0 เด0 โทบ0 โด0 ใ0 ึ0 เณ0 ใก0 ใ0 ะ0 โธธ0 โฅญ0 ใ0 ใฐ0 โฌ0 โฝ0 โฅฑ0 เช0 โผ0 โชจ0 โต0 ะ0 โ0 โผซ0 เน0 เฐ0 เป0 โญธ0 โฅญ0 โป0 เด0 เณ0 แพง0 เน0 เฑ0 ใจ0 โ0 โฎ0 ใ0 โชจ0 โญฆ0 โผ0 เช0 ใ0 โฌ0 ใ0 เด0 เด0 ใ0 เฒ0 โฌฒ0 เณ0 ใง0 โฌ0 โพฝ0 ะ0 โขค0 ใฎ0 ใฎ0 เถ0 เบ0 โท0 โบธ0 โท0 เด0 โช0 โขฃ0 โ0 โบธ0 โฅญ0 ใถ0 เน0 เด0 ใ0 เณ0 เฐ0 เบ0 โญธ0 โ0 เผ0 เฐ0 โฏ0 โฒฉ0 โณบ0 เถ0 ใ0 แฆ0 เน0 แตด0 โด0 โซธ0 แด0 เช0 ใ0 โฌ0 ใ0 เด0 เด0 ใ0 เด0 โ0 เน0 โจท0 เฒ0 ใฟ0 เท0 โตฌ0 โญ0 ใถ0 ะ0 ใ0 โฐฐ0 ใ0 ใ0 เด0 โฒฐ0 โขฃ0 โจ0 เด0 โฑ0 โผซ0 เธ0 โผซ0 แ0 ะ0 โฎ0 เด0 โจท0 เฒ0 ใคฑ0 เด0 โพ0 โป0 โฒ0 เฒ0 โต0 เฒ0 ใ0 ใ0 เด0 โฒฐ0 โขฃ0 โจ0 เด0 โฌ0 ใช0 เท0 โถ0 โฑน0 เฒ0 โฆฎ0 เบ0 เต0 โช0 ใก0 เณ0 โพ0 แ0 เน0 เธ0 ใ0 โท0 ใ0 โพ0 โด0 โฑ0 เณ0 แฟ0 โฒฐ0 เด0 โต0 เท0 โค0 เน0 เบ0 โจ0 ะ0 ใผ0 โค0 โพฝ0 ะ0 โขค0 โถ0 ใ0 เน0 ใ0 เฒ0 โต0 ใ0 โถ0 โช0 โง0 เช0 โด0 โง0 เน0 เถ0 ใก0 เน0 เท0 โด0 เท0 แบ0 ฯฒ0 าบ0 เช0 โฅฐ0 ใป0 ใถ0 ะ0 โธธ0 โ0 ใถ0 เบ0 แทฑ0 เท0 โง0 แฟ0 โฟฐ0 โฅญ0 เน0 เณ0 โ0 โผซ0 เบ0 โจ0 เณ0 ใง0 โช0 ใ0 เผ0 เณ0 ใ0 โฌฒ0 เด0 โต0 แฆ0 เน0 แทจ0 โฟฝ0 ใ0 เณ0 แฟ0 โบธ0 เด0 โ0 ะ0 โทฐ0 โฎ0 เน0 โฎ0 ะ0 ใผ0 โค0 โพฝ0 ะ0 โ0 โจ0 ใ0 เน0 โพ0 โ0 ใถ0 เบ0 โฌ0 โฝ0 เณ0 แฎ0 โชจ0 โฒต0 โต0 โ4 โผซ0 เน0 เธ0 โ0 เบ0 โญธ0 แ0 เผ0 เณ0 โฐบ0 ใฎ0 ใ0 เฒ0 โต0 เฒ0 โฐ0 ใ0 เด0 ใ0 โง0 โค0 เด0 โค0 โต0 เฐ0 โพ0 โบธ0 ะ0 โจ0 เณ0 เต0 โฌ0 ใคฑ0 ะ0 โ0 โฏ0 ใ0 เท0 ใธ0 โ0 โณฌ0 แฐ0 เด0 โฆฎ0 โฑ0 โ0 เด0 โทฐ0 ใถ0 เท0 โข0 โต0 เฒ0 โค0 ะ0 ใฝ0 โฅญ0 ใ0 เด0 เณ0 ใ0 โน0 เฒ0 เบ0 โต0 โต0 โณ0 โถ0 โฝ0 โผ0 เช0 โค0 โป0 โฎ0 ะ0 โถ0 โท0 ะ0 โฅ0 เผ0 เต0 โ0 ใขธ0 เด0 โท0 ใ0 โณบ0 เท0 โณ0 โ0 แ0 เบ0 แทฑ0 เท0 โค0 โค0 โค0 โฑ0 เน0 เบ0 โชจ0 โฎ0 เบ0 เฐ0 เฐ0 เต0 โต0 ใจ0 เฐ0 โ0 ใก0 ใพ0 ะ0 โบฌ0 โ0 ใ0 โผ0 โฅญ0 ใผ0 โน0 เช0 โด0 ใฆ0 โต0 เน0 เด0 ใท0 เผ0 เฐ0 เฑ0 โพฆ0 โ0 ใก0 เท0 แ0 เท0 โฌฒ0 เท0 โต0 เฒ0 โ0 เบ0 โฒต0 โด0 โน0 โ0 โน0 โฟฝ0 ใฉ0 เบ0 เด0 ใ0 เด0 โ0 ะ0 โป0 โ0 ใข0 เณ0 โพ0 โซญ0 ใจ0 ะ0 ใ0 โ0 ใช0 โพ0 โพ0 ใพ0 เณ0 โฌ0 โฅฐ0 เด0 ใ0 เด0 โฅญ0 เน0 เน0 โ0 เฑ0 โนฅ0 โณบ0 โฝ0 ื0 เณ0 แฒ0 ใ0 เบ0 เบ0 โช0 โต0 ใ0 เด0 โป0 โขฃ0 เช0 โด0 โด0 แช0 โ4 โ0 โต0 เฐ0 โฌฒ0 เน0 เต0 โด0 ใข0 เฐ0 โค0 โฒฉ0 โณบ0 เฒ0 เบ0 โท0 โบธ0 โท0 โฒต0 ใช0 โขฃ0 โฐ0 โฟฐ0 โฅญ0 ใฉ0 ะ0 โ0 ใ0 เท0 โฆฎ0 เณ0 เต0 โค0 โพฝ0 เฐ0 โผ0 โถ0 ใ0 เผ0 แฐ0 เฒ0 โฎ0 ใ0 โค0 เท0 โน0 โ0 โชจ0 โฑ0 ใ0 ะ0 แทฑ0 เน0 เฒ0 โด0 เฒ0 โดค0 โช0 โพฝ0 เฒ0 เณ0 ใ0 โป0 เบ0 โผ0 โฅญ0 ใช0 เบ0 โพ0 โฒฐ0 โขฃ0 เช0 โฐ0 โ0 ใ0 เถ0 โฅญ0 ใ0 ะ0 โจ0 เณ0 เต0 โท0 ใจ0 เฒ0 เณ0 โฃ0 โฌฒ0 เท0 ใ0 แ0 แธ0 ใ0 โฑ0 โพฒ0 โท0 โค0 โข0 เด0 แฟฅ0 เน0 โ0 ใฉ0 เน0 แ0 ะ0 โฃถ0 โธฉ0 ใ0 ะ0 โฆ0 เท0 ใถ0 เฒ0 โณ0 โฏ0 ใช0 โต0 เด0 โช0 โง0 แฟ0 โฒฐ0 โจฟ0 โต0 ะ0 โชจ0 โฎ0 เฒ0 เฐ0 เฑ0 โนฅ0 โฌ0 โพฝ0 ะ0 โบ0 ใ0 ใฎ0 เท0 เบ0 โ0 ใ0 ใฐ0 เด0 ใ0 โง0 โด0 โฒฐ0 โจฟ0 ใฉ0 ื0 เด0 โผ0 เด0 โ0 ะ0 ใ0 โท0 โท0 เน0 แฎ0 ใ0 โน0 เฐ0 ใ0 โ0 โณฌ0 เบ0 โง0 โนจ0 โฒฉ0 โ0 โค0 โป0 ใฉ0 ะ0 โผซ0 โบธ0 เน0 โ0 เท0 โฒน0 เฒ0 ใก0 เท0 โธธ0 ใก0 เน0 เบ0 โผ0 โ0 เน0 ใ0 โพ0 โญฆ0 โฏ0 โผ0 เด0 โถ0 โท0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เบ0 โพฆ0 โ0 โพฝ0 เน0 แ0 เท0 โฌฒ0 เท0 โต0 เฒ0 โฎ0 ใ0 โทฐ0 โญฆ0 โ0 โจ0 โค0 โค0 เน0 เท0 โถ0 เน0 เถ0 โจ0 เน0 โจท0 แฆ0 เผ0 เช0 โฅฐ0 โฏ0 เน0 เบ0 โพ0 โญฆ0 ใ0 ใ0 เด0 โพฒ0 โค0 เช0 โผ0 โชจ0 โต0 ะ0 โจฟ0 ใถ0 เฒ0 โ0 เท0 เต0 โ0 โท0 เน0 โฒ0 โฏ0 ใจ0 ะ0 โธธ0 โ0 โณฌ0 โท0 โค0 แฅ0 เณ0 แฟ0 โฒฐ0 โค0 แ0 ะ0 โถ0 ใช0 เฒ0 เฐ0 เฑ0 ใ0 เฒ0 ใท0 เท0 โพ0 แ0 เน0 เบ0 โผ0 โ0 เน0 ใจ0 โฟฝ0 โจ0 ใฏ0 เป0 โน0 โฅญ0 โณฌ0 ะ0 โ0 ใฉ0 เธ0 โจ0 เท0 โง0 โ0 ใ0 เน0 เณ0 ใ0 โป0 เบ0 โผ0 โ0 ใถ0 โท0 โค0 เท0 โ0 โ0 โจ0 ใก0 แช0 ะ0 โ0 ใช0 เฒ0 เฐ0 เบ0 โญธ0 โ0 ใข0 เฒ0 เณ0 ใ0 ใ0 เน0 โฏด0 โญฆ0 โน0 เบ0 โฟฝ0 ใ0 แด0 เช0 โชจ0 โด0 เน0 เธ0 โฑ0 โฎ0 เฑ0 โ0 ะ0 โนฅ0 โพ0 เผ0 เบ0 โฅฐ0 โฏ0 ใ0 ึ0 เบ0 โท0 โต0 ใ0 เด0 โจ0 ใฏ0 เช0 โผ0 โฅญ0 ใช0 ึ0 เด0 โณฌ0 เฐ0 โฌฒ0 เต0 แค0 เฒ0 โพฝ0 เผ0 โพ0 แ0 ใ0 เด0 ใผ0 โ0 เน0 ใธ0 โฌ0 โพฒ0 โญด0 โค0 โผ0 โผซ0 แ0 ะ0 โพ0 โบธ0 เฐ0 โฏด0 ะ0 ใฝ0 โณบ0 ใก0 เบ0 โฅฐ0 โฏ0 โฒ0 ะ0 ใ0 โญฆ0 โต0 โฏด0 โผซ0 โด0 โญด0 โด0 เด0 โ0 ใช0 เฒ0 เด0 ใต0 เฒ0 โฌฒ0 เฒ0 เต0 โ0 ใ0 เฒ0 โตฌ0 เท0 โณบ0 เท0 โณ0 โธฉ0 ใท0 โฑจ0 โฅญ0 ใผ0 โขฃ0 โ0 เด0 ใ0 โผซ0 เบ0 โชจ0 เน0 เฒ0 โ0 เป0 แบ0 เฒ0 แบน0 เท0 โ0 เท0 โ0 เด0 โธธ0 โ0 เน0 โต0 โฅญ0 ใ0 โ0 โจ0 โผ0 โฅญ0 โณฌ0 ะ0 โง0 ใถ0 เท0 โฅ0 ะ0 โนฅ0 โธฉ0 ใข0 ะ0 โฒ0 โจ0 ใจ0 เด0 ใ0 แ0 เน0 โธธ0 โถ0 ใผ0 เณ0 โ0 โฉ0 โฅญ0 เน0 เบ0 โ0 ใ0 เถ0 เฐ0 เณ0 โดค0 โ0 ใ0 เด0 โฏ0 โฒฉ0 ใฎ0 ะ0 โธธ0 โช0 โฎ0 ใ0 โด0 ใ0 โขฃ0 โ0 เด0 โด0 ใ0 ะ0 โฑ0 ใ0 เท0 โ0 เฒ0 โพฆ0 เฒ0 ใจ0 เด0 โท0 เท0 ใถ0 เฑ0 โฏด0 โณบ0 ใ0 โท0 โพ0 เท0 โด0 โฐ0 โพ0 โฒต0 โฎ0 เณ0 โฅญ0 เน0 เฑ0 โ0 เณ0 โนฅ0 โณบ0 โพฝ0 ะ0 โบ0 ใ0 แ0 ะ0 โฑจ0 โธฉ0 ใ0 เบ0 โง0 โนจ0 โขฃ0 โ0 เด0 โผซ0 โฎ0 เฒ0 โฑ0 ใ0 ะ0 โฆ0 เน0 โนฅ0 โฌ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เป0 โฏด0 โช0 โต0 เบ0 โฌ0 โฝ0 โบฌ0 โฌ0 เด0 โพ0 โบธ0 เฒ0 เด0 โบธ0 เด0 โฃฌ0 เถ0 ใ0 แ0 เผ0 เป0 โง0 ใ0 โน0 ะ0 โฏด0 โช0 ใ0 เบ0 โพ0 โฒฐ0 โขฃ0 เช0 โง0 โ0 ใ0 ะ0 โจฟ0 ใ0 เท0 โด0 เด0 โทบ0 โขฃ0 เผ0 เฑ0 โง0 ใฎ0 โฒ0 เน0 เบ0 โท0 โบธ0 โฏด0 โพ0 เท0 โง0 แฟ0 โข0 เด0 โฎ0 เน0 โป0 โผซ0 เป0 โ0 เฒ0 เต0 โฅญ0 ใพ0 ะ0 โฅฐ0 โถ0 ใถ0 ะ0 โณ0 โฏ0 ใท0 ใ0 โ0 โฝ0 ใฏ0 เผ0 เด0 แชฉ0 ใช0 เฒ0 เด0 ใ0 เด0 โ0 ะ0 โฌ0 โฏ0 ใ0 เฒ0 โพ0 โพฒ0 เน0 เฐ0 ใ0 โด0 เน0 ใ0 โฌ0 โนจ0 โฝบ0 โค0 โน0 เด0 โท0 เด0 โผซ0 โบธ0 ะ0 โฎ0 เป0 โข0 โฌ0 เผ0 เฒ0 โฐบ0 ใ0 ใผ0 ะ0 ใ0 โค0 ใถ0 ใ0 โฟฝ0 โฑ0 โง0 เช0 โผ0 โชจ0 โต0 ะ0 โจฟ0 ใ0 เน0 โ0 เฒ0 เต0 โ0 ใ0 ะ0 โธธ0 โด0 โณบ0 ะ0 ใฐ0 โฏ0 ใต0 โท0 โป0 เท0 โขฃ0 โ0 โข0 เด0 ใ0 เณ0 เด0 ใ0 เบ0 โฌฒ0 ะ0 โง0 โฏ0 ใ0 เฐ0 โง0 โพฒ0 เน0 เฐ0 ใ0 โด0 เน0 โฑจ0 โฅญ0 โซธ0 โขฃ0 โผ0 โญธ0 โฅญ0 โณฌ0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เน0 ใฝ0 โ0 โพฝ0 เบ0 เณ0 ใฎ0 โป0 เป0 โท0 โณบ0 เน0 ใ0 โฅญ0 ใด0 โขฃ0 โจ0 เด0 โ0 โน0 เฐ0 โฌ0 ใช0 ื0 เฐ0 เ0 โทบ0 โด0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เถ0 ใ0 โช0 ใ0 โพ0 โด0 โฑ0 เณ0 โ0 โค0 โฑ0 ใ0 เฒ0 ใก0 เน0 เบ0 โจ0 เฐ0 ใผ0 เฒ0 ใจ0 เฐ0 โ0 เท0 โฎค0 เฒ0 โท0 โญฆ0 เน0 ใ0 โถ0 โฏ0 โบฌ0 โค0 โน0 เด0 ใ0 เด0 โ0 ใช0 ะ0 โฏด0 เด0 โจท0 เฒ0 ใฟ0 เด0 โฏ0 โญ0 แ0 เด0 โฏด0 โณบ0 ใ0 เบ0 โถ0 โฏ0 เณ0 แ0 โค0 โถ0 ใ0 เบ0 โผซ0 แ0 ะ0 โ0 เท0 โง0 เฒ0 ใ0 เท0 โตฌ0 โฏ0 เน0 เฒ0 โพ0 โบ0 โผซ0 ใ0 โฅญ0 เท0 โบฌ0 โ0 โจ0 โด0 เน0 เฐ0 โฑ0 ใ0 ะ0 โฎ0 เฐ0 ใ0 โ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เป0 ใ0 โฅญ0 โฑน0 โท0 เด0 โพฒ0 โค0 เช0 แฐ0 โฑ0 โต0 เท0 โด0 ใ0 เน0 โ0 ึ0 เต0 โฅญ0 ใ0 ะ0 โ0 โถ0 โณบ0 เฒ0 เบ0 โช0 โผซ0 ใ0 โพ0 โนจ0 โขฃ0 เช0 โ0 ใก0 เน0 เถ0 โฌ0 ใ0 เบ0 โฃฌ0 เฒ0 เต0 โ0 ใฟ0 เฐ0 ใถ0 แ0 เน0 เด0 ใ0 เฒ0 ใท0 ใ0 โป0 โป0 โผ0 โจ0 โบธ0 เด0 โน0 เน0 โถ0 ใต0 เด0 โฆฎ0 เณ0 เต0 โช0 ใท0 เป0 โพ0 ใฎ0 เน0 เฐ0 ใ0 โด0 เน0 ใฐ0 โถ0 ใข0 โขฃ0 โจ0 แ0 เด0 ใ0 เท0 โพ0 โผซ0 เถ0 เฐ0 เบ0 โญธ0 โ0 เผ0 เน0 โธธ0 ใฎ0 โณบ0 เฐ0 ใค0 เฒ0 ใถ0 โท0 โพ0 ใ0 โท0 โ0 โค0 โค0 แ0 ะ0 โ0 ใ0 ะ0 โฃฌ0 เฒ0 โทบ0 โขฃ0 ใ0 เด0 แ0 เท0 ใ0 เบ0 ใ0 โ0 ใถ0 ใฐ0 ใก0 แจ0 เณ0 โด0 โฒฐ0 โพ0 ใ0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เน0 โนฅ0 โช0 โพฝ0 เถ0 โฏ0 โถ0 ใจ0 เผ0 เบ0 โฏ0 โท0 เบ0 โฌ0 ใ0 โน0 เช0 โด0 โป0 โผซ0 เณ0 โฌ0 ใช0 เฐ0 โฃฌ0 ะ0 ใ0 โฅญ0 ใ0 เฒ0 โฏ0 โซญ0 โณบ0 ื0 เบ0 แฆฅ0 ใช0 โต0 เด0 ใ0 โง0 โค0 โฒฐ0 แ0 เน0 เถ0 โ0 ใฉ0 เบ0 โฃฌ0 เผ0 แค0 เฒ0 ใ0 เด0 โพ0 เท0 ใ0 เท0 ใฐ0 โธฉ0 ใท0 โพ0 โด0 โพฒ0 โผ0 โผ0 เด0 โข0 ใ0 เท0 โฟฝ0 โณฌ0 ะ0 โฑ0 เธ0 โพฆ0 โฏ0 ใ0 เฒ0 แ0 เท0 โฌฒ0 เท0 โต0 แ0 เน0 โฏด0 โฒ0 โฆฎ0 โฑ0 โ0 โด0 โด0 โผซ0 เท0 โจฟ0 เน0 เบ0 โจ0 เฒ0 เต0 โท0 ใท0 เธ0 โท0 เท0 ใฎ0 เณ0 เบ0 โท0 โบธ0 โท0 เด0 โป0 โฒฉ0 โค0 โฒฐ0 โพ0 โฎ0 เด0 โด0 ใฉ0 ะ0 โฏด0 เท0 เต0 โท0 ใจ0 เฒ0 เณ0 โญ0 โป0 เถ0 ใ0 โ0 ใฉ0 ใ0 เด0 โพฒ0 โค0 เช0 โด0 โฑ0 โณฌ0 ึ0 เด0 โท0 เฒ0 โฃฌ0 เถ0 เต0 โช0 โท0 เฑ0 โชข0 เท0 โป0 เท0 ใ0 โฏ0 เน0 ใ0 โชจ0 โญฆ0 เณ0 โจ0 โค0 โจฟ0 โผซ0 เท0 โด0 ใฉ0 ะ0 โจ0 เณ0 เต0 แฑจ0 โพฝ0 เน0 โฒ0 โฏ0 ใ0 ึ0 เบ0 โ0 ใช0 โต0 เด0 ใ0 โฒฉ0 โฌ0 โญธ0 เด0 โฎ0 เป0 โ0 ใ0 ะ0 โ0 เถ0 โดค0 เฒ0 ใก0 เบ0 โท0 เท0 ใ0 เฐ0 ใ0 โฅญ0 โท0 ใ0 โฑ0 โซธ0 เณ0 โ0 โด0 โฑ0 โณฌ0 เฒ0 โด0 เน0 เฐ0 โฆฎ0 เฒ0 เต0 โขฃ0 ใท0 เน0 โค0 โฏ0 ใฎ0 เบ0 ใ0 เฒ0 โน0 ใฐ0 โถ0 ใผ0 โจฟ0 โค0 โบธ0 เด0 โท0 เน0 โถ0 ใท0 ะ0 โฏด0 เด0 โจท0 เฒ0 โขฆ0 เฐ0 โฌ0 โป0 โณบ0 เผ0 เบ0 โฏ0 โท0 เบ0 โพ0 โฒฐ0 โขฃ0 เช0 แฝ0 โ0 ใช0 เผ0 แต0 แธ0 เท0 โฃฌ0 เท0 โพฆ0 โ0 โฝ0 ะ0 แฑ0 ใฎ0 โฌฒ0 เน0 ใ0 แฆ0 ัพ0 า0 โ0 โญฆ0 โบฌ0 เช0 โผ0 โชจ0 โต0 ะ0 โทฐ0 ใถ0 เท0 โฅ0 เด0 ใ0 โ0 ใ0 ะ0 โฐบ0 โฐบ0 เน0 เข0 ใฐ0 โ0 ใ0 ใ0 โถ0 ใผ0 โ0 เช0 ใ0 โฅญ0 ใถ0 เฒ0 เด0 ใช0 เท0 โฏด0 ะ0 โชข0 โฏ0 ใข0 เณ0 โฐบ0 ใ0 ใจ0 เฒ0 ใ0 แ0 เน0 โธธ0 โถ0 ใผ0 เณ0 แด0 เด0 โชจ0 โต0 เฐ0 โป0 โณฌ0 ะ0 โฏด0 เด0 โจท0 เฒ0 ใ0 เท0 โบ0 โพฒ0 โฒ0 เน0 เบ0 โฏ0 โท0 เบ0 โพ0 โฒฐ0 โขฃ0 เช0 โบธ0 ใ0 โผซ0 เท0 โจฟ0 โผซ0 เท0 โ0 ะ0 โนฅ0 โพ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เฑ0 โท0 โญฆ0 ใฉ0 โท0 โป0 ใช0 เณ0 โฌ0 โฅฐ0 เด0 ใ0 เด0 โฅญ0 เน0 เฐ0 โฆฎ0 เณ0 โจท0 โช0 ใ0 0 เณ0 โจ0 ใผ0 เฒ0 เบ0 โต0 ใ0 ใจ0 โฅญ0 โฆฎ0 โฏ0 โผ0 เด0 โถ0 โท0 ะ0 โ0 เน0 เด0 โจ0 เถ0 ใ0 เฒ0 ใฐ0 เฒ0 โตฌ0 โฐบ0 ใ0 เถ0 โท0 เฒ0 โท0 ใฐ0 โถ0 โฆฎ0 โบฌ0 โค0 โข0 เด0 โต0 เป0 โฅญ0 ใถ0 ะ0 โ0 เท0 โง0 เฒ0 โพฝ0 เป0 โพ0 ใฎ0 เน0 เฐ0 โฑจ0 โฏ0 ใ0 ใ0 เด0 ใ0 โง0 โค0 เด0 ใฆ0 โฎ0 เถ0 โฑ0 โต0 เผ0 แ0 ะ0 โข0 โญฆ0 โฝ0 ะ0 โฆ0 ใ0 เน0 เถ0 ใ0 โญฆ0 โต0 เบ0 โชจ0 โพฒ0 โผ0 โจ0 โบธ0 แ0 เน0 เป0 โชจ0 โต0 เท0 เฐ0 เถ0 ใ0 เฒ0 ใจ0 เฒ0 โฆ0 ใฎ0 ใจ0 ะ0 โฑจ0 โ0 โฎ0 ใ0 เด0 โฒฐ0 โขฃ0 แฟ0 โฟฐ0 โฌ0 ใ0 เผ0 แ0 เน0 เบ0 โจ0 เฒ0 เต0 โปณ0 ใก0 เท0 โ0 ใ0 เน0 เบ0 โผ0 โ0 ใ0 เบ0 โฒ0 โฆฎ0 โบฌ0 โ0 โค0 โค0 เน0 เถ0 ใก0 เน0 เฑ0 โฌฒ0 เท0 ใฝ0 เฒ0 โป0 เฐ0 โญฎ0 โฏ0 เน0 เบ0 ใ0 โท0 ใ0 เบ0 โฒต0 โญฆ0 เณ0 โฐ0 โจ0 โค0 โต0 เท0 เด0 ใต0 เด0 โฏด0 เด0 เต0 โต0 ใท0 เณ0 โธธ0 เท0 ใถ0 เด0 โบฌ0 โค0 ใฉ0 แชผ0 เด0 โฆฎ0 โฑ0 โ0 เด0 โฌ0 ใช0 เฒ0 โฌ0 ใฉ0 เบ0 โ0 เท0 โฅก0 โท0 เผ0 เถ0 โบ0 ใฎ0 ใ0 เบ0 ใจ0 โต0 เน0 โธธ0 โฌ0 โนจ0 โญด0 โค0 โข0 เด0 ใ0 เณ0 โพ0 โต0 เท0 เฐ0 เบ0 โญธ0 โ0 เผ0 เท0 โง0 โฒฉ0 โน0 เบ0 เบ0 โ0 โผซ0 ใจ0 แ0 เท0 โ0 โ0 โข0 เด0 ใ0 เท0 โข0 โต0 โ4 โจ0 เด0 แค0 เฒ0 โน0 เบ0 โธธ0 เท0 ใฎ0 เท0 โณ0 โ0 เน0 ใ0 โด0 โนจ0 ใฏ0 เซ0 เด0 แทฑ0 เน0 เป0 โ0 ใฉ0 ะ0 โ0 เป0 โข0 โจท0 โพฝ0 เท0 โพ0 โญ0 เน0 เณ0 ใจ0 โฏ0 ใท0 เบ0 โ0 เท0 โน0 โฐ0 โพ0 โฒต0 โฐ0 เฒ0 โป0 แ0 ะ0 โฃฌ0 เด0 โฒน0 โ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เน0 ใฐ0 โธฉ0 ใท0 โฑจ0 โฅญ0 ใผ0 เณ0 โฌ0 โฅฐ0 เด0 โณฌ0 เฒ0 โ0 ใ0 เด0 แฌ0 ะ0 โฃถ0 โพฝ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เธ0 ใจ0 โ0 ใฉ0 ใ0 โฌ0 โฝ0 โฅฑ0 เช0 โด0 โง0 เน0 เน0 โทฐ0 โผซ0 เน0 โ0 เบ0 ใง0 โ0 ใ0 ะ0 โฌ0 โถ0 ใ0 เน0 เบ0 โธฉ0 ใ0 ใ0 โด0 เท0 โฏ0 โด0 เด0 โถ0 ใต0 เท0 แ0 ัพ0 ล0 แค0 เบ0 ใผ0 เฒ0 ใ0 เด0 โพ0 เท0 ใ0 เท0 โพ0 โด0 เน0 ใฌ0 โฌ0 ใ0 โง0 โด0 โฒฐ0 เด0 ใท0 เผ0 เด0 โบธ0 เฒ0 โ0 เน0 ใผ0 เฒ0 ใข0 เฒ0 โขค0 ใป0 ใถ0 เฒ0 โต0 แ0 เน0 โท0 ใฆ0 โญฆ0 โฑ0 เช0 โผ0 โชจ0 ใ0 เน0 แ0 เน0 เบ0 โจ0 ะ0 โฃถ0 โ0 เผ0 เณ0 โง0 โป0 ใ0 เฒ0 โต0 แฆ0 เน0 โ0 เด0 โนจ0 โฒฉ0 โ0 โง0 โฅญ0 โณฌ0 ะ0 โง0 ใ0 เน0 เฐ0 เบ0 โญธ0 โ0 เผ0 เถ0 โฐบ0 ใช0 โณบ0 ะ0 ใฌ0 โค0 โผซ0 โณ0 โชจ0 เท0 โง0 แฟ0 โข0 เด0 โฐ0 เฒ0 โง0 ใ0 เน0 โ0 ะ0 โชข0 โฅญ0 ใ0 เถ0 โพ0 โญ0 เน0 เด0 ใ0 เฒ0 ใ0 ใ0 เด0 โพฒ0 โฝบ0 โค0 โน0 โง0 ใ0 เท0 ใ0 โผซ0 เท0 โ0 ื0 เต0 แฆฅ0 ใ0 ะ0 โฌ0 โฏ0 ใผ0 เณ0 ใ0 โค0 เน0 ใ0 โชจ0 โญฆ0 เณ0 โธ0 โจ0 โฑ0 ใ0 เฒ0 ใก0 เน0 เธ0 โ0 เด0 โทบ0 โ0 โฝ0 ะ0 โญฎ0 โฏ0 เน0 เบ0 โผ0 โณบ0 ใ0 ใ0 โจฟ0 โฒฐ0 เณ0 โด0 โผ0 โผซ0 เน0 เถ0 โฅญ0 ใท0 เท0 โฌฒ0 เด0 โจท0 โต0 เผ0 เท0 โขค0 เท0 แบบ0 เถ0 โท0 โฏ0 ใช0 ใ0 โป0 โฆฎ0 แด0 เช0 โจ0 โด0 โณฌ0 ะ0 แทฑ0 เน0 เถ0 โ0 เณ0 ใผ0 เฒ0 ใก0 เบ0 เณ0 โฐบ0 ใฎ0 เน0 เบ0 โ0 ใ0 โท0 โป0 เท0 โค0 โฌ0 โน0 เด0 ใ0 เด0 โฅญ0 เน0 เป0 โ0 เท0 โฏฃ0 โท0 ใก0 เฒ0 โท0 เท0 โฌฒ0 เท0 โต0 เฒ0 ใ0 โผ0 โฅญ0 เท0 โบฌ0 โค0 โน0 โฒ0 ใ0 เถ0 โฅญ0 ใช0 เบ0 เฐ0 เบ0 โพฆ0 โฅญ0 ใ0 เถ0 โฒ0 โด0 ใถ0 ะ0 ใ0 โพ0 เน0 ใ0 โชจ0 โญฆ0 เณ0 โ0 โด0 โป0 ใ0 เฒ0 แ0 ัพ0 ล0 แฎฉ0 ะ0 โชข0 โฏ0 ใ0 เท0 โ0 เท0 ใ0 เผ0 ใ0 โ0 ใ0 โธธ0 เด0 ใข0 โจฟ0 โ0 โฉ0 โฌ0 ใช0 ะ0 โ0 เน0 เน0 โฏด0 เน0 โข0 โญฆ0 ใฏ0 เฒ0 เณ0 โซญ0 โป0 เบ0 ใ0 แ0 เน0 ใฌ0 โชจ0 โญฆ0 โท0 โค0 เด0 โ0 ใ0 เถ0 เด0 ใ0 เด0 โ0 เท0 โฌ0 โต0 เผ0 เถ0 โง0 โฒฉ0 โน0 เบ0 เบ0 โค0 โฎ0 ใธ0 โฅญ0 เท0 โน0 โค0 โน0 ใฆ0 โต0 เฒ0 เด0 ใ0 เท0 เฐ0 เฑ0 โดค0 โฏ0 ใ0 ะ0 โขค0 ใฎ0 ใฎ0 เถ0 เบ0 โณบ0 โต0 โณ0 โถ0 โนจ0 โญด0 โค0 โธ0 โพ0 โผซ0 เท0 โด0 เน0 เบ0 โจ0 เฒ0 เต0 โต0 ใฟ0 เฒ0 โพ0 ใ0 เน0 เฒ0 ใจ0 โ0 โฎ0 ใค0 โผซ0 เท0 แต0 เช0 โฉ0 โ0 โณฌ0 ะ0 โค0 ใถ0 เฒ0 โ0 เถ0 โจท0 โด0 เผ0 เน0 โฐบ0 เท0 ใ0 เท0 ใ0 โขฃ0 เน0 โพ0 โด0 เท0 โบฌ0 โ0 โค0 เด0 โข0 เฐ0 โฑ0 ใ0 เฒ0 โท0 ะ0 โนฅ0 โพ0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เฆ0 โฏด0 โญฆ0 ใ0 แค0 แญป0 โพฒ0 โญด0 โฌ0 โน0 โฅญ0 โณฌ0 ะ0 แด0 ใถ0 เฐ0 โฎ0 เน0 แบ0 เฒ0 โด0 เด0 โพ0 เท0 ใ0 เท0 ใค0 โฐฐ0 ใฉ0 เบ0 โ0 โฝ0 โผ0 เช0 โถ0 โ0 โน0 เฒ0 โ0 ใช0 เบ0 โฌฒ0 เด0 โจท0 โต0 เผ0 เท0 โขค0 เท0 โฌฒ0 ะ0 ใ0 โท0 โฎ0 ใ0 โฅญ0 โนจ0 ใฏ0 เช0 โธ0 โถ0 ใ0 เน0 โพ0 แ0 ะ0 โ0 เท0 โง0 เฒ0 ใ0 เด0 โพ0 เท0 ใ0 เฐ0 โต0 เฒ0 โฑน0 ใฐ0 โ0 โฝ0 โฅฑ0 โฌ0 โน0 เด0 ใ0 เณ0 เด0 โฎ0 เน0 โฅ0 เน0 แค0 เฒ0 โท0 เท0 โ0 เท0 ใจ0 เด0 โท0 เฒ0 ใถ0 โฏด0 โค0 โด0 โ0 โ0 โผ0 เด0 ใ0 เท0 ใฆ0 โต0 เถ0 โ0 เท0 โจท0 โต0 ใ0 ะ0 โฐบ0 โฐบ0 เน0 เป0 ใ0 โฌ0 โต0 ใ0 แ0 เท0 โฎ0 โค0 ใ0 โฌ0 ใ0 เฒ0 โฅญ0 ใถ0 เฒ0 โค0 ะ0 โข0 โญฆ0 โฝ0 ะ0 โง0 โพฒ0 ใจ0 เท0 ใ0 โฅญ0 โฑน0 โฏด0 โพ0 โญฆ0 โผ0 เช0 โฑ0 ใก0 เน0 เฑ0 โป0 โฎ0 เด0 โฆฎ0 ื0 เต0 แจ0 ใ0 เบ0 เณ0 โจ0 ใถ0 ะ0 ใ0 โ0 ใ0 เบ0 โฒต0 ใพ0 เณ0 โผ0 โด0 โฟฝ0 ใ0 ะ0 โชจ0 โฎ0 เฒ0 เฐ0 เธ0 โพฆ0 โฏ0 ใ0 เฒ0 โ0 เท0 ใจ0 เน0 ใ0 โ0 เน0 ใ0 โถ0 เท0 โจฟ0 โ0 โบธ0 เด0 ใ0 เท0 ใ0 ใฉ0 ึ0 เฐ0 เฐ0 โทบ0 โด0 เผ0 เบ0 โฅฐ0 โฏ0 เน0 เด0 ใ0 โด0 โผซ0 โณ0 โ0 ใ0 โจฟ0 โฌ0 โฒฐ0 โผซ0 เน0 เท0 โง0 เน0 เบ0 โจ0 เฒ0 เต0 โฐฐ0 ใข0 เฒ0 โท0 โฏ0 ใผ0 เฑ0 โท0 เฒ0 ใ0 โธธ0 เด0 แถฆ0 โญด0 โค0 โด0 โด0 ใ0 เน0 โ0 เน0 เป0 โ0 เน0 โจท0 เฒ0 ใ0 เบ0 โง0 โป0 ใ0 ะ0 โบฌ0 โฅญ0 ใ0 โท0 โด0 เท0 โฏ0 โค0 เด0 โฌ0 ใช0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เน0 โฏฃ0 โช0 โพฝ0 เท0 โธธ0 เท0 โน0 เท0 ใ0 โณบ0 ใฉ0 เบ0 โถ0 โฏ0 เณ0 โ0 โฉ0 โฅญ0 เน0 เท0 โฌ0 โน0 เด0 โฏด0 ื0 เต0 โฟ0 ใ0 เฒ0 โ0 โฏ0 ใผ0 เถ0 ใ0 เฒ0 ใ0 โผ0 โฅญ0 ใช0 โขฃ0 เช0 โฑ0 โ0 ใช0 เด0 โง0 โต0 เน0 โฏด0 เฐ0 ใผ0 โฅญ0 ใท0 เท0 โท0 เท0 ใจ0 เด0 โท0 โพฝ0 เน0 โณ0 โฅญ0 โฆฎ0 โน0 โค0 โข0 แ0 เน0 เฐ0 โด0 โณฌ0 ะ0 โฏด0 เด0 โจท0 เฒ0 ใฟ0 เท0 โตฌ0 โป0 โฒ0 ะ0 โบฌ0 โณบ0 โต0 ใฌ0 เด0 โซธ0 โ0 โจ0 โญธ0 เด0 โฐ0 เฒ0 โง0 ใ0 เน0 โ0 ะ0 โถ0 โฅญ0 ใพ0 เฒ0 เณ0 โฏ0 ใข0 เฒ0 ใ0 แ0 เน0 โฏด0 โด0 โซธ0 เณ0 แด0 เด0 โผซ0 ใ0 เท0 โถ0 โณฌ0 ะ0 โ0 เณ0 โญธ0 โ0 ใ0 เบ0 เณ0 โจ0 ใจ0 ะ0 ใ0 โค0 โต0 เบ0 โฒ0 ใ0 โท0 โ0 โชจ0 โด0 โน0 ะ0 โพ0 โบธ0 เท0 โฑ0 เณ0 โญธ0 โท0 ใ0 ะ0 โฝช0 โด0 โป0 เฑ0 โผ0 เฒ0 ใ0 ใ0 โผซ0 ใช0 โขฃ0 โผ0 โบธ0 โฅญ0 โณฌ0 ึ0 เด0 โฎ0 เบ0 เฐ0 เบ0 โญธ0 โ0 เผ0 เบ0 โพ0 ใฎ0 ใ0 เด0 โฑจ0 โช0 โต0 เบ0 โพ0 โญฆ0 โฏ0 โ0 โผ0 โ0 ใ0 เด0 โถ0 ใช0 เน0 เฐ0 เป0 โญธ0 โฅญ0 โป0 เด0 เณ0 โฉพ0 โณบ0 เน0 โท0 โท0 เน0 ใค0 โฅญ0 แฅ0 เณ0 โธ0 โด0 โป0 เน0 เบ0 โชจ0 โต0 เน0 โ0 ะ0 โฅก0 โ0 ใ0 เฒ0 เณ0 โฐบ0 ใ0 เท0 ใค0 เฒ0 ใฉ0 ใ0 โฒต0 โญฆ0 เณ0 โธ0 โจ0 โป0 แ0 ะ0 โง0 โฎ0 เน0 เฐ0 เฒ0 โฏฃ0 โต0 ใ0 เฐ0 โฏ0 ใ0 เน0 เฐ0 ใ0 โด0 เน0 ใ0 โด0 โทบ0 โฑ0 โฌ0 ใ0 โด0 เน0 เถ0 โ0 ใช0 เฒ0 แฌ0 ะ0 โฏฃ0 โญฆ0 ใ0 เท0 เณ0 ใ0 โน0 เฒ0 เบ0 โขฃ0 โฎ0 ใ0 เด0 โช0 โฒฉ0 โค0 โน0 โพ0 เน0 เท0 โง0 เน0 เบ0 โจ0 เฒ0 เต0 โจท0 ใก0 เท0 โค0 เท0 โ0 ะ0 ใ0 โ0 ใถ0 ใธ0 โฅญ0 โซธ0 แด0 เช0 โจ0 เด0 ใท0 เฐ0 โฌ0 โณฌ0 เฒ0 โฆฎ0 ะ0 ใผ0 โฏ0 เผ0 เป0 โฅฐ0 ใก0 ใถ0 เฒ0 เบ0 โช0 โต0 โฏด0 โฟฝ0 ใ0 ใฏ0 เช0 โฑ0 ใก0 เน0 เป0 โชจ0 ใ0 เถ0 โ0 ะ0 โพฆ0 โ0 โป0 เน0 โพ0 โจ0 ใผ0 เบ0 เบ0 โค0 โต0 โฏด0 โป0 ใ0 เณ0 โด0 โชจ0 โฅญ0 ใ0 เฒ0 โฅญ0 โณฌ0 ะ0 โ0 เบ0 เต0 โฏ0 ใพ0 เฑ0 โพ0 ๅขฌ0 โฌฒ0 เบ0 เบ0 โปณ0 โบธ0 ใ0 โผซ0 โญฆ0 เณ0 โธ0 โด0 โถ0 ใ0 เน0 โพ0 ใ0 เท0 โฃฌ0 ะ0 แบ0 เฒ0 โน0 เท0 โฝช0 โฏ0 โฒ0 ะ0 โต0 โฏ0 ใต0 ใ0 เด0 ใข0 โจฟ0 โ0 โฉ0 โถ0 ใ0 เบ0 เด0 โฎ0 ะ0 โฎ0 เบ0 โพฆ0 โธฉ0 ใฏ0 เณ0 โฌ0 โฏ0 แ0 ะ0 โพ0 โญฆ0 เน0 ใ0 โชจ0 โญฆ0 เณ0 โ0 โด0 โผซ0 ใ0 ะ0 โ0 ใถ0 เฒ0 โ0 เท0 ใผ0 แ0 เผ0 เด0 โฏ0 เท0 ใจ0 เด0 โท0 เฒ0 ใท0 ใ0 โผซ0 ใ0 เณ0 แฟ0 โ0 โญบ0 โต0 เฑ0 โพ0 เน0 เป0 โจ0 เน0 ใ0 โค0 ใก0 เธ0 เณ0 ใก0 โตฌ0 ะ0 ใฐ0 โฏ0 ใ0 โท0 แ0 เท0 โ0 โ0 โจ0 โพ0 แ0 ะ0 โฌ0 ใช0 เฒ0 โ0 เฒ0 โง0 แ0 เผ0 เป0 โฆ0 ใ0 เน0 เถ0 ใ0 เฒ0 ใ0 โฏด0 โผซ0 ใช0 โจฟ0 โฌ0 โฒฐ0 เด0 โท0 เท0 โป0 เน0 เบ0 โจ0 เฒ0 เต0 โพฝ0 ใท0 เบ0 โฏ0 โฒฉ0 เน0 เณ0 โพ0 โณบ0 ใ0 เบ0 โถ0 โฏ0 เณ0 โ0 โฉ0 โฅญ0 เน0 เป0 โ0 ใ0 เถ0 โ0 เผ0 เต0 โฅญ0 ใพ0 ะ0 โฒ0 ใก0 ใ0 เธ0 โฏด0 โณบ0 โผซ0 ใ0 โถ0 โฝ0 เณ0 โ0 โชจ0 โพ0 โบธ0 ะ0 โพ0 โบธ0 เฒ0 เฐ0 เณ0 โจท0 โณบ0 ใ0 เท0 โตฌ0 แ0 เน0 เฐ0 ใ0 โด0 เน0 ใ0 โชจ0 โญฆ0 เณ0 โ0 โค0 โฑ0 โผซ0 เน0 โฌ0 ใ0 เถ0 แฌ0 ะ0 โข0 โญฆ0 โฝ0 ะ0 โธธ0 โด0 โณบ0 ะ0 ใ0 โฐฐ0 โผซ0 ใจ0 โฌ0 ใ0 แ0 โฐ0 โชจ0 โง0 ใ0 เด0 โด0 โน0 ะ0 โ0 เฑ0 ใ0 โท0 โท0 เน0 ใถ0 เท0 ใฎ0 เณ0 เบ0 โ0 โณฌ0 ใ0 โป0 โฆฎ0 โบฌ0 โด0 โด0 โด0 เน0 เป0 โฌ0 ใ0 เด0 เฐ0 เป0 โญธ0 โฅญ0 โป0 เด0 เณ0 แพง0 เน0 เธ0 ใ0 โธฉ0 ใถ0 โท0 โค0 เท0 โฒฉ0 โค0 โผ0 เด0 ใท0 เผ0 เด0 ใต0 เด0 โจ0 เถ0 โจท0 เฒ0 ใ0 เท0 โบ0 โป0 เน0 เด0 ใ0 เฒ0 ใ0 โท0 โ0 ใผ0 โน0 เช0 โจ0 โพ0 เน0 เบ0 โชจ0 โต0 ะ0 โฆ0 เฒ0 โจท0 โท0 เผ0 เท0 โขค0 เท0 ใจ0 เด0 โท0 เฒ0 โต0 ใ0 โชจ0 โญฆ0 โท0 โค0 โจ0 โฑ0 เน0 เข0 โป0 ใท0 เฒ0 โฆฎ0 เณ0 โข0 โณบ0 โฝ0 เฒ0 แค0 ๅขฌ0 โฎ0 เด0 แฐ0 เฒ0 โฐ0 ใจ0 โฌ0 โฑ0 โง0 โ0 เด0 ใ0 โฎ0 เน0 เด0 ใ0 เด0 โ0 ะ0 ใ0 โ0 ใข0 เฐ0 โฒ0 โด0 เน0 เข0 ใจ0 โฌ0 โต0 ใ0 โจฟ0 โฆฎ0 โท0 โ0 โค0 เถ0 เน0 เฐ0 โด0 โณฌ0 ะ0 โ0 เท0 เต0 โท0 ใจ0 เฐ0 โธธ0 เท0 โพฆ0 เท0 ใ0 โปณ0 ใ0 โท0 โค0 โฑ0 โขฃ0 เช0 แถจ0 เด0 โบธ0 เฐ0 โค0 เน0 เน0 โจ0 เท0 โถ0 เฒ0 ใถ0 เท0 โตฌ0 เท0 ใผ0 เท0 ใ0 โ0 เน0 ใ0 โพ0 โฒฐ0 โขฃ0 โจ0 แฐ0 ้ด0 โฝ0 เด0 แ0 เน0 เฒ0 โ0 เป0 โฏฃ0 โญฆ0 โพฝ0 ะ0 โฝช0 โจ0 ใถ0 ะ0 ใ0 โค0 โต0 เบ0 โ0 โฝ0 โฅฑ0 โค0 โฏ0 เด0 แปฟ0 เน0 โฒต0 โต0 เท0 โ0 เฐ0 โพฆ0 โด0 โพฝ0 ะ0 เณ0 โจ0 ใผ0 เฒ0 เบ0 โ0 ใฉ0 เบ0 แทฑ0 เท0 โญด0 โฌ0 โด0 โฏฃ0 โต0 เฒ0 เด0 โณฌ0 เท0 โด0 เท0 เต0 โฅญ0 ใพ0 เบ0 โฐบ0 เท0 ใจ0 เด0 โท0 เฒ0 โณฌ0 โท0 โทฐ0 ใ0 โง0 โผ0 เด0 โถ0 โท0 ะ0 โชจ0 โต0 เน0 เฐ0 เถ0 โจท0 โฌ0 ใท0 เน0 โง0 โจ0 ใ0 ะ0 โท0 โพฝ0 โต0 ใ0 แ0 เท0 แต0 เช0 โผ0 โชจ0 ใ0 เบ0 โจฟ0 โบธ0 เบ0 เฐ0 เท0 โทบ0 โช0 ใคฑ0 ะ0 โฐบ0 โฐบ0 เน0 เบ0 โผ0 โ0 ใท0 ฤ0 โ0 โฝ0 โผ0 เช0 โด0 โง0 เน0 เด0 โฅญ0 ใถ0 ื0 ฯ0 ล0 แบ0 เฒ0 ใฟ0 เฒ0 โ0 โญ0 โณบ0 เฒ0 แชผ0 เฟค0 ใช0 ใ0 โป0 เท0 โผ0 โจ0 โค0 โ0 โณฌ0 เฒ0 โค0 เน0 เบ0 โจ0 เฒ0 เต0 โ0 ใ0 เน0 โท0 โฏ0 เน0 เค0 เบ0 โค0 โฎ0 โต0 เด0 โด0 โฑ0 โธ0 โด0 โฏฃ0 โต0 เฒ0 แณ0 เน0 เฐ0 โฆฎ0 เฒ0 เต0 โฅญ0 ใ0 เน0 เณ0 โฉพ0 โป0 เบ0 ใ0 โ0 ใถ0 ใ0 โฅญ0 ใช0 โน0 เช0 ใ0 โ0 ใฉ0 ะ0 โด0 ใ0 เบ0 เฐ0 เป0 โฏฃ0 โต0 ใก0 เบ0 โพ0 โญ0 เน0 เบ0 ใ0 โฏ0 ใช0 เบ0 โฒต0 โญฆ0 แ0 เช0 แฉจ0 โด0 โณฌ0 ะ0 โถ0 ใช0 เฑ0 โ0 โ4 โฃถ0 โธฉ0 ใ0 ะ0 โฐบ0 โพฒ0 โฐ0 เฒ0 เบ0 โ0 โน0 โฏด0 โฌ0 โฝ0 เณ0 โด0 โฒฐ0 เด0 ใ0 เด0 โฅญ0 เน0 เน0 โ0 เถ0 โจท0 โญฆ0 โป0 เฒ0 เณ0 ใก0 โตฌ0 ะ0 ใ0 โค0 โต0 เบ0 โด0 โด0 โฅฑ0 โ0 โผ0 แณ0 เน0 เบ0 โชจ0 โต0 เน0 โ0 ะ0 โฅก0 โ0 ใ0 เฒ0 เณ0 ใ0 โน0 เน0 ใ0 โธฉ0 โน0 โผ0 เด0 โป0 ใฏ0 เช0 โฏ0 โ0 ใ0 เบ0 โฌ0 โฑน0 เฒ0 เฐ0 เบ0 โญธ0 โ0 เผ0 เน0 โฐบ0 โฐบ0 ใจ0 ะ0 ใ0 โฅญ0 โน0 โผ0 โผซ0 เท0 โฟก0 โ0 โชจ0 โข0 โบธ0 ะ0 โชจ0 โฎ0 เฒ0 เฐ0 เณ0 โนฅ0 โณบ0 ใ0 เฐ0 โชข0 โฏ0 ใผ0 ะ0 ใค0 โ0 แช0 เบ0 โ0 โฝ0 โผ0 เช0 โผ0 โชจ0 โต0 เผ0 เด0 ใท0 เท0 โค0 เฒ0 โดค0 โช0 โพฝ0 เฒ0 เณ0 ใ0 โน0 เฒ0 ใค0 โต0 โต0 ใฐ0 ใฆ0 โญฆ0 โน0 เช0 โชจ0 โด0 ใ0 เท0 เด0 โท0 เฐ0 โฅ0 เด0 โดค0 โฅญ0 โท0 เน0 เณ0 โจ0 ใผ0 เฒ0 เบ0 โต0 ใต0 โท0 โฅญ0 ใ0 เณ0 โธ0 โด0 โฌ0 โฑน0 เฒ0 แ0 เน0 เน0 โ0 เผ0 โฏฃ0 โญฆ0 ใฏ0 0 ฯผ0 ั0 ๋ฑธ0 เฉ0 ใฐ0 โ0 โต0 ใ0 เด0 โด0 โฑ0 เช0 โถ0 โฅญ0 โฎ0 เฑ0 โฅญ0 เป0 โ4 โฆ0 เท0 โพฆ0 เฒ0 ใ0 เด0 โพ0 เท0 โถ0 เธ0 โพ0 โณบ0 โผซ0 ใ0 เด0 โพฒ0 โค0 เช0 แป0 โถ0 ใ0 เฒ0 เด0 ใถ0 เฒ0 โ0 เณ0 โทบ0 โ0 ใ0 เด0 เณ0 โจ0 ใผ0 เฒ0 เบ0 โณบ0 ใ0 ใฐ0 โฅญ0 ใ0 โง0 เนฐ0 เด0 โ0 ใช0 เฒ0 แ0 เน0 เด0 โฆฎ0 ะ0 ใผ0 โ0 ใ0 เด0 โฏ0 โฒฉ0 เน0 เบ0 ใ0 เฒ0 ใ0 โผ0 ใก0 เท0 โด0 แฟ0 โบธ0 โผซ0 โผซ0 เท0 โด0 โฎ0 เบ0 โ0 ะ0 โญธ0 โ0 โท0 เน0 โธธ0 เท0 โน0 เฒ0 ใจ0 เฒ0 ใต0 โผ0 โถ0 เท0 โจฟ0 โผ0 เด0 แฑ0 ใถ0 เถ0 โฅญ0 ใช0 เณ0 โ0 เน0 โง0 โ0 แ0 ะ0 โธธ0 โด0 ใฎ0 เบ0 เบ0 โ0 ใถ0 ใ0 เด0 โฆฎ0 โฎ0 โผ0 โด0 โฑ0 ใ0 เฒ0 โค0 แ0 ะ0 โฆ0 เท0 โพฆ0 เฒ0 ใข0 เฒ0 โฆ0 ใ0 ใฎ0 เท0 ใ0 เฒ0 ใต0 โผ0 โฌ0 โช0 โง0 เช0 โบธ0 โชจ0 โฎ0 เถ0 โฑ0 เน0 เฑ0 โ0 ะ0 โถ0 โ0 โฝ0 เฒ0 เณ0 โนฅ0 ใผ0 เท0 ใฌ0 โญฆ0 เน0 ใ0 โถ0 เท0 โบฌ0 โ0 โค0 โฅญ0 เน0 เด0 โด0 เน0 เค0 โ0 เฐ0 ใ0 โ0 ใพ0 ึ0 เณ0 ใก0 โตฌ0 ะ0 ใ0 โค0 ใ0 เบ0 ใฆ0 โพฒ0 โฟก0 โผ0 เด0 โฟฝ0 ใช0 เบ0 โถ0 เน0 เข0 โฃฌ0 เฒ0 โนฅ0 โญฆ0 ใท0 เน0 โฆ0 แฒ0 ๋ณช0 


Decrypted text: 
ELEONORA.
~~~~~~~~~~~~~~~~~~

Sub conservatione formae specificae salva anima.

                          Raymond Lully.
I AM come of a race noted for vigor of fancy and ardor of passion. Men have called me mad; but the question is not yet settled, whether madness is or is not the loftiest intelligenceโwhether much that is gloriousโwhether all that is profoundโdoes not spring from disease of thoughtโfrom moods of mind exalted at the expense of the general intellect. They who dream by day are cognizant of many things which escape those who dream only by night. In their gray visions they obtain glimpses of eternity, and thrill, in awakening, to find that they have been upon the verge of the great secret. In snatches, they learn something of the wisdom which is of good, and more of the mere knowledge which is of evil. They penetrate, however, rudderless or compassless into the vast ocean of the โlight ineffable,โ and again, like the adventures of the Nubian geographer, โagressi sunt mare tenebrarum, quid in eo esset exploraturi.โ

We will say, then, that I am mad. I grant, at least, that there are two distinct conditions of my mental existenceโthe condition of a lucid reason, not to be disputed, and belonging to the memory of events forming the first epoch of my lifeโand a condition of shadow and doubt, appertaining to the present, and to the recollection of what constitutes the second great era of my being. Therefore, what I shall tell of the earlier period, believe; and to what I may relate of the later time, give only such credit as may seem due, or doubt it altogether, or, if doubt it ye cannot, then play unto its riddle the Oedipus.

She whom I loved in youth, and of whom I now pen calmly and distinctly these remembrances, was the sole daughter of the only sister of my mother long departed. Eleonora was the name of my cousin. We had always dwelled together, beneath a tropical sun, in the Valley of the Many-Colored Grass. No unguided footstep ever came upon that vale; for it lay away up among a range of giant hills that hung beetling around about it, shutting out the sunlight from its sweetest recesses. No path was trodden in its vicinity; and, to reach our happy home, there was need of putting back, with force, the foliage of many thousands of forest trees, and of crushing to death the glories of many millions of fragrant flowers. Thus it was that we lived all alone, knowing nothing of the world without the valleyโI, and my cousin, and her mother.

From the dim regions beyond the mountains at the upper end of our encircled domain, there crept out a narrow and deep river, brighter than all save the eyes of Eleonora; and, winding stealthily about in mazy courses, it passed away, at length, through a shadowy gorge, among hills still dimmer than those whence it had issued. We called it the โRiver of Silenceโ; for there seemed to be a hushing influence in its flow. No murmur arose from its bed, and so gently it wandered along, that the pearly pebbles upon which we loved to gaze, far down within its bosom, stirred not at all, but lay in a motionless content, each in its own old station, shining on gloriously forever.

The margin of the river, and of the many dazzling rivulets that glided through devious ways into its channel, as well as the spaces that extended from the margins away down into the depths of the streams until they reached the bed of pebbles at the bottom,โthese spots, not less than the whole surface of the valley, from the river to the mountains that girdled it in, were carpeted all by a soft green grass, thick, short, perfectly even, and vanilla-perfumed, but so besprinkled throughout with the yellow buttercup, the white daisy, the purple violet, and the ruby-red asphodel, that its exceeding beauty spoke to our hearts in loud tones, of the love and of the glory of God.

And, here and there, in groves about this grass, like wildernesses of dreams, sprang up fantastic trees, whose tall slender stems stood not upright, but slanted gracefully toward the light that peered at noon-day into the centre of the valley. Their mark was speckled with the vivid alternate splendor of ebony and silver, and was smoother than all save the cheeks of Eleonora; so that, but for the brilliant green of the huge leaves that spread from their summits in long, tremulous lines, dallying with the Zephyrs, one might have fancied them giant serpents of Syria doing homage to their sovereign the Sun.

Hand in hand about this valley, for fifteen years, roamed I with Eleonora before Love entered within our hearts. It was one evening at the close of the third lustrum of her life, and of the fourth of my own, that we sat, locked in each otherโs embrace, beneath the serpent-like trees, and looked down within the water of the River of Silence at our images therein. We spoke no words during the rest of that sweet day, and our words even upon the morrow were tremulous and few. We had drawn the God Eros from that wave, and now we felt that he had enkindled within us the fiery souls of our forefathers. The passions which had for centuries distinguished our race, came thronging with the fancies for which they had been equally noted, and together breathed a delirious bliss over the Valley of the Many-Colored Grass. A change fell upon all things. Strange, brilliant flowers, star-shaped, burn out upon the trees where no flowers had been known before. The tints of the green carpet deepened; and when, one by one, the white daisies shrank away, there sprang up in place of them, ten by ten of the ruby-red asphodel. And life arose in our paths; for the tall flamingo, hitherto unseen, with all gay glowing birds, flaunted his scarlet plumage before us. The golden and silver fish haunted the river, out of the bosom of which issued, little by little, a murmur that swelled, at length, into a lulling melody more divine than that of the harp of Aeolus-sweeter than all save the voice of Eleonora. And now, too, a voluminous cloud, which we had long watched in the regions of Hesper, floated out thence, all gorgeous in crimson and gold, and settling in peace above us, sank, day by day, lower and lower, until its edges rested upon the tops of the mountains, turning all their dimness into magnificence, and shutting us up, as if forever, within a magic prison-house of grandeur and of glory.

The loveliness of Eleonora was that of the Seraphim; but she was a maiden artless and innocent as the brief life she had led among the flowers. No guile disguised the fervor of love which animated her heart, and she examined with me its inmost recesses as we walked together in the Valley of the Many-Colored Grass, and discoursed of the mighty changes which had lately taken place therein.

At length, having spoken one day, in tears, of the last sad change which must befall Humanity, she thenceforward dwelt only upon this one sorrowful theme, interweaving it into all our converse, as, in the songs of the bard of Schiraz, the same images are found occurring, again and again, in every impressive variation of phrase.

She had seen that the finger of Death was upon her bosomโthat, like the ephemeron, she had been made perfect in loveliness only to die; but the terrors of the grave to her lay solely in a consideration which she revealed to me, one evening at twilight, by the banks of the River of Silence. She grieved to think that, having entombed her in the Valley of the Many-Colored Grass, I would quit forever its happy recesses, transferring the love which now was so passionately her own to some maiden of the outer and everyday world. And, then and there, I threw myself hurriedly at the feet of Eleonora, and offered up a vow, to herself and to Heaven, that I would never bind myself in marriage to any daughter of Earthโthat I would in no manner prove recreant to her dear memory, or to the memory of the devout affection with which she had blessed me. And I called the Mighty Ruler of the Universe to witness the pious solemnity of my vow. And the curse which I invoked of Him and of her, a saint in Helusion should I prove traitorous to that promise, involved a penalty the exceeding great horror of which will not permit me to make record of it here. And the bright eyes of Eleonora grew brighter at my words; and she sighed as if a deadly burthen had been taken from her breast; and she trembled and very bitterly wept; but she made acceptance of the vow, (for what was she but a child?) and it made easy to her the bed of her death. And she said to me, not many days afterward, tranquilly dying, that, because of what I had done for the comfort of her spirit she would watch over me in that spirit when departed, and, if so it were permitted her return to me visibly in the watches of the night; but, if this thing were, indeed, beyond the power of the souls in Paradise, that she would, at least, give me frequent indications of her presence, sighing upon me in the evening winds, or filling the air which I breathed with perfume from the censers of the angels. And, with these words upon her lips, she yielded up her innocent life, putting an end to the first epoch of my own.

Thus far I have faithfully said. But as I pass the barrier in Timeโs path, formed by the death of my beloved, and proceed with the second era of my existence, I feel that a shadow gathers over my brain, and I mistrust the perfect sanity of the record. But let me on.โYears dragged themselves along heavily, and still I dwelled within the Valley of the Many-Colored Grass; but a second change had come upon all things. The star-shaped flowers shrank into the stems of the trees, and appeared no more. The tints of the green carpet faded; and, one by one, the ruby-red asphodels withered away; and there sprang up, in place of them, ten by ten, dark, eye-like violets, that writhed uneasily and were ever encumbered with dew. And Life departed from our paths; for the tall flamingo flaunted no longer his scarlet plumage before us, but flew sadly from the vale into the hills, with all the gay glowing birds that had arrived in his company. And the golden and silver fish swam down through the gorge at the lower end of our domain and bedecked the sweet river never again. And the lulling melody that had been softer than the wind-harp of Aeolus, and more divine than all save the voice of Eleonora, it died little by little away, in murmurs growing lower and lower, until the stream returned, at length, utterly, into the solemnity of its original silence. And then, lastly, the voluminous cloud uprose, and, abandoning the tops of the mountains to the dimness of old, fell back into the regions of Hesper, and took away all its manifold golden and gorgeous glories from the Valley of the Many-Colored Grass.

Yet the promises of Eleonora were not forgotten; for I heard the sounds of the swinging of the censers of the angels; and streams of a holy perfume floated ever and ever about the valley; and at lone hours, when my heart beat heavily, the winds that bathed my brow came unto me laden with soft sighs; and indistinct murmurs filled often the night air, and onceโoh, but once only! I was awakened from a slumber, like the slumber of death, by the pressing of spiritual lips upon my own.

But the void within my heart refused, even thus, to be filled. I longed for the love which had before filled it to overflowing. At length the valley pained me through its memories of Eleonora, and I left it for ever for the vanities and the turbulent triumphs of the world.

I found myself within a strange city, where all things might have served to blot from recollection the sweet dreams I had dreamed so long in the Valley of the Many-Colored Grass. The pomps and pageantries of a stately court, and the mad clangor of arms, and the radiant loveliness of women, bewildered and intoxicated my brain. But as yet my soul had proved true to its vows, and the indications of the presence of Eleonora were still given me in the silent hours of the night. Suddenly these manifestations they ceased, and the world grew dark before mine eyes, and I stood aghast at the burning thoughts which possessed, at the terrible temptations which beset me; for there came from some far, far distant and unknown land, into the gay court of the king I served, a maiden to whose beauty my whole recreant heart yielded at onceโat whose footstool I bowed down without a struggle, in the most ardent, in the most abject worship of love. What, indeed, was my passion for the young girl of the valley in comparison with the fervor, and the delirium, and the spirit-lifting ecstasy of adoration with which I poured out my whole soul in tears at the feet of the ethereal Ermengarde?โOh, bright was the seraph Ermengarde! and in that knowledge I had room for none other.โOh, divine was the angel Ermengarde! and as I looked down into the depths of her memorial eyes, I thought only of themโand of her.

I wedded;โnor dreaded the curse I had invoked; and its bitterness was not visited upon me. And onceโbut once again in the silence of the night; there came through my lattice the soft sighs which had forsaken me; and they modelled themselves into familiar and sweet voice, saying:

โSleep in peace!โfor the Spirit of Love reigneth and ruleth, and, in taking to thy passionate heart her who is Ermengarde, thou art absolved, for reasons which shall be made known to thee in Heaven, of thy vows unto Eleonora.โ


Plaintext: 
ELEONORA.
~~~~~~~~~~~~~~~~~~

Sub conservatione formae specificae salva anima.

                          Raymond Lully.
I AM come of a race noted for vigor of fancy and ardor of passion. Men have called me mad; but the question is not yet settled, whether madness is or is not the loftiest intelligenceโwhether much that is gloriousโwhether all that is profoundโdoes not spring from disease of thoughtโfrom moods of mind exalted at the expense of the general intellect. They who dream by day are cognizant of many things which escape those who dream only by night. In their gray visions they obtain glimpses of eternity, and thrill, in awakening, to find that they have been upon the verge of the great secret. In snatches, they learn something of the wisdom which is of good, and more of the mere knowledge which is of evil. They penetrate, however, rudderless or compassless into the vast ocean of the โlight ineffable,โ and again, like the adventures of the Nubian geographer, โagressi sunt mare tenebrarum, quid in eo esset exploraturi.โ

We will say, then, that I am mad. I grant, at least, that there are two distinct conditions of my mental existenceโthe condition of a lucid reason, not to be disputed, and belonging to the memory of events forming the first epoch of my lifeโand a condition of shadow and doubt, appertaining to the present, and to the recollection of what constitutes the second great era of my being. Therefore, what I shall tell of the earlier period, believe; and to what I may relate of the later time, give only such credit as may seem due, or doubt it altogether, or, if doubt it ye cannot, then play unto its riddle the Oedipus.

She whom I loved in youth, and of whom I now pen calmly and distinctly these remembrances, was the sole daughter of the only sister of my mother long departed. Eleonora was the name of my cousin. We had always dwelled together, beneath a tropical sun, in the Valley of the Many-Colored Grass. No unguided footstep ever came upon that vale; for it lay away up among a range of giant hills that hung beetling around about it, shutting out the sunlight from its sweetest recesses. No path was trodden in its vicinity; and, to reach our happy home, there was need of putting back, with force, the foliage of many thousands of forest trees, and of crushing to death the glories of many millions of fragrant flowers. Thus it was that we lived all alone, knowing nothing of the world without the valleyโI, and my cousin, and her mother.

From the dim regions beyond the mountains at the upper end of our encircled domain, there crept out a narrow and deep river, brighter than all save the eyes of Eleonora; and, winding stealthily about in mazy courses, it passed away, at length, through a shadowy gorge, among hills still dimmer than those whence it had issued. We called it the โRiver of Silenceโ; for there seemed to be a hushing influence in its flow. No murmur arose from its bed, and so gently it wandered along, that the pearly pebbles upon which we loved to gaze, far down within its bosom, stirred not at all, but lay in a motionless content, each in its own old station, shining on gloriously forever.

The margin of the river, and of the many dazzling rivulets that glided through devious ways into its channel, as well as the spaces that extended from the margins away down into the depths of the streams until they reached the bed of pebbles at the bottom,โthese spots, not less than the whole surface of the valley, from the river to the mountains that girdled it in, were carpeted all by a soft green grass, thick, short, perfectly even, and vanilla-perfumed, but so besprinkled throughout with the yellow buttercup, the white daisy, the purple violet, and the ruby-red asphodel, that its exceeding beauty spoke to our hearts in loud tones, of the love and of the glory of God.

And, here and there, in groves about this grass, like wildernesses of dreams, sprang up fantastic trees, whose tall slender stems stood not upright, but slanted gracefully toward the light that peered at noon-day into the centre of the valley. Their mark was speckled with the vivid alternate splendor of ebony and silver, and was smoother than all save the cheeks of Eleonora; so that, but for the brilliant green of the huge leaves that spread from their summits in long, tremulous lines, dallying with the Zephyrs, one might have fancied them giant serpents of Syria doing homage to their sovereign the Sun.

Hand in hand about this valley, for fifteen years, roamed I with Eleonora before Love entered within our hearts. It was one evening at the close of the third lustrum of her life, and of the fourth of my own, that we sat, locked in each otherโs embrace, beneath the serpent-like trees, and looked down within the water of the River of Silence at our images therein. We spoke no words during the rest of that sweet day, and our words even upon the morrow were tremulous and few. We had drawn the God Eros from that wave, and now we felt that he had enkindled within us the fiery souls of our forefathers. The passions which had for centuries distinguished our race, came thronging with the fancies for which they had been equally noted, and together breathed a delirious bliss over the Valley of the Many-Colored Grass. A change fell upon all things. Strange, brilliant flowers, star-shaped, burn out upon the trees where no flowers had been known before. The tints of the green carpet deepened; and when, one by one, the white daisies shrank away, there sprang up in place of them, ten by ten of the ruby-red asphodel. And life arose in our paths; for the tall flamingo, hitherto unseen, with all gay glowing birds, flaunted his scarlet plumage before us. The golden and silver fish haunted the river, out of the bosom of which issued, little by little, a murmur that swelled, at length, into a lulling melody more divine than that of the harp of Aeolus-sweeter than all save the voice of Eleonora. And now, too, a voluminous cloud, which we had long watched in the regions of Hesper, floated out thence, all gorgeous in crimson and gold, and settling in peace above us, sank, day by day, lower and lower, until its edges rested upon the tops of the mountains, turning all their dimness into magnificence, and shutting us up, as if forever, within a magic prison-house of grandeur and of glory.

The loveliness of Eleonora was that of the Seraphim; but she was a maiden artless and innocent as the brief life she had led among the flowers. No guile disguised the fervor of love which animated her heart, and she examined with me its inmost recesses as we walked together in the Valley of the Many-Colored Grass, and discoursed of the mighty changes which had lately taken place therein.

At length, having spoken one day, in tears, of the last sad change which must befall Humanity, she thenceforward dwelt only upon this one sorrowful theme, interweaving it into all our converse, as, in the songs of the bard of Schiraz, the same images are found occurring, again and again, in every impressive variation of phrase.

She had seen that the finger of Death was upon her bosomโthat, like the ephemeron, she had been made perfect in loveliness only to die; but the terrors of the grave to her lay solely in a consideration which she revealed to me, one evening at twilight, by the banks of the River of Silence. She grieved to think that, having entombed her in the Valley of the Many-Colored Grass, I would quit forever its happy recesses, transferring the love which now was so passionately her own to some maiden of the outer and everyday world. And, then and there, I threw myself hurriedly at the feet of Eleonora, and offered up a vow, to herself and to Heaven, that I would never bind myself in marriage to any daughter of Earthโthat I would in no manner prove recreant to her dear memory, or to the memory of the devout affection with which she had blessed me. And I called the Mighty Ruler of the Universe to witness the pious solemnity of my vow. And the curse which I invoked of Him and of her, a saint in Helusion should I prove traitorous to that promise, involved a penalty the exceeding great horror of which will not permit me to make record of it here. And the bright eyes of Eleonora grew brighter at my words; and she sighed as if a deadly burthen had been taken from her breast; and she trembled and very bitterly wept; but she made acceptance of the vow, (for what was she but a child?) and it made easy to her the bed of her death. And she said to me, not many days afterward, tranquilly dying, that, because of what I had done for the comfort of her spirit she would watch over me in that spirit when departed, and, if so it were permitted her return to me visibly in the watches of the night; but, if this thing were, indeed, beyond the power of the souls in Paradise, that she would, at least, give me frequent indications of her presence, sighing upon me in the evening winds, or filling the air which I breathed with perfume from the censers of the angels. And, with these words upon her lips, she yielded up her innocent life, putting an end to the first epoch of my own.

Thus far I have faithfully said. But as I pass the barrier in Timeโs path, formed by the death of my beloved, and proceed with the second era of my existence, I feel that a shadow gathers over my brain, and I mistrust the perfect sanity of the record. But let me on.โYears dragged themselves along heavily, and still I dwelled within the Valley of the Many-Colored Grass; but a second change had come upon all things. The star-shaped flowers shrank into the stems of the trees, and appeared no more. The tints of the green carpet faded; and, one by one, the ruby-red asphodels withered away; and there sprang up, in place of them, ten by ten, dark, eye-like violets, that writhed uneasily and were ever encumbered with dew. And Life departed from our paths; for the tall flamingo flaunted no longer his scarlet plumage before us, but flew sadly from the vale into the hills, with all the gay glowing birds that had arrived in his company. And the golden and silver fish swam down through the gorge at the lower end of our domain and bedecked the sweet river never again. And the lulling melody that had been softer than the wind-harp of Aeolus, and more divine than all save the voice of Eleonora, it died little by little away, in murmurs growing lower and lower, until the stream returned, at length, utterly, into the solemnity of its original silence. And then, lastly, the voluminous cloud uprose, and, abandoning the tops of the mountains to the dimness of old, fell back into the regions of Hesper, and took away all its manifold golden and gorgeous glories from the Valley of the Many-Colored Grass.

Yet the promises of Eleonora were not forgotten; for I heard the sounds of the swinging of the censers of the angels; and streams of a holy perfume floated ever and ever about the valley; and at lone hours, when my heart beat heavily, the winds that bathed my brow came unto me laden with soft sighs; and indistinct murmurs filled often the night air, and onceโoh, but once only! I was awakened from a slumber, like the slumber of death, by the pressing of spiritual lips upon my own.

But the void within my heart refused, even thus, to be filled. I longed for the love which had before filled it to overflowing. At length the valley pained me through its memories of Eleonora, and I left it for ever for the vanities and the turbulent triumphs of the world.

I found myself within a strange city, where all things might have served to blot from recollection the sweet dreams I had dreamed so long in the Valley of the Many-Colored Grass. The pomps and pageantries of a stately court, and the mad clangor of arms, and the radiant loveliness of women, bewildered and intoxicated my brain. But as yet my soul had proved true to its vows, and the indications of the presence of Eleonora were still given me in the silent hours of the night. Suddenly these manifestations they ceased, and the world grew dark before mine eyes, and I stood aghast at the burning thoughts which possessed, at the terrible temptations which beset me; for there came from some far, far distant and unknown land, into the gay court of the king I served, a maiden to whose beauty my whole recreant heart yielded at onceโat whose footstool I bowed down without a struggle, in the most ardent, in the most abject worship of love. What, indeed, was my passion for the young girl of the valley in comparison with the fervor, and the delirium, and the spirit-lifting ecstasy of adoration with which I poured out my whole soul in tears at the feet of the ethereal Ermengarde?โOh, bright was the seraph Ermengarde! and in that knowledge I had room for none other.โOh, divine was the angel Ermengarde! and as I looked down into the depths of her memorial eyes, I thought only of themโand of her.

I wedded;โnor dreaded the curse I had invoked; and its bitterness was not visited upon me. And onceโbut once again in the silence of the night; there came through my lattice the soft sighs which had forsaken me; and they modelled themselves into familiar and sweet voice, saying:

โSleep in peace!โfor the Spirit of Love reigneth and ruleth, and, in taking to thy passionate heart her who is Ermengarde, thou art absolved, for reasons which shall be made known to thee in Heaven, of thy vows unto Eleonora.โ