Vigenère using Modular Exponentiation on Resources/Library/Eleonora.txt
CORRECT 
Notes: 


𝐄𝐍𝐂𝐑𝐘𝐏𝐓𝐈𝐎𝐍
--------------- key ---------------
This is a key for testing
------------------------------------------------------------------------------------
𝐓𝐡𝐞 𝐜𝐢𝐩𝐡𝐞𝐫𝐭𝐞𝐱𝐭'𝐬 𝐜𝐡𝐚𝐫𝐚𝐜𝐭𝐞𝐫 𝐬𝐞𝐭 𝐢𝐬: unicode_plane0
𝐄𝐧𝐜𝐫𝐲𝐩𝐭𝐞𝐝 𝐢𝐧: 1.611682415008545 seconds with 13,442 characters.
𝐌𝐢𝐜𝐫𝐨𝐬𝐞𝐜𝐨𝐧𝐝𝐬 𝐩𝐞𝐫 𝐜𝐡𝐚𝐫𝐚𝐜𝐭𝐞𝐫: 119.8990042410761


𝐃𝐄𝐂𝐑𝐘𝐏𝐓𝐈𝐎𝐍
𝐓𝐡𝐞 𝐩𝐥𝐚𝐢𝐧𝐭𝐞𝐱𝐭'𝐬 𝐜𝐡𝐚𝐫𝐚𝐜𝐭𝐞𝐫 𝐬𝐞𝐭 𝐢𝐬: unicode_plane0
𝐃𝐞𝐜𝐫𝐲𝐩𝐭𝐞𝐝 𝐢𝐧: 3.0737786293029785 seconds with 13,442 characters.
𝐓𝐢𝐦𝐞𝐬 𝐥𝐨𝐧𝐠𝐞𝐫 𝐭𝐡𝐚𝐧 𝐞𝐧𝐜𝐫𝐲𝐩𝐭𝐢𝐨𝐧: 1.9071863046211135x
𝐌𝐢𝐜𝐫𝐨𝐬𝐞𝐜𝐨𝐧𝐝𝐬 𝐩𝐞𝐫 𝐜𝐡𝐚𝐫𝐚𝐜𝐭𝐞𝐫: 228.66973882628912


Ciphertext: 
ᘱ0 倀2 栥0 룯0  2 Ⓩ0 退7  0 0 頀0 က2 ࠀ2 ࠀ2 က4 က12 ࠀ6 䀀12 က4 ࠀ4 ࠀ2 耀10 ࠀ4 耀30 耀20  2 䀀12 䀀4 耀30 退0 頀0 昳0 ኍ0 3 耀0 몁0 翏0 堀1 蠓0 ᎁ0 က10 耀5 뻁0 ࠀ3 亡0 0 ᠀9 鈱0 耀9 16 透0 䀀10 没0 轡0 违0 耀1 뽓0 8 ᎁ0 ⻣0 ꤁0 저1 㾉0 뚃0 㰁0 蛉0 耀0 ｩ0 㰁0 䀀3 退1 霡0 耀1 轡0 退17 笙0 癑0 뜁0 砀9 退0 頀0 耀9 耀4 耀1 耀0 耀1 耀0 耀0 耀0 耀1 耀3 耀0 耀3 耀1 耀1 耀0 耀4 耀1 耀9 耀5 耀0 耀3 耀1 耀9 耀4 耀1 耀9 退7 㰁0 ꅹ0 ಁ0 翏0 堀1 頀1 耀1 ࠀ7 㘝0 ࠀ11  3 ৡ0 렀0 退0 ᐡ0 耀9 鮁0 芥0 耀3 䨡0 ৯0 絵0 ᎁ0 耀9 0 저3 耀0 㰁0 耀0 　1 嵡0 몁0 蛉0 耀0 က10 爁0  3 뒕0 7 耀1 耀27 苡0 堀1 耀3 退3 復0 돷0 爁0 砀26 耀4 爁0 ⠀1 耀1 저1 ䷡0 쀀1 몁0 枑0 耀0 뻁0 ⠀3 倀3 耀0 霡0 저3 耀26 苡0 堀1 耀3 皁0 耀27 耀4 倀3 轡0 됫0 㢁0 쭩0 爁0 퀀1 렀0 耀0 袁0 蛉0 4 耀3 瀀3 ᮁ0 退1 违0 耀1 鋃0 啁0 1 ࠀ11 ὡ0 耀26 耀4 ಁ0 셅0 耀4 ಁ0 걡0 䠀3 楣0 耀0 退1 ᖁ0 ࠀ11 耀0 က11 瀀3 鈱0 耀0 ║0 멱0 셅0 0 렀1 薡0 皁0 砀25 耀4 ꤁0 뽓0 耀4 ⠀3 ᩯ0 ࠀ3 耀0 ⧙0 옅0 ࠀ3 耀3 濻0 昙0 ࠀ3  3 렀1 违0 倀3 砀8 耀5 ꤇0  10 ὡ0 砀27 栀7 ᎁ0 砀26 耀4 ಁ0 걡0 䠀3 퀀1 뒕0 蠓0 㢁0 耀3 ꍙ0 ｩ0 耀1 荁0 　1 耀4 亡0 뽓0 耀5 蠀1 奁0 က3 耀9 砀7 瀀3 셅0 耀4  3 ᩯ0 저3 1 㾉0 옅0 㢁0 ࠀ11 耀0 ⪑0 ⠀3  3 뒕0 砀6 䀀3 復0 鰑0 0 က10 䨡0 셅0 661 봁0 砀22 违0 ࠀ3 뀀1 ᎁ0 怀1 耀0 췍0 ᖁ0 ﴙ0 4 耀3 ࠀ3 頀3 ䷡0 砀7 耀1 復0 0 耀0 ᅡ0 ࠀ3 ৯0 栀9 ꤁0 ৯0 ኍ0 㢁0 㠀132 봁0 蠀1 뒕0 1 瀀3 蛉0 4 耀3 㰁0 䀀3 렀1 耀4  3 砀22 啁0 렀1 耀3 ᵁ0 뽓0 耀4 倀3 砀26 0 저3 ᩯ0 ᖁ0 퀀1 倀1 瀀132 䠀3 쩡0 咭0 ｩ0 耀1 ꀀ3 0 砀7 耀1 뽓0 退18 堀1 薡0 倀3 궧0 耀4 저3 砀26 0 ಁ0 耀0 䠀3 鴹0 ⒣0 옅0 㰁0 ﴹ0 咭0 耀3 爁0 㠀3 耀0 砀7 頀3 ৯0 ꨉ0 㒗0  10 က3 耀1988 退9 頀3 ৯0 絵0 耀1 0 爁0 翏0 倀1 蠓0 耀1 쩡0  5 耀3 ಁ0 亡0 堀1 7 耀1 셅0 耀18 ꪡ0 ࠀ11 က3 셅0 7 耀1 轡0 砀7 耀1 1 瀀3 빽0 耀0 옅0 䀀3 က9 咭0 က10 㢁0 鈱0 耀0 0 㠀3 耀9 耀17 퀀1 0 耀1 궧0 违0 ⠀3 셅0 栀9 㰁0 1 耀1 鴹0 堀1 1 ᎁ0  11 렀5 昙0 몁0  3 렀0 耀4 㠀2 砀22 ઩0 莉0 耀3 ᩁ0 砀22 0 耀1 耀26 栀9 ᎁ0 걡0 ಁ0 耀0 1 ឹ0 耀1 䀀9 喡0 잱0 耀1 ᮁ0 　1 违0 耀1 鋃0 苡0 㒗0 က10 ᵁ0 砀29 霡0 ⠀3 砀27 耀4 爁0 ⠀1 耀1 俕0 ䷡0 쀀1 묁0 耀3 5  10 ꤁0 ꀀ3 0 됫0 耀1 鐷0 17 笙0 嬑0 㠀3 耀9 违0 㢁0 鋃0 霡0 倀3 哥0 耀1 1 怀1 0 㢁0 蛉0 耀0 ⓑ0 瀀3 荁0 耀0 7 저3 셅0 啁0 0 耀3 皁0 砀25 砀6 묁0 耀9 退8 묁0 耀0 ⠀3 鴹0 0 ꠀ1 ࠀ3  5 耀0 蹑0 ⠀3 耀1 1 栀7 鈱0 復0 19 耀0 ᅡ0 瀀3 轡0 檩0 耀1 耀29 չ0 㢁0 쭩0 爁0 퀀1 ⒣0 耀0 ࠀ3 䀀10 咭0 잱0 耀1 荁0 1 砀7 ᮁ0 復0 退17 耀0 ᅡ0 ࠀ3 復0 絵0 倀3 뽓0 违0 㢁0 耀0 爁0 저1 耀0 옅0 ࠀ3 蛉0 4 က10 ꤁0  3 ⧙0 栀3 耀1 轡0 退17 저1 耀3 က3 砀22 栀9 ꤁0 砀24 砀6 㠀1 耀0 ꤁0 퀀1 耀0 嵡0 봁0 牁0 逃0 昙0 ⠀3 亡0 堀1 돷0 瀀1 耀9 耀17 透0 耀3 頀3 復0 ᠀9 䠀3 耀9 砀7 瀀3 걡0 ࠀ3 耀0 1 ꠀ1 ᎁ0 枑0 耀0  10 㰁0 退3 뒕0 耀4 3 셅0 ઩0 蠀1 耀3 鿡0 耀28 0 ⠀3 耀9 砀7 瀀3 哥0 耀1 退1 뒕0 퀀1 㜁0 蛉0 耀0 ἡ0 저3 耀1 1 栀7 鈱0 耀9 鰑0 堀1 0 뜁0 砀27 耀4 㢁0 셅0 婻0 頀3 哥0 ࠀ3 0 耀0 0 ⠀3 耀3 濻0 က10 㰁0  3 꽓0 栀7 鈱0 뽓0 8 耀0 က11 㠀3 셅0 檩0 耀1 砀24 违0 㰁0 ꠀ1 ⠀3 耀0 ⒣0 0 ಁ0 蛉0 5  10 ꤁0 ꀀ3 0 耀4 荁0 耀27 耀5 렀1  10 ὡ0 耀9 ꔧ0 ꤁0 뽓0 7 爁0 0 耀1 ⹧0 怀1 ࠩ0 몁0 䀀10 耀0 ⪑0 㢁0 耀1 0 退9 耀1 궧0 苡0 透0  9 저1 耀9 霡0 ⠀3 耀26 耀4 ಁ0 ᩯ0 頀3 빽0 耀0 0 저3 耀3 5  10 ᎁ0 耀1 醽0 违0 저3 셅0 耀5 蛣0 က10 皁0 鐷0 砀6 ᎁ0 耀26 돷0 ᎁ0 耀0 봁0 蠀1 㾉0 뚃0 瀀3 耀3 ꍙ0 ｩ0 耀1 荁0 㠀1 耀4 鈱0 耀29 鵱0 1 ࠀ5 耀1 砀17 栀7 ᎁ0 嘹0 耀4 倀3 哥0 ⠀3 빽0 1 퀀1 㰁0 ࠀ11 咭0 ࠀ4 耀1 頀3 0 ꔧ0 鈱0 耀29 ઩0 堀1 ࠀ4 耀1 砀26 ኍ0 䠀3 耀26 违0 頀3 1 ᎁ0 ꛋ0 ⒣0 耀0 爁0 က10 耀0 㴉0 爁0 ⋑0 ⠀1 霡0 蝑0 뽓0 耀16 0 滑0 0 耀9 չ0 ⠀3 砀27 0 耀1 1 瀀3 빽0 耀0 1 㰁0 ﴹ0 5 耀3 爁0 ᶑ0 뒕0 霡0 ꀀ3 耀9 苡0 䠀1 耀3 က3 砀22 违0 耀1 耀1990 砀6 ꤁0 썧0 瀀3 1 耀0 ࠩ0 ⠀3 蛉0  5 က9 㰁0 3 렀1 违0 瀀1 즽1 耀5 ꪡ0 က10 ꀀ3 耀9 霡0 㜁0 轡0 չ0 ⠀3 堀0 耀1 1 㾉0 䉋0 ᎁ0 耀3 5  10 ᎁ0 耀1 ䷡0 7 退3 셅0 退17 렀1 㳱0 瀀3 셅0 됫0 耀1 ৯0 退9 耀1 1 瀀3 빽0 耀0 䀀1 ᖁ0 耀10 ꍙ0 뻁0 ⠀3 耀1 0 违0 荁0 궧0 19 ꪡ0 䀀9 㠀3 셅0 栀9 㠀1 耀9 退663 㰁0 썧0 頀3 빽0 ⒣0 蠓0 ꤁0 耀3 濻0 0 ⠀3  3 耀0 絵0 ᮁ0 砀26 ઩0 耀0 က11 ὡ0 砀25 违0 3 砀26 霡0 頀3 틵0 ಁ0 쀀0 耀0 0 ᖁ0 0 က5 耀3 ꤁0 ꀀ3 耀0 违0 荁0 耀9 ઩0 낛0 滑0 ὡ0 砀27 耀4 ᎁ0 砀28 8  3 ᩯ0 頀3 됡0 1 ᮕ0 頀3 0 렀2 騉5 頀0 저0 갷0 违0 耀1 鐷0 鵱0 1 ࠀ11 耀1 뽓0 霡0 묁0 砀8 耀4 ࠀ3 뀀1 ᎁ0 퀀1 蠀0 耀0 ࠀ3 䀀10 喡0 က11 耀1 ᐡ0 耀0 霡0 ⋑0 耀9 ⮙0 ꪡ0  9 ࠀ1 耀9 0 耀1 궧0 栀9 㰁0 　1 ࠀ3 쀀0 耀0 嵡0 ࠀ3 耀3 렀5 昙0 㰁0 蝑0 1 栀3 耀1 砀27 17 ꪡ0 က11 耀1 砀27 栀7 ᎁ0 砀26 违0 耀1 걡0 頀3 빽0 耀0 1 봁0 쩡0 耀0  9 ꤁0 蝑0 1 չ0 ꀀ3 鋃0 耀17 耀0 嬑0 皁0 砀25 7 ꤁0 砀27 չ0 爁0 　1 㢁0 耀0 0 ꀀ1 耀1 ൹0 ᑉ0 耀3 ಁ0 鈱0 堀1 砀7 ᮁ0 砀24 耀5 0  11 ᵁ0 뽓0 砀7 ᎁ0 砀25 婻0 ᎁ0 㠀132 ࠀ3 蠀1 뒕0 耀0 몁0 쩡0 4  9 ꤁0  3 㾉0 0 ꀀ3 耀9 苡0 䠀1 耀3 뜁0 耀9 砀6 ᖁ0 鋃0 չ0 䠀3 耀0 頀3 빽0 ䷡0 蠓0 爁0 ࠀ10 렀1 耀3 ⠀3 荁0 1 耀4  3 ৯0 耀5 退1 0 耀1 耀26 չ0 㢁0 耀28 ኍ0 ࠀ3 哥0 䠀3 쀀0 耀0 嵡0 ⠀3 䀀9 耀0 耀10 ᎁ0 䀀3 0 ᠀9 롡0 復0 退17 㒗0 耀3 က3 ৯0 耀4 ࠀ3 砀22 违0 耀1 0 ᎁ0 俕0 0 퀀1 묁0 耀3 辏0 က9 耀1 鈱0 退1 违0 ꀀ3 砀27 0 耀0 က9 皁0 砀26 絵0 ꤁0 砀25 돷0 耀1 1 瀀3 빽0 耀0 ꀀ1 ꤁0 က10 濻0 က11 耀1 鈱0 ⠀1 0 ᶑ0 砀22 耀5 透0 က9 耀1 뢍0 檩0 耀1 砀24 չ0 저3 哥0 ꀀ264 됡0 堀1 頀1 耀1 牁0 耀0 㴉0 爁0 ꀀ3 倀1 չ0  3 復0 苡0 蠀1 耀3 皁0 耀27 耀4 㢁0 砀22 霡0 䠀3 ᩯ0 봁0 耀0 ䷡0 쀀1 䠀3 耀3 က5 ἡ0 ᖁ0 3 1 栀3 耀1 轡0 退18 㠀1 0 瀀3 砀27 霡0 ꤁0 砀25 չ0 ⠀3 썧0 耀1 1 0 耀0 ࠀ3 䀀10 咭0 耀3 倀3 저3 뒕0 됫0 鈱0 砀25 耀17 ꠀ0 耀3 뜁0 砀25 7 耀1 砀27 0 耀1 1 瀀3 빽0 耀0 퀀1 ᎁ0 ﴙ0 辏0 ࠀ11  3 鈱0 꽓0 砀7 亡0 ৯0 退17 耀0 奁0 頀3 耀9 ꔧ0 瀀3 轡0 砀7 耀1 ⻣0 爁0 퀀1 ⒣0 1 ꤁0 ࠀ11 㘝0 က11 ᎁ0 蝑0 耀0 砀7 頀3 셅0 耀5 낛0 0 䨡0 ৯0 ᠀9 䠀3 耀9 돷0 頀3 哥0 㰁0 1 耀0 옅0 頀3 牁0 耀0 ἡ0 저3 耀1 醽0 檩0 耀1 耀25 ઩0 笙0 က10 탁0 砀9 耀4 저2 砀22 违0 頀3 哥0 저3 翏0 　1 옅0 㠀1 耀3 0  10 㰁0  3 耀0 0 耀1 뽓0 17 ꪡ0 ࠀ11 ࠀ3 耀9 砀7 ᎁ0 砀24 砀6 耀1 ᩯ0 저3 耀0 1 ꠀ1 ᎁ0 耀3 咭0 뻁0 頀3 䀀3 㾉0 违0 저3 耀9 退18 0 䀀10 ᵁ0 ৯0 7 㠀1 耀9 退8 ᎁ0 1 ꤁0 빽0 退1 옅0 ⾁0 耀3 喡0 က10 䠀3 耀1 1 0 耀1 鐷0 17 ꪡ0 က11 耀1 芉0 耀4 ಁ0 轡0 檩0 耀1 ꠀ1 ᎁ0 1 ䷡0 1 ᎁ0 耀3 辏0 က9 耀1  3 怀1 违0 耀1 砀24 啁0 렀1 0 瀀3 耀9 砀7 ꤁0 뢍0 违0 㠀1 耀0 㜁0 鴹0 退1 옅0 耀1 쩡0 4 ࠀ11 묁0 耀1 ⒣0 ኍ0 ᶑ0 砀22 耀5 킫0 䀀10 ὡ0 耀26 չ0 ࠀ3 耀9 霡0 㢁0 耀0 ಁ0 됡0 ⧙0 耀0 㢁0 蛉0 咭0 尩0 耀1 倀3 韥0 违0 瀀1 耀9 苡0 堀1 耀3 ꀀ3 ৯0 ኍ0 3 砀27 耀4 ꤁0 1 耀1 됡0 렀1 1 爁0 뱑0 咭0 က11 瀀3 鈱0 　1 栀3 耀1 ৯0 19 ꠀ0 耀3 ᵁ0 耀27 耀4 䠀3 ৯0 ኍ0 3 1 耀1 鴹0 1 耀0 묁0 蛉0 耀0 㴉0 㰁0 ꀀ3 堀1 0  3 砀8 耀5 렀1  10 ὡ0 砀25 耀4 倀3 砀24 霡0 묁0 耀0 ᖁ0 퀀1 1 0 耀1 0 5 ｩ0 耀1 저3 㾉0 7 倀3 砀24 ઩0 耀0 က11 㠀3 셅0 耀4 0 셅0 7 ꤁0 頀1 ᖁ0 ꛋ0 렀0 ⠀0 頀0 䫹0 4 昙0 耀1 㴡0 怀1 0 ⋑0 耀9 0 耀0 ࠀ11 皁0 耀29 违0 䠀3 耀9 չ0 ⠀3 耀0 묁0 翏0 韥0 1 瀀3  4 耀0 뻁0 ⠀3 倀3 耀0 0 㠀3 耀9 뜱0 퀀1 奁0 没0 耀9 0 耀1 砀25 0 봁0 耀0 倀3 빽0 堀1 耀0 몁0 牁0 렀5 尩0  3 ৡ0 耀0 霡0 ꀀ3 耀26 耀5 저1 薡0 0 砀27 չ0 ⠀3 鋃0 砀7  3 ꅹ0 耀1 1 怀1 옅0 㢁0 蛉0 耀0 䀀10 ᎁ0 ⋑0 뒕0 絵0 3 砀26 啁0 蠀1 嬑0 ὡ0 뽓0 栀3 耀1 鐷0 霡0 㢁0 耀0 ࠀ3 蠀1 뒕0 耀0 㢁0 쩡0 렀5 昙0 耀1 倀3 ䷡0 ኍ0 롡0 砀22 耀17 0 䀀10 耀1 ৯0 退9 耀1 砀27 栀7 ᎁ0 耀0 爁0 퀀1 렀1 ឹ0 耀1 ﴹ0 ꍙ0 ｩ0 ࠀ3 鈱0 　1 耀4 荁0 耀27 耀5 0 ⛡0 耀1 뢍0 0 ࠀ3 砀22 违0 頀3 耀0  3 翏0 堀1 숧0 耀1 䀀9 咭0 䀀9 㰁0 저3 1 违0 倀3 砀9 耀5 0 ࠀ11 ὡ0 ৯0 ᠀9 爁0 砀26 霡0 耀1 0 㰁0 ꛋ0 耀0 1 瀀3 蛉0 耀0 က10 㰁0 ⋑0 뒕0 耀4 荁0 耀27 耀5 0 ⛡0 耀1 鋃0 0 ᖁ0 뽓0 չ0 ⠀3 0 耀1 ᜇ0 뒕0 耀0 瀀3 牁0 က5 耀3 㰁0 䀀3 鳗0 霡0 ৡ0 뽓0 耀5 저1 砡0 ὡ0 砀24 砀6 ᎁ0 耀26 耀4 ࠀ3 ᩯ0 㜁0 빽0 1 ꠀ1 ᎁ0 က10 렀1 耀3 3 鈱0 堀1 违0 ᮁ0 砀27 17 耀0 ꞁ0 耀1 砀27 栀9 爁0 耀28 չ0 몁0 걡0  3 耀0 ⒣0 ᮕ0 ⠀3  4 耀0 ⪑0 ⠀3 耀1 1 栀7 鈱0 耀9 退13 ꪡ0 ࠀ11 ࠀ3 셅0 檩0 耀1 ৯0 退9 耀1 1 瀀3 빽0 耀0 ㊭0 㰁0 ࠀ10 ᑉ0 놩0 躁0 荁0 렀1 0 저3 셅0 退16 耀0 ࿡0 瀀3 轡0 됫0 㢁0 砀9 耀4  2 ᩯ0 耀1 ꚭ0 堀1 숧0 ᖁ0 0 က5 昙0 䠀3 耀1 㠀1 0 荁0 砀27 0 렀1 0 䠀3 耀9 违0 退3 셅0 栀9 耀1 ⻣0 㰁0 俕0 뒕0 耀0 ᖁ0 က9 辏0 က10 耀1  3 怀1 霡0  3 耀9 退19 ꪡ0 ࠀ11 ὡ0 ౛0 耀4 저3 ৯0 栀9 耀1 쭩0 ࠀ3 耀0 렀1 嵡0 묁0 耀3 喡0 ⓑ0 㰁0 ৡ0 耀0 ኍ0 ⠀3 耀9 啁0 0 奁0 倀3 궧0 耀4 㰁0 耀9 栀9 㰁0 　1 㜁0 빽0 耀0 0 저3 耀3 쫗0 ⪑0 㰁0 ꀀ3 1 耀4 頀3 復0 耀16 1 滑0 耀1 砀27 栀7 㰁0 砀27 耀4 瀀3 틵0 ⠀3 薷0 耀0 退1 ᎁ0 蛉0 5 ࠀ11 ꤁0 ꀀ3 0 耀4 ᮁ0 砀26 苡0 㐽0 က10 ꀀ3 耀9 霡0 3 ৯0 ኍ0 ࠀ3 耀0 ꤁0 1 蠀0 耀0 㢁0 䀀10 㘝0 က11 ࠀ3 亡0 堀1 돷0 耀1 ৯0 ꨉ0 렀1 耀3 က3 砀22 违0 耀1 뽓0 ኍ0 ⠀3 1 ꤁0 薷0 怀1 1 耀1 ࠀ9 4 ἡ0 ಁ0 耀1 㾉0 砀7 蝑0 耀9 0 ꤇0 0 ὡ0 砀27 违0 㢁0 砀27 耀4 頀3 哥0 몁0 빽0 ⒣0 蠓0 ᎁ0 ﴹ0 렀2 耀3  2 荁0 耀0 8 ᮁ0 砀27 17 耀0 砡0 뜁0 뽓0 耀4 ࠀ3 砀26 0 䠀3 瀀1 ᎁ0 퀀1 耀0 ࠩ0 ⠀3 耀3 ꍙ0 က11 㢁0 耀1 退1 չ0 ᶑ0 復0 退17 笙0 က11 ⯁0 ౛0 耀4 㰁0 砀25 7 㠀1 耀0 ࠀ3 翏0 耀0 퀀1 ᎁ0 牁0 馋0  10 耀1 荁0 韥0 栀9 耀1 砀22 啁0 㠀1 䀀9 ⯁0 耀9 栀7 爁0 뢍0 违0 㠀1 耀0 ࠀ3 蠀1 뒕0 퀀1 ᎁ0 耀3 0 뻁0 㢁0 耀1 堀1 违0 鈱0 耀26 耀5 透0 က9 耀1 耀28 ኍ0 ࠀ3 砀27 չ0 ⠀3 썧0 耀1 1 ䷡0 뚃0 熁0  4 耀0 ⓑ0 ꤁0  3 怀1 耀4 㠀3 ৯0 19 킫0 0 저1 耀9 砀7 瀀3 셅0 耀4 저3 ᩯ0  3 鴹0 ䷡0 숧0 ᎁ0 耀3 辏0 က9 耀1 ⋑0 ䷡0 ᠀9 ৡ0 耀9 耀17 퀀1 奁0 鿡0 뽓0 霡0 ⠀3 耀26 됫0 耀1 ᩯ0 저3 耀0 㠀1 0 頀3 蛉0 濻0 က11 耀1  3 　1 违0 鈱0 뽓0 8 耀0 ꞁ0 倀3 耀26 耀4 爁0 耀27 耀4 몁0 ꠀ1 ᖁ0 ꛋ0 怀1 ࠩ0 ⠀3 뱑0 耀0 က11 爁0 耀1 倀1 违0 ᮁ0 砀27 17 耀0 က11 㠀3 셅0 耀4 㜁0 砀24 0 頀3 쭩0 ᎁ0 ꛋ0 耀0 0 저3 耀3 ⠥0 뻁0 ⠀3 ৡ0 耀0 絵0 亡0 砀24 耀16 笙0 奁0 倀3 뽓0 耀4 爁0 耀27 耀4 저3 ꠀ1 㰁0 薷0 　1 嵡0 ⠀3 ࠀ11 耀0 က9  3 荁0 鳗0 违0 저3 뽓0 耀6 耀0 က8 㠀3 槕0 됫0 耀1 復0 砀7 耀1 0 㰁0 ꛋ0 耀0 1 瀀3 牁0 5 耀3 봁0 鈱0 耀0 砀6 亡0 耀29 ઩0 저1 耀3 뜁0 砀24 砀6 耀1 轡0 砀6 爁0 　1 ᎁ0 쀀0 耀0 䉋0 ⠀3 쩡0 0 ⪑0 ⠀3 롡0 耀0 ᠀9 荁0 砀27 17 笙0 က10 탁0 耀9 0 저3 耀9 砀7 瀀3 哥0 耀1 ⹧0 0 퀀1  3 䀀9 耀0 ⓑ0 ꤁0  3 怀1 0 멱0 砀27 耀5 렀1  10 ὡ0 耀9 9 㰁0 砀24 砀6 ᎁ0 ꅹ0 ꀀ264 0 蠀0 耀0 㰁0 ࠀ10 က5 耀3 ಁ0 ৡ0 耀0 婻0 荁0 槕0 0 笙0 က10 저1 耀9 霡0 ⠀3 耀26 耀4 瀀3 哥0 頀3 耀0 醽0 0 ࠀ3 䀀10 咭0 䀀10  1 저0 저0 耀7 저3 ৯0 ⮙0 耀0 က11 㠀3 셅0 耀4 䠀3 復0 絵0 耀1 ꠀ1 ᎁ0 薷0 㾉0 0 ⠀3 ﴹ0 耀0 耀10 ᎁ0 ৡ0 0 ᠀9 倀3 耀9 耀17 퀀1 0 耀1 뢍0 0 ᖁ0 砀25 砀7 㰁0 쭩0 ⠀3 ꛋ0 耀0 嵡0 ࠀ3 耀3 5  10 ᎁ0 耀1 韥0 8 ⠀3 셅0 19 耀0 0 倀3 耀26 耀4 爁0 耀27 耀4 爁0 틵0 頀3 耀0 뒕0 쀀1 몁0 0 4 㴉0  3 鈱0 倀1 耀4 倀3 ৯0 ⮙0 ꪡ0 薡0 倀3 砀8 耀4 ࠀ3 砀22 违0 頀3 哥0 耀1 ஛0 　1 옅0 倀3 ࠀ11 耀0 ἡ0 ᖁ0  3 耀0 霡0 耀1 砀25 啁0 堀1 䀀10 皁0 鐷0 耀4 㰁0 砀25 7 耀1 瀀1 ᎁ0 빽0 ⠀1 耀0 頀3 0 耀5 昙0 頀3 瀀1 耀0 退8 저3 復0 鰑0 퀀1 က11 ὡ0 砀26 耀4 ࠀ3 砀22 霡0 ⠀3 耀0 㰁0 1 렀1 耀0 㢁0 牁0 耀5 昙0 耀1  3 怀1 违0 耀1 셅0 ّ0 0 滑0 耀1 ৯0 退9 耀1 栥0 砀6 ᎁ0 ᩯ0 ⠀3 翏0 　1 嵡0 ⾁0 耀3 喡0 က10 䠀3 瀀1 耀0 ꔧ0 亡0 砀25 退16 笙0 က10 탁0 耀9 됫0 ࠀ3 셅0 霡0  3 1 瀀3 鴹0 렀1 ឹ0 耀1 牁0 耀4 ἡ0 ᖁ0  3 耀0 չ0 ꀀ3 耀9 ⮙0 ꪡ0 䀀11 ⯁0 耀9 婻0 爁0 槕0 栀9 㢁0 哥0 㢁0 쀀0 耀0 ࠩ0 ࠀ3 耀3 ࠀ5 뻁0 㢁0 蝑0 뒕0 7 耀1 轡0 뜱0 ꪡ0 ⛡0 저1 耀9 霡0 ࠀ3 耀9 砀6 ᎁ0 　1 㜁0 1 怀1 뀀0 耀1 ࠀ11 4 䀀10 爁0 멱0 0 栀7 耀1 轡0 耀5 낛0  10 뜁0 耀26 0 봁0 嘹0 耀4 㜁0 ᩯ0 頀3 薷0 뒕0 뀀0 耀1 牁0 ⠥0 ἡ0 ⠀3 롡0 耀0 栀7 亡0 砀24 耀16 낛0 耀3 0 砀27 չ0  3 砀24 耀4 䠀3 쭩0 ಁ0 俕0 뒕0 퀀1 耀1 ࠀ11 4 뻁0 ⠀3 耀1 1 栀7 荁0 뽓0 ઩0 耀0 砡0 㠀3 셅0 ᠀9 몁0 셅0 耀4 ꤁0 1 耀1 蠀1 ䷡0 頀1 耀1 0 濻0 ｩ0 ᖁ0 鈱0 倀1 砀1 耀1 뼗0 ઩0 耀0 嬑0 뜁0 砀24 砀6 ᎁ0 耀26 耀4 ꤁0 1 耀1 1 怀1 옅0 耀1 耀796 က4 ⪑0 退3 鈱0 　1 耀4 荁0 耀27 耀5 ᚻ0 薡0 ࠀ3 셅0 ᠀9 몁0 셅0 ⌅0 ⾁0 耀0 저3 翏0 　1 耀0 ࠀ3 䀀10 咭0 䀀10 ᎁ0 耀1 ⒣0 违0 鈱0 뢍0 ઩0 저1 耀3 က3 ৯0 耀4 3 셅0 耀4 㰁0 耀0 瀀3 ꚭ0 ⒣0 ꠀ1 ꤁0 ࠀ10 쫗0 耀3 ꤁0 ꀀ3 㠀1 砀6 멱0 셅0 退17 킫0 0 耀1 復0 ᠀9 耀1 復0 砀7 㢁0 耀0 저3 1 0 톷0  1 耀3 䀀3 ἡ0 耀1 ⋑0 韥0 栀9 ⋑0 槕0 19 耀0 ꞁ0 瀀3 ৯0 됫0 ᎁ0 耀9 退9 頀3 ᩯ0 ಁ0 耀0 㾉0 1 㢁0 耀3 耀4 昙0 䠀3 瀀1 耀0 霡0 ꀀ3 耀26 耀5 낛0 奁0 耀1 궧0 违0 ⠀3 砀27 砀6 묁0 耀0 ꤁0 1 耀0 톷0 㰁0 ࠀ10 က5 昙0 頀3 鈱0 倀1 耀4 ᮁ0 砀24 苡0 蠀1 ᅡ0 저1 耀9 砀7 瀀3 轡0 砀7 耀1 1 瀀3 빽0 耀0 저1 ᎁ0 牁0 4 ࠀ11 묁0 耀1 ⠀1 违0 3 耀25 耀16 0 滑0 耀1 槕0 8 爁0 砀25 耀4 봁0 뀀1 ꤁0 ஛0 怀1 耀0 봁0 蛉0 耀0 ࠀ11 爁0 退3 뒕0 7 耀1 砀27 苡0 耀0 ᅡ0 뜁0 砀29 违0 㠀1 耀9 退9 㰁0 ꠀ1 耀1 䠀1 0 톷0 ⠀3 耀3 0 ⪑0 ࠀ3 頀3 㾉0 ᠀9 耀1 復0 耀17 낛0 耀3 3 ৯0 됫0 爁0 뢍0 栀3 耀1 0 ࠀ3 鴹0 　1 퀀1 ᎁ0 䀀9 耀0 က10 爁0  3 耀0 霡0  3 耀9 啁0 1 ࠀ11 저1 耀9 退8 ᖁ0 砀27 耀4  3 걡0 묁0 耀0 㾉0 쀀1 耀1 牁0 耀0 尩0 爁0  3 㾉0 0 ꀀ3 砀24 ઩0 낛0 滑0 耀1 鋃0 0 ⠀3 砀27 违0 ⠀3 1 㠀1 耀0 뒕0 嵡0 몁0 䀀10 耀0 ⪑0 ⠀3 耀1 㾉0 砀7 蝑0 耀9 苡0 ꤇0 က10 耀1 ৯0 砀6 䠀3 耀9 됫0 ࠀ3 걡0 ࠀ3 鴹0 0 쀀1 㠀1 耀3 濻0  10 ꤁0 ꀀ3 㾉0 ᠀9 롡0 耀9 苡0 蠀1 耀3 탁0 砀24 0 頀3 復0 0 ᖁ0 0  3 䇩0 耀0 ꀀ1 爁0 က10 咭0 耀11 ᎁ0 저3 렀0 退0 저0 砀17 17 0 耀3 没0 轡0 栀9 㜁0 復0 ᠀9 耀1 ᩯ0 저3 耀0 1 ꠀ1 ᎁ0 耀3 4 ⪑0 退3 鈱0 　1 栀3 耀1 轡0 退17 저1 耀3 皁0 耀27 耀4 ࠀ3 砀22 违0 耀1 0 㰁0 퀀1 ⧙0 耀0 䠀3 牁0 5 䀀11  3 亡0 堀1 돷0 耀1 砀26 鵱0 1 㳱0 ࠀ3 셅0 砀7 㢁0 耀9 砀7 瀀3 걡0 ࠀ3 耀0 0 렀1 ꤁0 䀀9 咭0  9 耀1  3 怀1 栀9 荁0 槕0 鰑0 퀀1 耀3 ꀀ3 셅0 9 ꤁0 ৯0 ኍ0 㢁0 耀0 봁0 됡0 ⧙0 蠓0 耀1 0 4 က11 爁0 耀1 㾉0 砀7 蝑0 耀9 嚹0 퀀1 ꞁ0 倀3 砀25 违0  3 砀8 耀4 㰁0 0 耀1 ⹧0 뒕0 렀1  3 耀3 喡0 ｩ0 耀1  3 怀1 违0 耀1 뽓0 退18 ꪡ0 嬑0 ὡ0 뽓0 耀4 ࠀ3 砀22 霡0 ࠀ3 耀0 ᎁ0 렀1 1 옅0 ⠀3 䀀9 咭0  9 耀1 㠀3 　1 0 ⋑0 耀9 耀17 퀀1 0 耀1 뢍0 霡0 頀3 궧0 չ0 ⠀3 0 耀1 됡0 鳗0 嵡0 묁0 耀3 က5 ἡ0 봁0 ꀀ3 耀0 չ0 ꀀ3 砀27 苡0 耀0 က11 㠀3 셅0 耀4 䠀3 셅0 8 ࠀ3 뀀1 㢁0 耀0 0 ꀀ1 耀1 ࠀ11 4 昙0 耀1 蝑0 1 栀9 鈱0 轡0 ⮙0 낛0 耀3 鿡0 砀25 砀7 ꤁0 砀24 耀4 ࠀ3 뀀1 ᎁ0 䇩0 耀0 퀀1 ᎁ0 牁0 馋0  10 ᎁ0 倀3 耀0 砀7 頀3 셅0 耀5 退1 0 ꀀ3 耀9 0 저3 耀9 8 ᎁ0 退1 3 1 뒕0 蠓0 耀1 牁0 5 耀3 ࠀ3 頀3 뒕0 耀4 3 ৯0 耀17 렀1 奁0 没0 砀8 661 ࠀ3 砀22 违0 㢁0 哥0 耀1 ꛋ0 ⠀1 0 ࠀ3 ﴹ0 렀1 耀3 ⠀3 荁0 1 耀4 䀀3 셅0 0 낛0 耀3 က3 砀22 霡0 ⠀3 耀9 砀7 瀀3 哥0 耀1 ⹧0 怀1 0  3 蛉0 耀0 ｩ0 ᖁ0 저3 㠀1 霡0 ᶑ0 셅0 耀5 透0 က9 耀1 砀27 栀7 ᎁ0 耀9 9 㰁0 1  3 빽0 ⧙0 뀀0 耀1 ࠀ9 4 ἡ0 ಁ0 耀1 1 栀7 鈱0 耀9 19 笙0 耀11 ὡ0 砀26 耀4 ࠀ3 ৯0 耀4 ࠀ3 뀀1 ᎁ0 耀0 醽0 0 ᖁ0 ࠀ10 5 뻁0 ꤁0 ꀀ3 ⒣0 耀4  3 砀22 啁0 렀1 耀3 탁0 復0 栀9 䠀3 砀24 违0 䠀3 耀0 ꤁0 1 耀0 ࠩ0 ⠀3  4 耀0 ⓑ0 ᎁ0 저3 뒕0 耀4 ᶑ0 轡0 19 㠀1 0 က3 셅0 7 耀1 轡0 砀6  3 耀0 3 䇩0 耀0 嵡0 耀1 ﴹ0 辏0 က9 ࠀ3 耀1 0 栀9 鈱0 셅0 退17 耀0 ᅡ0 瀀3 轡0 됫0 㢁0 砀8 耀4 ࠀ3 뀀1 ꤁0 ஛0 0 뀀0 耀1 ﴹ0 4 ἡ0 頀3  3 蠀0 耀4 ⠀3 셅0 19 䠀1 0 䨡0 砀27 砀6 묁0 耀9 违0 退3 哥0 ⠀3 쀀0 耀0 嵡0 ⠀3 䀀9 耀0 耀11 㰁0 ꀀ3 㾉0 砀6 䀀3 轡0 0 㠀1 0 瀀3 耀27 ኍ0 ಁ0 셅0 7 㠀1 耀0 3 ꚭ0 1 耀0 㢁0 쩡0 耀0 耀10 ᎁ0 蝑0 ⠀1 栀9 亡0 砀25 哉0 1 0 ꀀ3 耀9 砀7 瀀3 砀26 0 ᖁ0 썧0 瀀3 翏0 韥0 1 耀1 㿱0 ꍙ0 က11 瀀3 耀1 1 栀7 鈱0 耀9 ّ0 0 ࠀ11 ࠀ3 ৯0 ꔧ0 耀1 耀25 ኍ0 ࠀ3 1 ᎁ0 怀1 꽓0 ᮕ0 倀3  4 耀0 က11 瀀3 鈱0 耀0 ꔧ0 頀3 復0 耀17 0 耀3 ꀀ3 轡0 չ0 㢁0 嘹0 栀3 耀1 1 瀀3 빽0 耀0 저1 ᖁ0 က10 ࠀ5 ࠀ11 ᎁ0 耀1 退1 չ0 荁0 砀24 ઩0 렀1 ࠀ4 耀1 轡0 ᠀9 䠀3 耀9 砀7 瀀3 哥0 耀1 怀1 韥0 退1 묁0 懹0 4 昙0 䠀3 耀1 ䷡0 됫0 ⠀3 砀22 苡0 저1 0 ࠀ3 砀8 耀4 ࠀ3 砀22 霡0 ࠀ3 耀0 ꤁0 1 ⒣0 耀0 ᎁ0 䀀11 馋0 昙0 ᎁ0 倀3 㾉0 ᠀9 롡0 耀9 15 0 ꞁ0 鿡0 砀27 檩0 耀1 뽓0 8 爁0 懫0 ᎁ0 耀0 1 0 耀1 쩡0 㘝0 䀀10 耀1 頀3 뒕0 霡0 저3 砀27 0 耀0 薡0 倀3 耀9 砀6 爁0 槕0 7 耀1 1 爁0 퀀1 뒕0 蠓0 㠀1 耀3 辏0 က9 耀1  3 怀1 违0 耀1 砀24 苡0 1 0 耀1 轡0 ᠀9 䠀3 耀9 0 저3 耀0 ࠀ3 蠀1 뒕0 耀0 㜁0  11 辏0 䀀10 묁0 耀1 0 退9 耀1 킇0 苡0 저1 ࠀ5 瀀0 耀3 ﳁ0 ⠀3 耀26 栀3 耀1 뀀1 ᎁ0 怀1 뒕0 耀0 㰁0 ࠀ10 က5 耀3 ࠀ3 頀3 뒕0 栀9 鈱0 砀8 耀5 笙0 က10 耀1 궧0 栀9 爁0 耀29 违0 㢁0 耀0 㰁0 1 0 ᮕ0 ࠀ3 耀3 5  10 ꤁0 蝑0 耀0 돷0 저3 轡0 0 낛0 ࠀ4 耀1 砀24 չ0 熁0 셅0 耀4 봁0 쭩0  3 䠀1 뒕0 퀀1 ⠀3 蛉0 濻0 ｩ0 ᎁ0 蝑0 耀0 0 㠀3 耀9 退16 堀1 0 뜁0 뢍0 됫0 㠀1 耀9 됫0 倀3 ꠀ1 㰁0 퀀1 0 耀0 ᖁ0 က9 耀0 က9 㰁0 ꀀ3 1 霡0 蝑0 砀27 鵱0 킫0 耀3 က3 砀26 违0 ᎁ0 뽓0 栀3 耀1 0 瀀3 翏0 ⒣0 옅0 耀1 ࠀ11 喡0 ࠀ11  3 耀1 ⒣0 砀6 鈱0 砀25 退16 0 䀀10 耀1 뽓0 砀7 ᎁ0 뢍0 됫0 耀1 0 ࠀ3 翏0 0 頀1 耀1 ࠀ10 辏0 က11 耀1 멱0 ⠀1 栀9 亡0 궧0 17 렀1 ࠀ4 耀1 耀25 ኍ0 ࠀ3 耀9 됫0  3 걡0 ⠀3 1 뒕0 頀1 耀1 뱑0 4 뻁0 몁0 鈱0 㠀1 ኍ0 䀀3 砀24 ّ0 耀0 က11 皁0 鐷0 霡0 頀3 耀26 耀4 ࠀ3 뀀1 ᎁ0 耀0 렀1 ࠩ0 㜁0 䀀10 5 耀3 ࠀ3 頀3 ䷡0 砀7 耀1 耀28 ઩0 0 䀀10 ὡ0 耀26 耀4 㰁0 砀27 耀4 ⠀3 ᩯ0 爁0 퀀1 鱽0 頀1 㰁0 枑0 耀0 ⪑0 ⠀3  3 0 耀4  3 砀22 ઩0 耀0 嬑0 ὡ0 砀25 砀7 頀3 셅0 耀4 爁0 ⠀1 耀1 1 怀1 옅0 耀1 耀11 喡0 ࠀ11  3 鈱0 ⧙0 砀1 耀1 砀17 17 0 薡0 瀀3 耀9 絵0 㰁0 砀26 邏0 耀1 0 㰁0 ꛋ0 耀0 蠓0 倀3 蛉0 馋0 ⯹0  3 鈱0 倀1 耀4 㴡0 復0 耀17 퀀1 耀3 က3 砀22 违0 耀1 耀29 չ0 退3 쭩0 䠀3 耀0 ䷡0 렀1 ࠀ3 蛉0 4 က10 㰁0  3 뒕0 耀4 蝑0 耀28 耀16 0 က10 ꀀ3 ৯0 栀9 耀1 ৯0 退9 耀1 哥0 3 翏0 堀1 ឹ0 耀1 牁0 4  9 耀1 蝑0 㾉0 砀6 退3 셅0 19 ꠀ0 耀3 뜁0 砀25 7 耀1 鐷0 霡0 㢁0 耀0 㢁0 俕0 0 0 ࠀ3 䀀10 咭0 䀀10 耀1  3 怀1 霡0 ꀀ3 耀9 啁0 1 ࠀ11 耀1 뽓0 霡0 退3 셅0 耀4 ࠀ3 뀀1 ᎁ0 耀0 꽓0 ꠀ1 ᎁ0 蛉0 逃0 ｩ0 耀1 荁0 㠀1 耀4 喱0 砀24 ઩0 透0 က10 皁0 砀26 霡0 ⾁0 耀9 됫0 爁0 耀0 ࠀ3 蠀1 ䷡0 1 㠀1 耀3 耀4 0 ࠀ3 耀1 㠀1 0 저3 耀9 耀17 퀀1 0 耀1 耀25 栀9 ꤁0 砀24 砀6 ꤁0 걡0 ⠀3 1 耀0 숧0 頀3 蛉0 咭0 က10 耀1 荁0 㠀1 耀4  3 砀22 ઩0 耀0  10 鿡0 궧0 违0 耀1 砀24 违0 㰁0 1 ᎁ0 ꛋ0 耀0 1 瀀3 牁0 5 耀3 㢁0 ⠀3 　1 违0 ᮁ0 耀26 耀5 䠀1 䀀10 皁0 뢍0 耀4 ࠀ3 砀22 违0 ꤁0 ꠀ1 耀1 ꛋ0 韥0 췍0 ಁ0 0 5 ｩ0 耀1 亡0 堀1 耀4 䀀3 ৯0 退17 㒗0 ࠀ4 耀1 砀27 栀9 ᎁ0 뢍0 ኍ0  3 ᩯ0 ᖁ0 ꛋ0 耀0 렀1 ꤁0 ࠀ10 咭0 ｩ0 㠀1 耀1 倀1 霡0 䀀3 砀24 ّ0 笙0 က10 탁0 耀9 ꔧ0 ꤁0 砀27 栀7 耀1 1 瀀3 빽0 耀0 瀀1 ᎁ0 က9 4 잱0 頀3 蝑0 蠀0 耀4 荁0 砀25 ઩0 耀0 癑0 ᵁ0 궧0 栀7 ࠀ3 耀9 栀7 㰁0 1 ᎁ0 耀0 㠀1 嵡0 ⠀3 ﴙ0 ꍙ0 昙0 䠀3 耀1 1 栀7 鈱0 뢍0 耀5 㒗0 薡0 뜁0 砀25 砀7 耀1 뽓0 违0 頀3 頀1 ᎁ0 퀀1 1 蠓0 耀1 쩡0  5 耀3 蒁0 ৡ0 　1 չ0 ᮁ0 耀9 退16 透0 薡0 倀3 궧0 耀4 瀀3 ৯0 絵0 㰁0 썧0 ᎁ0 耀0 1 0 耀1 ࠀ11 4 昙0 ꤁0 저3 耀0 됫0 荁0 耀29 ઩0 堀1 0 ᵁ0 궧0 ᠀9 耀1 砀27 栀7 ᎁ0 耀0 蒁0 ꚭ0 堀1 렀0 頀0 က1 ࠀ4 뻁0 ⠀3 倀3 耀0 չ0 ꀀ3 耀9 17 ꪡ0 က10 ꀀ3 耀9 霡0 3 ৯0 ኍ0 ࠀ3 耀0 ࠀ3 蠀1 㾉0 蠓0 耀1 耀11 喡0 ࠀ11  3 鈱0 ⧙0 栀3 耀1 耀27 苡0 堀1 耀3 頀3 復0 退9 ࠀ3 셅0 违0 ⠀3 耀0 묁0 빽0 ䷡0 퀀1 㢁0  4 耀0 䀀10 爁0 ᮁ0 醽0 违0 倀3 耀9 0 耀0 砡0 ᵁ0 砀27 栀7 耀1 栥0 砀6 ᎁ0 ᩯ0 ⠀3 翏0 　1 嵡0 耀1 耀10 咭0 က9 爁0 저3 뒕0 耀4 ꀀ2 ৯0 退19 0 耀3 ὡ0 砀25 砀7 ᎁ0 砀26 违0 䠀3 耀0 봁0 鴹0 1 ꠀ1 ꤁0 ࠀ10 耀0 ἡ0 ᖁ0 저3 耀0 栀7 鈱0 轡0 19 렀1 滑0 ࠀ1 耀9 0 ࠀ3 耀9 ꔧ0 㰁0 0 耀1 翏0 堀1 옅0 耀1 蛉0 耀5 昙0 ⠀3 亡0 堀1 돷0 耀1 轡0 耀17 耀0 က11 㠀3 셅0 耀4 몁0 砀24 0 㢁0 哥0 耀1 翏0 㠀1 耀0 ࠀ3 䀀10 咭0 耀3 ࠀ3 頀3 㾉0 栀9 倀3 耀9 耀16 㐽0 滑0 က3 砀26 ኍ0 ಁ0 耀9 0 저3 耀0 瀀3 빽0 　1 耀0  3 0  5 昙0 㠀1 耀1 ䷡0 ᠀9 倀3 耀9 苡0 䠀1 耀3 က3 砀22 违0 耀1 耀27 0 ᖁ0 ꠀ1 ࠀ3 蠀1 耀0 0 저3 耀3 ⠥0 잱0 耀1 荁0 鳗0 ᠀9 瀀1 耀9 耀17 퀀1 ꞁ0 က3 耀9 ꔧ0 ᎁ0 耀9 됫0 㰁0 1 㠀1 耀0 렀1 0 몁0 녩0 咭0  9 耀1 亡0 堀1 耀4 鈱0 轡0 嚹0 퀀1 耀3 皁0 砀27 栀7 ᎁ0 砀26 ⶉ0 㢁0 耀0 ᎁ0 俕0 1 퀀1 㰁0 ﴙ0 咭0 ࠀ4 耀1 3 뒕0 ᠀9 鈱0 轡0 耀17 퀀1 耀3 က3 砀22 违0 耀1 뽓0 违0 頀3 頀1 ᎁ0 퀀1 1 辍0  3 0 逃0 昙0 耀1  3 　1 违0 鈱0 뽓0 8 耀0 ꞁ0 倀3 耀26 耀4  3 ৯0 0 熁0 哥0 䠀3 耀0 倀1 0 봁0 ࠀ10 耀0 ⓑ0 ꤁0  3 怀1 չ0 ꀀ3 耀9 耀17 퀀1 0 耀1 鐷0 霡0 ࠀ3 셅0 栀9 耀1 ᩯ0 저3 耀0 1 ꠀ1 ᎁ0 耀3 က4 ⪑0 退3 鈱0 　1 耀4 荁0 耀27 耀5 ᚻ0 薡0 ࠀ3 셅0 ᠀9 몁0 셅0 耀4 㰁0 1 耀1 翏0 韥0 퀀1 耀1 0 ⠥0 뻁0 㜁0 鈱0 ⒣0 耀4  3 砀22 ઩0 堀1 0 ᵁ0 砀25 砀1 耀1 뼗0 违0 耀1 0 倀3 翏0 0 옅0 耀1 ࠀ10 辏0 耀3 봁0 荁0 　1 7 蝑0 耀9 退16 㐽0 䀀10 ᵁ0 砀25 돷0 耀1 砀27 栀7 ᎁ0 耀0 頀3 빽0 ⒣0 1 耀1 쩡0  5 耀3 ࠀ3 頀3 ䷡0 砀7 耀1 뽓0 뜱0 0 0 က3 耀9 7 㰁0 嘹0 栀3 耀1 걡0 ⠀3 䠀1 耀0 0 ᖁ0 က10 耀0 ⓑ0 爁0 저3 倀1 됫0 耀1 셅0 退19 0 က10 耀1 槕0 8 爁0 砀25 耀4 ࠀ3 뀀1 ᎁ0 耀0 醽0 0 頀3 က10 辏0 ⓑ0 耀1 㴡0 뒕0 栀9 鈱0 耀9 耀17 堀1 0 没0 槕0 砀6 爁0 槕0 됫0 耀1 걡0 ⠀3 䠀1 耀0 ꀀ1 ᎁ0 㿱0 렀2 耀3 0 鈱0 耀0 栀7 ᮁ0 耀26 耀5 저1 䀀10 뜁0 鐷0 ᠀9 耀1 砀27 栀7 ᎁ0 耀0 0 翏0 倀1 耀0 쾁0 က10 辏0 ｩ0 耀1 㠀3 　1 0 ⋑0 耀9 耀17 퀀1 ꞁ0 က3 耀9 ꔧ0 㰁0 耀29 违0 㠀1 耀0 㰁0 퀀1 倀1 耀0 ⠀3 쩡0 0 耀3 봁0 鈱0 耀0 退9 鈱0 砀24 耀17 耀0 က11 㠀3 轡0 砀7 耀1 砀22 违0 耀1 뀀1 㰁0 䠀1 耀0 옅0 ⠀3 녩0 ꍙ0 က10 䠀3 䀀3 뒕0 7 耀1 鐷0 鵱0 렀1  10 ᵁ0 砀25 耀4 ᖁ0 뽓0 耀4 ࠀ3 뀀1 ᎁ0 耀0 㠀1 ࠩ0 ᎁ0 က10 ᑉ0 耀3 㢁0 荁0 韥0 砀6 蝑0 耀9 苡0 䠀1 耀3 皁0 槕0 栀9 耀1 耀27 0 頀3 哥0 저3 됡0 1 ꠀ1 ᎁ0 က10 濻0 ࠀ5 耀1 㠀2 怀1 违0 耀1 耀28 啁0 낛0 滑0 ᵁ0 ৯0 ᠀9 㢁0 耀9 ꔧ0 瀀3 쭩0 몁0 蠀1 耀0 ꠀ1 㰁0 䀀9 耀0 က9 爁0 저3 耀0 婻0 鈱0 砀25 耀17 㐽0 䀀10 ᵁ0 셅0 됫0 耀1 耀26 չ0 㢁0 1 ꤁0 퀀1 0 ᮕ0 ꤁0 ﴹ0 4 昙0 䠀3 耀1 0 ኍ0 저3 耀9 19 ꪡ0 嬑0 ὡ0 砀8 耀4 몁0 轡0 絵0 ᎁ0 耀0 ࠀ3 蠀1 　1 0 ⠀3 뱑0 ꍙ0 က10 㜁0 耀1 鳗0 չ0  3 砀22 耀5 렀1  10 ὡ0 耀9 退9 㰁0 砀25 婻0 ꤁0 哥0 㢁0 耀0 㠀1 0 頀3 耀3 0  10 ꤁0 ᶑ0 怀1 耀4  3 砀22 ઩0 莉0 耀3 㠀3 轡0 7 耀1 耀25 违0 ᎁ0 　1 耀1 빽0 踱0 ᮕ0 㰁0  11 렀5 잱0 耀1 ꀀ3 0 砀7 鈱0 耀26 8 耀0 ꞁ0 倀3 耀26 耀4 ࠀ3 ৯0 돷0 ᎁ0 1 瀀3 빽0 　1 耀0 3 က10 咭0 뻁0 ࠀ3 頀3 뒕0 7 耀1 轡0 耀5 저1 0 ࠀ3 復0 栀9 ꤁0 ৯0 ኍ0 㢁0 耀0 3 1 㾉0 蠓0 㢁0 耀3 辏0 耀11 ᎁ0 저3 耀0 砀7 頀3 셅0 耀5 　1 ꞁ0 ࠀ3 砀24 违0 묁0 耀9 0 저3 耀0 ࠀ3 蠀1 뒕0 耀0 袁0 牁0 4 잱0 ᒁ0 帑0 0 砀6 荁0 砀26 ઩0 저1 耀3 巁0 砀26 霡0 㢁0 뽓0 砀1 耀1 㡁0 耀1 ஛0 怀1 嵡0 ⠀3 뱑0 咭0 耀3 저3 鈱0 렀1 砀6 耀1 槕0 退18 透0 က10 耀1 轡0 砀6  3 耀9 砀7 瀀3 쭩0 ⠀3 薷0 ⒣0 렀0 耀1 䫹0 5 䀀10 㰁0 ꀀ3 0 违0 瀀1 耀9 15 堀1 薡0 ࠀ3 砀24 չ0 㰁0 砀25 砀7 耀1 ⠀1  3 翏0 鳗0 옅0 頀3 ﴹ0 렀1 耀3 㢁0  3 ䷡0 栀9 ꇑ0 뽓0 17 ꪡ0 䀀9 ὡ0 耀26 栀3 耀1 耀25 ኍ0 頀3 　1 耀1 翏0 韥0 1 耀1 ꎩ0 ࠀ5 ἡ0 ⠀3 耀1 1 栀7 鈱0 耀9 耀17 堀1 0 ὡ0 뽓0 耀4 봁0 砀22 违0 頀3 哥0 耀1 퀀1 0 耀0 저3  11 辏0 ⓑ0 ᎁ0 저3 ⒣0 耀4 頀3 轡0 退16 耀0 耀10 ὡ0 셅0 ᠀9 耀1 ᘋ0 ᠀9 爁0 0 ⠀3 耀0 1 옅0 저3 쩡0 4 昙0  1 耀1 쀀1 栀7 鈱0 耀9 耀17 笙0 က10 က3 뽓0 耀4 爁0 耀27 耀4 ࠀ3 뀀1 ᎁ0 耀0 0 퀀1 ᎁ0 蛉0 4 耀3 몁0 ᮁ0 　1 8 鈱0 砀27 耀5 저1 0 ὡ0 耀28 违0 ⠀3 셅0 7 ⾁0 耀0 㰁0 퀀1 倀1 耀0 봁0 䀀10 咭0 က10 㠀1 耀1 0 ᠀9 鈱0 耀9 15 莉0 耀3 皁0 砀25 违0 㠀1 耀9 砀7 瀀3 哥0 耀1 ⹧0 怀1 ࠩ0 ࠀ3 蛉0 耀0  9 㰁0 亡0 ⒣0 չ0 鈱0 뽓0 耀5 낛0  10 瀀3 轡0 ᠀9 熁0 耀9 霡0 봁0 걡0 묁0 쀀0 耀0 1 瀀3 蛉0 4 昙0 耀1 蝑0 ⠀1 栀9 ᮁ0 砀25 鰑0 耀0 㳱0 䠀3 耀9 չ0 ⠀3 耀9 8  3 걡0 몁0 빽0 耀0 0 저3 耀3 5  10 ᎁ0 ⋑0 蠀0 耀4  3 셅0 退17 耀0 耀10 ⯁0 耀9 砀7 ᎁ0 砀25 耀4 爁0 ⠀1 耀1 1 怀1 옅0 耀1 က10 㘝0 耀10 묁0 ꇑ0 　1 违0 倀3 耀9 啁0 낛0 䀀9 㠀3 ৯0 7 ᎁ0 砀24 砀1 耀1 㡁0 ⠀3 䠀1 耀0 렀1 ꤁0 ࠀ9 咭0 耀3 㰁0 저3 0 됫0 鈱0 耀9 鵱0 蠀1 耀3 皁0 槕0 栀9 耀1 耀28 霡0 ࠀ3 뀀1 㢁0 楣0 耀0 ꀀ1 爁0 က10 耀0 က11 瀀3 鈱0 耀0 砀7 ᮁ0 砀24 耀16 耀0 က9 ࠀ3 轡0 絵0 ꤁0 砀25 돷0 爁0 堀0 耀1 蠀1 㾉0 1 瀀3 蛉0 4 က11 爁0 耀1 韥0 ᠀9 蝑0 셅0 ઩0 蠀1 ࠀ4 耀1 鐷0 չ0 ࠀ3 砀22 耀4 㰁0 1  3 耀0 0 嵡0 묁0 耀3 쫗0 ࠀ11 爁0 㴡0 㾉0 ᠀9 롡0 耀9 15 笙0 䀀10 ꀀ3 뽓0 栀3 耀1 耀27 砀6 㰁0 틵0 ⠀3 1 뒕0 頀1 耀1 䀀10 ꍙ0 ｩ0 耀1 蝑0 꽓0 霡0 저3 砀24 ઩0 렀1 耀3 䠀3 砀24 ኍ0 ಁ0 轡0 돷0 ᎁ0 耀0 3 빽0 㠀1 0 頀3 蛉0 耀0 0 㢁0 䀀1 耀0 栀5 頀3 셅0 耀5 㒗0 奁0 ࠀ3 耀26 违0 ⠀3 耀9 霡0 ⠀3 瀀1 耀1 ꛋ0 㾉0 렀1 退3 蛉0 4 耀3 저3 亡0 ⒣0 栀7 耀1 砀22 啁0 㐽0 က10 က3 셅0 7 耀1 砀27 栀7 ᎁ0 耀0 頀3 鴹0 退1 옅0 頀3  4 耀0 ἡ0 ᖁ0  3 耀0 0 㠀3 耀9 耀17 퀀1 0 耀1 耀25 0 㢁0 ৯0 絵0 耀1 ᩯ0 저3 耀0 鳗0 ꠀ1 ꤁0 ﴙ0 4 耀3 ꤁0 蝑0 ⒣0 ኍ0 鈱0 耀26 8 耀0 ࠀ11 ᵁ0 砀27 砀7  3 셅0 耀4 3 ꅹ0 耀1 1 㾉0 1 ࠀ3  11 咭0 ࠀ4 耀1 ᮁ0 耀0 絵0 멱0 砀26 ⮙0 㐽0 䀀10 耀1 砀27 栀7 㰁0 砀27 耀4 㢁0 0 ᎁ0 1 렀1 옅0 䠀3  4 耀0 뻁0 ࠀ3 耀1 렀1 违0 ꀀ3 궧0 耀17 퀀1 ࠀ4 耀1 復0 ᠀9 ࠀ3 ৯0 耀4 㰁0 耀0  3 ꚭ0 렀1 렀1 ꤁0 ࠀ10 쫗0 耀3 ಁ0 鈱0 렀1 0 倀3 嘹0 耀5 0 奁0 瀀3 셅0 耀4 䠀3 復0 9 ꤁0 　1 ᎁ0 耀0 1 ꠀ1 㰁0 ࠀ10 耀0 က11 瀀3 ᮁ0 1 耀4 荁0 耀27 耀5 렀1  10 ὡ0 耀9 栀7 㰁0 砀26 8 耀1 ᩯ0 저3 耀0 ु0 옅0 爁0  11 㘝0 ｩ0 ᒁ0 蝑0 鳗0 违0 鈱0 砀27 ઩0 堀1 耀3 က3 砀22 霡0 ⠀3 耀9 霡0  3 1 耀1 ꛋ0 ䷡0 1 ᎁ0 耀3 5  10 ᎁ0 耀1 退1 0 亡0 鋃0 ઩0 耀0 奁0 頀3 耀9 0  3 셅0 0 ⠀3 ᩯ0 頀3 됡0 렀0 耀0  0 ࠀ10 က5 耀3 ⠀3 荁0 鳗0 栀3 耀1 砀27 苡0 透0 ࠀ4 耀1 轡0 耀4 退3 ৯0 砀6 ᖁ0 0 ꤁0 퀀1 0 ᮕ0 㢁0 耀3 馋0 ࠀ11 爁0 멱0 倀1 栀3 耀1 鐷0 17 笙0 嬑0 㠀3 耀9 ꔧ0 ᎁ0 耀9 栀7 㰁0 瀀1 耀1 1 0 쀀1 㜁0 耀3 0 뻁0 ࠀ3 ᶑ0 怀1 违0 倀3 耀9 鵱0 蠀1 耀3 က3 砀22 违0 耀1 砀26 违0 㜁0 쭩0 爁0 퀀1 ⒣0 耀0 爁0 ࠀ9 耀0 䀀7 ᎁ0 蝑0 ⠀1 违0 저3 砀8 耀5 䠀1 ࠀ11 皁0 轡0 砀7 ᎁ0 耀26 耀4 爁0 틵0 ࠀ3 耀0 1 ꠀ1 ᎁ0 ࠀ10 馋0 昙0 㠀1 耀1 ䷡0 砀6 䀀3 耀9 鰑0 透0 䀀10 탁0 셅0 0 ᖁ0 뽓0 耀4 ꤁0 　1 耀1 ஛0 　1 ࠩ0 ಁ0 ﴹ0 辏0 က10 耀1 ᮁ0 堀1 7 耀1 궧0 苡0 1  9 저1 耀9 霡0 ⠀3 耀26 耀4 㢁0 哥0 ࠀ3 1 렀1 ࠩ0 ⠀3 뱑0 耀0 ⪑0 ⠀3 耀1 ⠀1 违0 ᮁ0 鋃0 ઩0 耀0 ꞁ0 3 ৯0 9 ᎁ0 耀9 ኍ0 㢁0 堀0 耀1 ꛋ0 ䷡0 쀀1 熁0  4 耀0  9 㰁0 ৡ0 耀0 退8 ৡ0 耀9 退16 ꪡ0 ⛡0 저1 耀9 砀6 爁0 鐷0 违0 頀3 耀0 㰁0 퀀1 倀1 耀0  3 쩡0 0 昙0 頀3 瀀1 耀0 ኍ0 ꀀ3 砀27 鵱0 1 耀3 ᵁ0 砀27 됫0 耀1 셅0 7 㜁0 哥0 㢁0 耀0 　1 옅0 㢁0 ࠀ11 咭0  9 耀1 멱0 ⠀1 0 ꀀ3 耀9 耀17 퀀1 0 耀1 砀27 0 倀3 뽓0 耀4 爁0 ⠀1 耀1 1 怀1 옅0 耀1 ൹0 辏0 0 ⠀3  3 ䷡0 չ0 ꀀ3 뽓0 8 耀0 က11 鿡0 砀26 ᠀9 ꤁0 砀25 돷0 耀1 걡0  3 1 耀0 1 瀀3 蛉0 ꍙ0 䀀10 耀1 倀3 㾉0 絵0 ꀀ3 셅0 0 낛0 耀3 ᵁ0 砀25 砀7 爁0 耀9 絵0 㰁0 썧0 ⠀3 鴹0 㠀1 ࠩ0 몁0 蛉0 4 㴉0 ᎁ0 瀀1 耀0 霡0 ꀀ3 耀26 耀5 낛0  10 鿡0 砀27 砀7 ꤁0 砀25 돷0 耀1 틵0 㢁0 耀0 韥0 저1 㠀1 耀3 喡0 ｩ0 耀1 亡0 㠀1 耀4 㠀3 ৯0 19 0 耀11 ὡ0 砀26 栀3 耀1 鐷0 չ0 ࠀ3 뀀1 ꤁0 퀀1 耀0 嵡0 耀1 ൹0 喡0 㷱0 ꤁0 ᶑ0 耀0 8 저3 復0 0 透0 က10 瑱0 砀22 0 ᖁ0 뽓0 违0 耀1 ᩯ0 저3 耀0 0 퀀1 㰁0 ࠀ10 က5 昙0 ᖁ0 저3 耀0 霡0 ꀀ3 耀26 耀5 透0 က9 耀1 궧0 砀6 爁0 砀26 檩0  1 倀0 頀0 　1 怀1 옅0 耀1  11 辏0 耀11 ᎁ0 䀀3 㾉0 ᠀9 鈱0 뽓0 0 耀0 奁0 頀3 耀9 0  3 셅0 0 ⠀3 ᩯ0 頀3 됡0 耀0 톷0 㰁0 ﴹ0 耀0 က11 瀀3 ᮁ0 1 耀4 荁0 耀27 耀5 렀1  10 ὡ0 耀9 拋0 ᎁ0 砀26 霡0 倀3 뀀1 ꤁0 俕0 袋0 耀0 3 ꎩ0 5 耀3 㢁0 頀3 뒕0 耀4 㴡0 轡0 0 耀0 ꞁ0 耀1 뢍0 霡0 ꤁0 耀26 违0 ⠀3 耀0 㰁0 怀1 1 렀1 ᎁ0 ﴹ0 濻0 耀3 㰁0 ꀀ3 倀1 耀4 亡0 砀25 退17 透0 嬑0 ὡ0 砀25 砀7 耀1 轡0 됫0 耀1 1 瀀3 빽0 耀0 退1 頀3 0 咭0 က9 耀1 䀀3 㾉0 退9 鈱0 耀9 0 퀀1 0 耀1 砀22 霡0 䠀3 耀9 砀6 ᎁ0 瀀1 耀1 됡0 醽0 0 ⠀3 뱑0 耀0 က11 瀀3 鈱0 耀0 退9 䀀3 ৯0 뜱0 0 䀀10 0 砀9 耀4  2 ৯0 耀4 㜁0 틵0 ꤁0 1 뒕0 耀0 䠀3 0 濻0 㷱0 ᖁ0 亡0 ⒣0 违0 倀3 耀9 耀17 퀀1 0 耀1 耀27 违0 頀3 耀29 0 頀3 耀0 爁0 저1 耀0 렀1 爁0 耀11 咭0 耀3 봁0 頀3 㾉0 婻0 頀3 耀9 啁0 蠀1 薡0 没0 轡0 砀7 ᎁ0 耀26 耀4 瀀3 哥0 頀3 耀0 怀1 옅0 㰁0 က10 5 ࠀ4 耀1 ᮁ0 堀1 7 耀1 뽓0 17 0 耀3 ὡ0 砀28 霡0 ಁ0 復0 ᠀9 ᎁ0 瀀1 耀1 ⹧0 㾉0 1 瀀3 耀3 ⠥0 昙0 耀1 亡0 1 됫0 耀1 復0 退17 0 奁0 0 砀27 耀4 頀3 셅0 婻0 ᎁ0 0 㢁0 빽0 ⒣0 耀0 㰁0 ﴹ0 耀0 ⓑ0 ᎁ0 耀1 鳗0 霡0 䀀3 ᘋ0 ઩0 저1 耀3 က3 ৯0 돷0 ᎁ0 砀27 栀7 ᎁ0 ꠀ1 耀1 鴹0 堀1 耀0 ࠀ3 䀀10 咭0 耀3 䠀2 ᮁ0 렀1 砀6 鈱0 嘹0 耀5 透0 က9 耀1 砀27 栀7 ᎁ0 耀9 ␕0 㰁0 　1 묁0 漕0 肳0 0  3 쩡0 4 昙0 䠀3 耀1 0 栀9 ᮁ0 뽓0 0 ꠀ0 耀3 뜁0 砀25 7 耀1 耀26 չ0 㢁0 ⻣0 爁0 ꚭ0 　1 蠓0 ᎁ0 䀀9 耀0 ἡ0 저3 耀1 1 栀7 鈱0 耀9 ⮙0 笙0 ᅡ0 㠀3 砀27 檩0 耀1 鋃0 栀7 㰁0 　1 㜁0 빽0 ⒣0 耀0 봁0 䀀10 ꍙ0 㴉0 瀀3 耀1 怀1 霡0 倀3 耀9 耀16 ꪡ0 က11 ὡ0 砀24 檩0 耀1 砀27 霡0 熁0 哥0 ⠀3 耀0 ⠀1 렀1 㰁0 ﴙ0 咭0 耀3 ࠀ3 頀3 뒕0 栀9 鈱0 復0 退17 0 䀀1 瀀0 ꩁ0 砀7 耀1 砀24 违0 ⠀3 썧0 ࠀ3 蠀1 蠀0 耀0 瀀3 牁0 耀5 ⪑0 ⠀3 롡0 耀0 됫0 ⠀3 ৯0 哉0 0 က10 耀1 ৯0 ᠀9 ᎁ0 耀9 7 㰁0 ꅹ0 㠀1 耀0 㾉0 쀀1 耀1 ࠀ11 咭0 뻁0 頀3 蝑0 蠀0 耀4 荁0 耀27 耀5 렀1  10 ὡ0 耀9 砀6 㰁0 뽓0 砀7 耀1 0 㰁0 䠀1 耀0 뚃0 瀀3 牁0 4 㷱0 ᎁ0 耀1 鳗0 栀7 亡0 鋃0 17 耀0 癑0 鿡0 뽓0 砀7 耀1 耀25 违0 저3 걡0  3 1 耀0 ⠀1 ᖁ0 ൹0 喡0 က10 ꤁0  3 ⧙0 栀3 耀1 뽓0 17 0 耀3 က3 砀22 违0 ⠀3 鋃0 违0 저3 ᩯ0 頀3 ⹧0 ䷡0 퀀1 䠀3 耀3 က5 ⓑ0 ᎁ0 䀀3 1 耀4 荁0 砀25 耀16 莉0 耀3 鿡0 耀28 0 ⠀3 耀9 砀7 瀀3 쭩0 㢁0 耀0 0 쀀1 ᎁ0 耀3 濻0 ἡ0 頀3 저3 0 ꔧ0 㠀3 槕0 耀16 耀0 က11 㠀3 셅0 絵0 ᎁ0 砀8 耀4 ꤁0 　1 ࠀ3 빽0 　1 톷0 ᎁ0 牁0 耀5 ⪑0 ⠀3 롡0 耀0 չ0  3 耀9 鵱0 蠀1 က11 皁0 耀9 霡0  3 砀24 耀4 爁0 틵0 頀3 耀0 꽓0 0 ⠀3 耀11 咭0 䀀10 㢁0 鈱0 蠀0 耀4 ᮁ0 뽓0 8 耀0 薡0 倀3 耀9 砀7 瀀3 셅0 耀4 㢁0 ᩯ0 ⠀3 薷0 ⒣0 耀0 爁0 ࠀ9 耀0 က11 瀀3 鈱0 耀0 退8 ᮁ0 砀26 退16 耀0 奁0 頀3 耀9 拋0 몁0 砀22 չ0 頀3 걡0 က3 쀀0 耀0 1 瀀3 蛉0 耀0 ｩ0 㰁0 ⋑0 뒕0 耀4 亡0 뢍0 啁0 㒗0 0 0 耀9 霡0 頀3 셅0 耀4 저3 ᩯ0 ᖁ0 퀀1 倀1 耀0 爁0 ﴙ0 馋0 0 頀3 저3 㾉0 ᠀9 롡0 砀8 耀5 ꪡ0 ᅡ0 뜁0 復0 ᠀9 耀1 轡0 ᠀9 䠀3 耀0 㰁0 薷0 ䷡0 ࠩ0 ⠀3  4 耀0 ⪑0 ⠀3 耀1 뒕0 9 鈱0 砀26 ّ0 耀0 薡0 没0 耀28 栀9 ᎁ0 뽓0 됫0 ꤁0 1 ᎁ0 耀0 退1 嵡0 頀3 0 喡0 က11 ꤁0 荁0 堀1 耀4 荁0 耀27 耀5 㠀1  10 瀀3 轡0 됫0 ᎁ0 砀9 退0 頀0 샓0 瀀3 빽0 耀0 ꠀ1 㰁0 䀀9 耀0 ｩ0 ᎁ0 鈱0 堀1 耀4  3 砀22 啁0 렀1 耀3 က3 砀22 违0 耀1 耀27 չ0 ⠀3 썧0 ᎁ0 怀1 耀0 0 저3 耀3 砀3 昙0 㰁0  3 怀1 耀4 㴡0 轡0 0 耀0 㳱0 䠀3 ৯0 ᠀9 耀1 砀22 违0 頀3 耀0 3 翏0 ⒣0 0 ಁ0  794 5  10 㰁0  3 蠀0 耀4 䀀3 復0 哉0 0 耀3 က3 砀22 违0 耀1 셅0 8 瀀3 哥0 ಁ0 빽0 　1 0 ⠀3  4 耀0 ｩ0 瀀3 鈱0 耀0 栀7 ᮁ0 耀26 耀5 退1 0 ὡ0 砀25 耀4 ಁ0 轡0 7 ᎁ0 耀0 倀3 빽0 　1 ꀀ1 ᎁ0 ﴙ0 5 耀3 ꤁0 ꀀ3 耀0 砀6 荁0 耀29 ઩0 1 薡0 倀3 셅0 됫0 㢁0 耀9 0 ⠀3 1 묁0 耀0 1 0 耀1 䀀9 ꍙ0 昙0 ⾁0 耀1 1 ኍ0  3 耀9 耀17 퀀1 0 耀1 砀27 违0 頀3 砀26 0 頀3 0 耀1 翏0 㠀1 耀0 ࠀ3 䀀10 咭0 耀3 㜁0 저3 ䷡0 9 鈱0 耀9 耀17 透0 耀3 㠀3 셅0 栀9 耀1 砀24 霡0 묁0 耀0 㢁0 翏0 렀1 옅0  3 枑0 耀0 ⪑0 ⠀3 耀1 ䷡0 耀4 ᶑ0 ৯0 退17 낛0 薡0 ꀀ3 셅0 栀9 㰁0 砀27 չ0 爁0 　1 耀1 ⹧0 怀1 ࠩ0 몁0 䀀10 耀0 ｩ0 瀀3 鈱0 耀0 栀9 鈱0 耀29 ઩0 ꪡ0 ࠀ11 ὡ0 耀26 耀4 ࠀ3 ৯0 耀4 ಁ0 哥0 㠀1 耀0 0 쀀1 ᎁ0 耀3 咭0 耀11 ᎁ0 ꀀ3 㾉0 ᠀9 롡0 耀9 啁0 렀1 耀3 က3 鐷0 չ0  3 復0 돷0 瀀3 1 㠀1 耀0 1 ឹ0 耀1 ࠀ11 4 昙0 耀1 3 ䷡0 ᠀9 ˱0 뽓0 耀5 透0 က9 耀1 砀27 栀7 ᎁ0 耀9 退7 ꤁0 1 ᎁ0 怀1 耀0 0 저3 耀3 0 ⪑0  3 鈱0 堀1 婻0 鈱0 砀9 耀5 ᚻ0  10 ὡ0 耀9 돷0 頀3 復0 违0 退3 哥0 䠀3 耀0 1 0 耀1 ࠀ11 4 ⪑0 ⠀3 ˱0 耀0 砀7 頀3 轡0 耀17 ꠀ0 耀3 㠀3 轡0 9 ꤁0 砀25 돷0 耀1 哥0 ⠀3 1 0 췍0 3 蛉0 က5 耀3 瀀3 鈱0 　1 耀4 亡0 砀25 耀5 렀1  10 ὡ0 耀9 ᠀7 㰁0 砀24 砀6 ᎁ0 ꅹ0 耀1 翏0 㠀1 耀0 ࠀ3 䀀10 咭0 耀3 袁0 ᮁ0 堀1 檩0 ꇑ0 䆣0 苡0 1 奁0 瀀3 셅0 7 耀1 킇0 栀9 㰁0 0 㢁0 쀀0 耀0 0 耀1 㿱0 辏0 0  3 倀3 耀0 ║0 멱0 復0 耀17 耀0 က9 皁0 砀26 违0 退3 셅0 栀9 耀1 쭩0 ࠀ3 ꛋ0 耀0 ꠀ1 㰁0 က9 ࠀ5 잱0 耀1 저3 뒕0 婻0 鈱0 뽓0 0 0 滑0 저1 耀9 砀7 頀3 轡0 ᠀9 㢁0 ⠀1 ᎁ0 怀1 　1 ࠩ0 ⠀3 뱑0 耀0 က11 瀀3 鈱0 耀0 砀6 荁0 耀29 ઩0 耀0 砡0 㠀3 復0 婻0 瀀3 耀9 ᠀9 爁0 0 耀1 ⹧0 ䷡0 蠓0 耀1 ﴹ0 辏0 耀3 倀3 ᮁ0 ⒣0 됫0 亡0 ৯0 退17 ꪡ0 က11 ὡ0 砀24 檩0 耀1 砀22 违0 頀3 耀0 爁0 ⹧0 堀1 耀0 ࠀ3 쩡0 耀0 ｩ0 爁0 ⋑0 뒕0 耀4 ⋑0 轡0 鵱0 저1 0 倀3 耀9 0 저3 耀9 砀7 瀀3 哥0 耀1 翏0 韥0 1 ᎁ0 က10 耀0 뻁0 ⠀3 倀3 耀0 违0 退3 셅0 19 莉0  9 뜁0 嘹0 耀4 봁0 ৯0 栀9  3 瀀1  1 耀0 ु0 쀀1 䠀3  4 耀0 က11 瀀3 鈱0 堀1 耀4 ᮁ0 砀25 退16 耀0 က11 㠀3 셅0 栀9 ᎁ0 砀8 耀4 䴁0 耀0 ࠀ3 蠀1 　1 옅0 봁0 耀3 ⠥0 잱0 㢁0 鈱0 렀1 退9 耀1 砀22 ꨉ0 堀1 䀀10 ᵁ0 셅0 7  3 嘹0 耀4 㰁0 1 耀1 1 怀1 옅0 耀1 ࠀ9 咭0 昙0 ࠀ3 耀1 0 退9 耀1 栥0 耀16 0 奁0 倀3 ৯0 栀9 㰁0 砀8 耀4 㰁0 　1 䠀3 耀0 0 ꀀ1 저3 蛉0 4 昙0 䠀3 耀1 韥0 8 耀1 轡0 耀5 1 奁0 ᩁ0 砀8 耀4 ࠀ3 ৯0 耀4 瀀3 哥0 頀3 ꛋ0 뒕0 렀1 저3 耀3 喡0 က10 䠀3 耀1 1 0 耀1 耀18 ઩0 ꪡ0 耀11 ὡ0 砀25 栀3 耀1 砀27 栀7 㰁0 1 耀1 0 耀0 톷0 爁0 ꎩ0 렀5  9 耀1 ꀀ3 뒕0 9 鈱0 砀26 耀5 退1 薡0 倀3 耀26 耀4 ಁ0 嘹0 됫0 ᎁ0 1 저3 耀0 㾉0 쀀1 耀1 ൹0 喡0 䀀10 頀3 亡0 ䷡0 돷0 鈱0 耀9 耀17 透0 耀3 뜁0 砀25 檩0 耀1 耀26 霡0 ᖁ0 썧0 瀀3 1 뒕0 퀀1 耀1 쩡0  5 耀3 쾁0 ᮁ0 　1 砀7 頀3 耀1988 耀17 퀀1 ꞁ0 က3 耀9 0 耀1 鐷0 0 ᖁ0 1 䠀3 耀0 㾉0 쀀1 耀1 ࠀ10 辏0 耀3 ಁ0 ᮁ0 堀1 ᠀9 鈱0 砀26 耀5 㠀1 䀀10 皁0 耀29 违0 耀1 砀26 违0 몁0 ꠀ1 ᎁ0 됡0 堀1 1 耀1 ࠀ11 辏0 耀3 瀀3 鈱0 　1 耀4 倀3 셅0 啁0 堀1 耀3 没0 셅0 絵0 爁0 砀26 檩0 㠀1 耀0 爁0 怀1 耀0 1 爁0 耀3 5  10 ᎁ0 耀1 醽0 违0 ⋑0 ৯0 19 莉0 耀3 皁0 耀27 耀4 ࠀ3 砀22 违0 耀1 瀀1 ᎁ0 退1 0 ᮕ0 ࠀ3 耀3 喡0 က9 저3 鈱0 꽓0 砀7 亡0 ৯0 退17 耀0 砡0 ᵁ0 砀27 栀7 耀1 鐷0 栀7 ꤁0 ⻣0 瀀3 耀0 ⒣0 ꠀ1 ᎁ0 耀3 4 뻁0 䠀3 耀1 1 砀6 鈱0 뽓0 0 0  9 耀1 뢍0 违0  1 耀9 ﳁ0 ⠀3 瀀1 耀1 0 耀0 뚃0 㰁0  11 렀5 昙0 䠀3 耀1 1 栀7 鈱0 耀9 胙0 笙0 ᅡ0 㠀3 砀27 檩0 耀1 耀22 ኍ0  3 哥0 頀3 耀0 0 ꀀ1 耀1 ࠀ11 4 昙0 耀1 ᷱ0 堀1 չ0 退3 셅0 19 낛0 0 耀1 砀27 0 耀1 鐷0 չ0 ࠀ3 　1 ᎁ0 ꛋ0 ⒣0 耀0 ࠀ3 䀀10 咭0 耀3 倀3 亡0 0 ኍ0 蝑0 耀9 0 透0 ࠀ11 ὡ0 뢍0 ᠀9 ꤁0 砀27 檩0 耀1 ᩯ0 저3 耀0 醽0 ឹ0 耀1 耀11 辏0 ⓑ0  1 耀1 ु0 ᠀9 倀3 耀9 耀17 퀀1 0 耀1 鋃0 ኍ0 頀3 뽓0 违0 耀1 0 瀀3 鴹0 꽓0 ꠀ1 耀1 0 耀0 ⪑0 ⠀3 退3 0 邏0 鈱0 耀26 耀5 透0 က9 耀1 耀18 չ0 ಁ0 耀9 霡0 ⠀3 瀀1 耀1 翏0 㠀1 耀0 瀀3 蛉0 4 ࠀ4 耀1 ᮁ0 耀0 됫0 ᮁ0 復0 退17 렀1 耀3 ᵁ0 砀25 耀4 頀2 셅0 砀6 ᖁ0 0 ꤁0 翏0 堀1 耀0 㢁0 䀀10 辏0 0  3 倀3 耀0 0 耀1 耀28 19 透0 耀11 ὡ0 耀9 砀7 頀3 轡0 չ0 ࠀ3 ᩯ0 頀3 翏0 韥0 蠓0 耀1 ࠀ11 辏0 耀3 ࠀ3 頀3 ䷡0 砀7 耀1 耀28 19 透0 癑0 ᵁ0 뽓0 违0 㠀1 耀9 չ0 ⠀3 1 爁0 1 退1 옅0 䠀3 耀3 喡0 耀3 倀3 鈱0 堀1 霡0 䀀3 砀27 ّ0 耀0 က11 㠀3 셅0 耀4 ᎁ0 砀28 婻0 ᎁ0 哥0 䠀3 鴹0 堀1 숧0 耀1 뱑0 4 昙0 㰁0  3 耀0 栀7 荁0 砀26 19 透0 䀀10 耀1 ৯0 退9 耀1 鐷0 栀7 ꤁0 ⻣0 瀀3 耀0 鳗0 ࠩ0  3  11 耀0 က10 爁0  3 耀0 8 鈱0 砀26 ⮙0 笙0 က11 耀1 뢍0 违0 耀1 砀27 0 耀1 0 㰁0 駳0 뒕0 耀0 頀3 蛉0 馋0 ἡ0 頀3 倀3 耀0 0 㠀3 耀9 鵱0 렀1 耀3 㠀3 셅0 栀9 ᎁ0 砀9 耀4  0 　1 䠀3 耀0 1 ꠀ1 ᎁ0 耀3 耀4 䀀10 ꤁0 롡0 怀1 砀7 耀1 셅0 ّ0 0 滑0 耀1 ৯0 退9 耀1 栥0 砀6 ᎁ0 ᩯ0 ⠀3 翏0 　1 嵡0 耀1 뱑0 4 昙0 봁0 耀1 1 栀9 亡0 궧0 17 렀1 0 瀀3 耀9 霡0 ࠀ3 耀9 絵0 묁0 耀0 봁0 翏0 　1 頀1 㢁0 砉0 耀0 뻁0 ⠀3 倀3 耀0 됫0 頀3 셅0 耀5 낛0 薡0 탁0 砀22 违0 䠀3 耀9 霡0 㢁0 耀0 ꤁0 저1 耀0 嵡0 耀1 䀀9 咭0 뻁0 䠀3 䀀3 ⧙0 耀4 3 槕0 19 렀1  10 ὡ0 砀25 耀4 瀀3 轡0 7 耀1 退1 ᎁ0 빽0 堀1 耀0 ࠀ3 牁0 逃0 昙0 ⠀3 耀1 㠀1 栀9 荁0 뢍0 耀5 퀀1 0 瀀3 耀9 退8 頀3 셅0 霡0 㢁0 1 ⾁0 耀0 ䷡0 쀀1 䠀3 耀3 濻0  10 ᎁ0 耀1 1 栀9 鈱0 뢍0 15 1 0 ꀀ3 耀9 霡0 ⠀3 耀26 耀4 退3 哥0 頀3 䇩0 耀0 退1 ꤁0 ࠀ11 5 昙0 頀3 䀀3 ⧙0 耀4 㴡0 셅0 退18 렀1 㰱0 耀1 耀25 ኍ0 ࠀ3 耀9 됫0 瀀3 哥0 耀1 俕0 ䷡0 頀1 ᎁ0 耀3 喡0 㴉0 몁0 鈱0 ⠀1 砀7 ᮁ0 砀25 嚹0 0 耀3 皁0 耀27 耀4 ࠀ3 砀22 违0 耀1 1 爁0 ⹧0 蠀0 耀0 저1 ࠀ9 辏0 䀀10 耀1 㴡0 怀1 霡0  3 耀9 뜱0 ꪡ0 滑0 耀1 뽓0 栀7 ᎁ0 耀9 退8 ᖁ0 1 耀1 됡0 耀0 뚃0 瀀3 0 렀5  9 1 醡0 耀0 霡0 ꀀ3 耀26 耀5 笙0 က11 耀1 뢍0 霡0 䠀3 셅0 耀4 ᎁ0 걡0 㢁0 䇩0 耀0 1 爁0 耀3 4 昙0 頀3 耀1 1 栀7 鈱0 耀9 15 0  9 耀1 ৯0 退9 耀1 砀22 违0 頀3 耀0 䠀3 빽0 ䷡0 1 瀀3  5 耀0 0 ⠀3 倀3 耀0 됫0 頀3 셅0 耀5 낛0 ꞁ0 ᵁ0 耀26 耀4 ࠀ3 ৯0 耀4 ಁ0 哥0 㠀1 耀0 堀1 0 ࠀ3 耀3 ⠥0 뻁0 ⠀3 ৡ0 耀0 7 ᮁ0 嘹0 0 耀0 ꞁ0 頀3 砀27 违0 頀3 鐷0 霡0 頀3 瀀1 㠀1 耀0 1 퀀1 㰁0 ࠀ10 ᦑ0 0 ꤁0 䀀3 렀1 檩0 耀1 耀26 ّ0 笙0 က10 탁0 砀8 耀4 ࠀ3 砀22 霡0 ࠀ3 堀0 耀1 1 뒕0 뚃0 㰁0 ꎩ0 濻0 昙0 耀1 荁0 㠀1 耀4 㴡0 砀22 啁0 렀1 耀3 ꡁ0 耀9 栀7 㰁0 耀26 耀4 䠀3 ᩯ0 ⠀3 빽0 耀0 ꀀ1 爁0 က10 耀0 က11 瀀3 鈱0 耀0 婻0 荁0 뢍0 16 透0 䀀10 က3 耀9 0 저3 耀9 栀7 ᎁ0 ꠀ1 耀1 ꛋ0 ⠀1 ࠩ0 頀3 0 5 耀3 㢁0 頀3 뒕0 耀4 㴡0 ৯0 ꨉ0 1  9 耀1 鐷0 霡0 ࠀ3 鋃0 栀7 耀1 ᩯ0 退3 빽0 　1 耀0 ಁ0 蛉0 耀0 ⪑0 ⠀3 耀1 1 栀7 ᮁ0 砀27 耀5 낛0 䀀9 ᵁ0 砀26 չ0 ࠀ3 耀9 ꔧ0 瀀3 哥0 ⠀3 耀0 倀1 옅0 倀3 牁0 4 က11 ᎁ0 倀3 蠀0 耀4 ᮁ0 砀25 退16 ꠀ0 耀3 ᵁ0 耀27 耀4 㢁0 ৯0 耀4 ꤁0 1 耀1 ⹧0 뒕0 퀀1 ᎁ0 耀3 ࠀ5 昙0 頀3 ⋑0 㾉0 砀7  3 셅0 退16 耀0  10 ὡ0 砀26 耀4 頀3 셅0 砀7 ᖁ0 ꠀ1 ⠀3 耀0 1 0 耀1 ൹0 咭0 耀3 退3 亡0 ⒣0 չ0 3 砀24 ّ0 耀0 薡0 倀3 耀9 砀7 瀀3 셅0 耀4 봁0 걡0 ࠀ3 ஛0 怀1 옅0 㢁0 耀3 辏0 က9 耀1  3 怀1 违0 耀1 砀25 鵱0 㒗0  10 က3 ౛0 耀4 3 槕0 砀7 㠀1 耀0 ꤁0 저1 耀0 1 瀀3 0 濻0 耀3 ࠀ3 頀3 㾉0 ᠀9 롡0 耀9 뜱0 0 䀀10 ὡ0 砀8 耀4 ꤁0 砀25 7 ᎁ0 哥0 䠀3 쀀0 耀0 退1 ᎁ0 枑0 辏0 က10 䠀3 耀1 1 栀7 鈱0 耀9 退18 透0 砡0 ὡ0 砀26 耀4 爁0 耀27 耀4 ࠀ3 뀀1 ᎁ0 耀0 ⒣0 0 ᖁ0  11 濻0 耀3 ꤁0 ꀀ3 耀0 退6 ᮁ0 砀26 啁0 저1 薡0 0 셅0 栀3 耀1 砀27 栀7 㰁0 1 耀1 ꛋ0 怀1 옅0 耀1 㿱0 辏0 0  3 倀3 蠀0 耀4 ᮁ0 砀27 耀5 1 0 뜁0 뽓0 砀7 㠀1 耀9 돷0 ꤁0 1 ᎁ0 耀0 醽0 옅0 耀1 ࠀ9 4 昙0 ⸁0 멱0 뒕0 ᠀9  3 耀9 鵱0 蠀1  9 ᵁ0 鋃0 霡0 ࠀ3 復0 0 ⠀3 0 耀1 翏0 㠀1 耀0 瀀3 蛉0 4 耀3 倀3 저3 뒕0 됫0 鈱0 砀25 嚹0 0 ࠀ4 耀1 뽓0 չ0 㜁0 砀22 չ0 ⠀3 썧0 耀1 ꚭ0 ⠀1 0 ⠀3 耀3 ⠥0 昙0 耀1 亡0 堀1 耀4  3 砀22 ઩0 耀0 0 退3 셅0 ᠀9 ꤁0 砀25 돷0 耀1 0 ꤁0 퀀1 倀1 蠓0 㠀1 耀3 辏0 䀀10 耀1 㠀3 㾉0 砀6 䀀3 復0 退17 㒗0 耀3 က3 砀22 违0 耀1 轡0 չ0 頀3 耀0 봁0 蠀1 㾉0 뚃0 瀀3 耀3 靹0 耀3 3 저3 뒕0 霡0  3 砀22 ઩0 저1 耀3 ᩁ0 復0 砀7 瀀3 耀9 8 ᎁ0 ꠀ1 저3 ꚭ0 醽0 옅0 耀1 ࠀ9 4 ἡ0 ಁ0 耀1 1 栀7 鈱0 耀9 嚹0 0 က10 0 셅0 栀9 㢁0 耀9 0 저3 耀0 ࠀ3 蠀1 뒕0 耀0 㰁0 ࠀ10 쫗0 昙0  3 蝑0 렀0 耀4 ━0 砀25 退16 ꠀ0 耀3 ᩁ0 復0 砀7 瀀3 耀9 砀7 瀀3 哥0 㢁0 빽0 耀0 톷0 爁0 က10 က5 ｩ0 耀1 멱0 ⠀1 0 ꀀ3 耀9 17 0 䀀10 耀1 砀24 չ0 倀3 뽓0 栀3 耀1 0 瀀3 빽0 耀0 ឹ0 ꤁0 蛉0 렀5  9 ᎁ0 倀3 耀0 ኍ0 ⠀3 耀9 17 0 䀀10 耀1 復0 ᠀9 ⠀3 ৯0 婻0 ᎁ0 　1 ࠀ3 耀0 렀1 ࠩ0 저3 蛉0 렀1 耀3 倀3 멱0 1 砀7 亡0 砀25 鰑0 耀0 ꞁ0 倀3 耀9 违0 ⠀3 耀26 耀4 ࠀ3 ᩯ0 耀1 1 怀1 옅0 耀1 ࠀ9 ꍙ0 䀀10 㢁0  3 耀0 违0 ⠀3 ৯0 嚹0 퀀1 耀3 皁0 耀27 耀4 ಁ0 嘹0 耀4 爁0 0 ⠀3 0 저0 ⠀0 저2 䀀10 㘝0 ｩ0 耀1 㠀3 ䷡0 栀9 耀1 芉0 耀5 퀀1 ꞁ0 退3 셅0 耀4 저3 轡0 չ0 ࠀ3 뀀1 저3 ꚭ0 렀1 렀1 묁0 耀3 濻0 뻁0 ꤁0 倀3 렀0 耀4 က2 槕0 耀17 耀0 ꞁ0 0 耀9 0 耀1 耀28 霡0 㢁0 0 耀1 1 怀1 옅0 耀1 耀10 喡0 䀀10 頀3 亡0 뒕0 栀9 耀1 復0 退17 耀0 က8 ᵁ0 뢍0 违0 ꜁17 뽓0 耀4 倀3 걡0 ࠀ3 蠀1 蠀0 耀0 저3 쩡0 4 尩0 ᎁ0 倀3 耀0 退8 ৡ0 耀9 耀17 퀀1 0 耀1 耀26 违0 㰁0 砀27 栀7 耀1 ᩯ0 저3 耀0 醽0 ឹ0 耀1 耀10 咭0 ࠀ11 爁0 退3 뒕0 7 瀀1 耀9 啁0 蠀1  9 耀1 耀28 栀9 爁0 鋃0 违0 ᎁ0 瀀1 耀1 ⹧0 㾉0 1 瀀3 耀3 5  10 ᎁ0 耀1 ⒣0 违0 ᶑ0 ৯0 退17 저1 耀3 ὡ0 砀26 霡0 耀1 ৯0 退9 耀1 0 묁0 耀0 뒕0 1 ꤁0 ﴹ0 5 昙0 ⠀3 ᶑ0 뒕0 栀3 耀1 芉0 耀5 䠀1 0 ὡ0 砀24 耀4 ࠀ3 砀22 霡0 ࠀ3 耀0 㰁0 耀0 ⒣0 ꠀ1 㰁0 䀀9 辏0 ⓑ0 耀1 롡0 ䷡0 砀7 頀3 셅0 19 낛0 耀3 皁0 耀29 违0 頀3 耀9 絵0 묁0 耀0 3 怀1 ䷡0 ࠩ0 ⠀3  4 耀0 뻁0 ⠀3 倀3 耀0 0 耀1 뢍0 鵱0 낛0 က11 瀀3 槕0 됫0 ࠀ3 耀9 砀7 瀀3 哥0 耀1 倀1 뒕0 퀀1 저3 蛉0 馋0 က11 耀1 蝑0 ䷡0 ᠀9 亡0 砀27 ّ0 耀0 奁0 頀3 耀9 砀7 瀀3 셅0 耀4 頀3 哥0 몁0 翏0 　1 頀1  1 耀3 က3 0 ࠀ3 耀1 렀1 违0  3 耀9 ⮙0 0 耀3 皁0 砀25 砀1 ꀀ264 焙0 违0 㰁0 ꠀ1 㢁0 耀0 倀1 퀀1 㰁0 뱑0 쫗0 昙0 䠀3 耀1 1 栀7 鈱0 뢍0 0 0 ࠀ11 退3 셅0 됫0 耀1 轡0 砀6 爁0 　1 㜁0 耀0 怀1 옅0 㰁0 耀11 ꍙ0 ࠀ11 묁0 瀀1 耀0 霡0 ꀀ3 耀26 耀5 낛0 က11 ᵁ0 砀24 砀6 耀1 芉0 耀4 䠀3 0 ᎁ0 1 렀1 옅0 䠀3 耀3 0 ⪑0 ࠀ3 頀3 㾉0 ᠀9 耀1 砀27 17 0 耀3 ꀀ2 轡0 砀6  3 셅0 檩0 耀1 ᩯ0 저3 耀0 1 ꠀ1 ᎁ0 耀3 Ņ0 뻁0 ⠀3 ৡ0 鱽0 ԛ0 荁0 砀24 苡0 堀1 0 ꀀ3 耀9 뾗0 頀3 轡0 됫0 㢁0 쾻0 耀1 1 韥0 1 耀1 牁0 耀0 ｩ0 ᎁ0 ᶑ0 0 ᠀9 倀3 耀9 嚹0 퀀1 ꞁ0 倀3 궧0 违0 耀1 砀22 霡0 䠀3 耀0 몁0 翏0 醽0 옅0 耀1 ꎩ0 ࠀ5 ἡ0 ⠀3 耀1 ䷡0 砀6 䀀3 耀9 耀17 퀀1 薡0 倀3 궧0 됫0  1 耀9 栀5 瀀3 哥0 耀1 ꛋ0 1 嵡0 頀3 懹0 濻0  10 㰁0 ⠀3 뒕0 7 耀1 耀27 耀16 透0 砡0 ὡ0 砀26 됫0 耀1 뽓0 栀7 頀3 걡0 ⠀3 駳0 耀0 ࠩ0 ⠀3 ࠀ11 辏0 耀3 ࠀ3 頀3 뒕0 耀4 蝑0 砀27 ઩0 0 滑0 耀1 ৯0 退9 耀1 砀27 栀7 ᎁ0 耀0 ࠀ3 怀1 뒕0 옅0 㢁0  4 耀0 뻁0 ⠀3 倀3 耀0 霡0 ⠀3 耀28 ઩0 ꪡ0 䀀10 ὡ0 耀26 耀4 ⠀3 ৯0 耀4 ಁ0 ᩯ0 頀3 빽0 렀0 耀0 저2 䀀10 咭0 耀3 ࠀ3 亡0 堀1 砀7 蝑0 耀9 苡0 䠀1 耀3 က3 砀22 违0 耀1 궧0 栀9 ᎁ0 哥0 ⠀3 耀0 꽓0 嵡0 頀3 က9 咭0 က11 耀1 㠀3 ䷡0 7 鈱0 耀26 ዩ0 耀0 ꞁ0 倀3 耀26 栀3 耀1 ৯0 ᠀9 ᎁ0 耀0 3 䇩0 耀0 0 ⠀3 蛉0 렀1 耀3 ࠀ3 頀3 뒕0 耀4 저3 槕0 15 莉0 鵑0 瀀3 셅0 7 耀1 轡0 됫0 倀3 뀀1 爁0 䠀1 뒕0 렀1 㢁0 耀3 0 ⪑0 ࠀ3 頀3 뒕0 栀9 鈱0 耀26 耀5 ꪡ0 砡0 뜁0 嘹0 㤃0 耀1 轡0 ᠀9 䠀3 耀0 ࠀ3 蠀1 뒕0 퀀1 ᎁ0 耀3 濻0 䀀9 頀3 ᮁ0 堀1 돷0 耀1 槕0 退18 ꠀ0 耀3 ᵁ0 砀25 耀4 倀3 砀24 霡0 몁0 哥0 耀1 翏0 㠀1 耀0 ࠀ3 䀀10 咭0 尩0 㠀1 耀1 1 违0 ꀀ3 耀9 15 莉0 耀3 က3 셅0 ᠀9 㠀1 耀9 7 㰁0 ꠀ1 熁0 쀀0 耀0 옅0 묁0 蛉0 멥0 ࠀ11 ꤁0 ˱0 뒕0 耀4 退3 復0 苡0 1 0 က3 뽓0 栀3 耀1 砀27 栀7 㰁0 1 耀1 ⹧0 　1 ࠩ0 ࠀ3 䀀10 咭0  9 耀1 멱0 堀1 违0 ᮁ0 뽓0 鵱0 1 ⛡0 耀1 轡0 ᠀9 䠀3 耀9 ꔧ0 ᎁ0 ꠀ1 ᎁ0 耀0 뒕0 1 ᎁ0 က10 耀0 昙0 ⠀3 ᶑ0 韥0 絵0 3 셅0 19 0  9 耀1 鐷0 չ0 ࠀ3 砀22 耀4 䠀3 哥0 봁0 0 耀0 㹁0 ⠀3 䀀9 耀0 က7 ꤁0 㠀3 뒕0 耀4 倀3 셅0 退18 ꪡ0 䀀10 က3 셅0 7 耀1 耀27 栀9 爁0 0 耀1 翏0 韥0 퀀1 耀1 က9 喡0 က11 瀀3 蝑0 袋0 耀4 㠀3 ৯0 19 耀0 က11 㠀3 셅0 耀4 ࠀ3 轡0 砀6  3 耀0 저3 1 ䷡0 췍0 ꤁0 ࠀ10 쫗0 ἡ0 耀1 㠀3 렀1 霡0 멱0 砀25 耀17 0  9 耀1 砀25 0 耀1 砀24 0 ⠀3 썧0 ᎁ0 怀1 耀0 ꠀ1 ꤁0 ﴹ0 耀0 ｩ0 몁0 ᮁ0 　1 砀6 鈱0 砀27 耀5 㠀1 ࠀ11 鿡0 뢍0 霡0 㜁0 셅0 耀4 3 哥0 저3 翏0 　1 옅0 耀1 ꎩ0 濻0 ࠀ4 耀1 3 韥0 砀7 耀1 耀27 耀16 0 砡0 耀1 뽓0 霡0 䠀3 砀24 檩0 耀1 ⠀1 頀3 翏0 醽0 耀0 ࠀ3 䀀10 咭0 耀3 退3 ᮁ0 렀1 违0 耀1 復0 退17 렀1 奁0 耀1 砀27 栀7 ᎁ0 耀9 栀7 ꤁0 1  3 ꛋ0 蠀0 耀0 봁0 0 5  10 耀1 ᮁ0 렀1 砀6 耀1 砀27 17 0 耀3 탁0 轡0 檩0 耀1 궧0 砀6 爁0 0 ꤁0 퀀1 0 耀0 3 0 4  9 㢁0 耀1 1 栀7 ᮁ0 砀27 耀5 퀀1 ꞁ0 ꀀ3 耀9 霡0 頀3 砀26 չ0 退3 哥0 䠀3 耀0 㾉0 쀀1 耀1 䀀10 ꍙ0 ｩ0 耀1 ᶑ0 0 絵0 ⠀3 轡0 退17 莉0 ࠀ5 耀1 ꩁ0 ᠀9 䠀3 耀9 砀7 瀀3 哥0 耀1 薷0 0 렀1 䠀3 蛉0 4 耀3 㰁0 ꀀ3 倀1 耀4 蝑0 復0 耀16 1 0 瀀3 耀9 退9 ꤁0 뽓0 栀7 耀1 0 봁0 됡0 醽0 耀0 䠀3 쩡0 0 က10 耀1  3 怀1 栀9 荁0 槕0 鰑0 퀀1 耀3 က3 砀22 违0 耀1 궧0 0 頀3 썧0 ᎁ0 耀0 ䷡0 1 耀1 ࠀ11 4 昙0 耀1 䀀3 0 ꔧ0 鈱0 砀26 耀5 0 က10 ꀀ3 耀9 0 저3 耀9 0 ᖁ0 ꠀ1 耀1 䠀1 0 췍0 㰁0 0 4 耀3 㰁0 ꀀ3 倀1 耀4 3 셅0 退16 0 嬑0 メ0 셅0 7 耀1 砀27 栀7 ᎁ0 耀0 㢁0 ⹧0 뒕0 옅0 ࠀ3 耀3 4 ⪑0 退3 鈱0 　1 耀4 ꀀ3 셅0 退19 0 䀀10 耀1 轡0 돷0 㰁0 復0 ᠀9  1 耀0  0 퀀1 倀1 耀0 ࠀ3 䀀10 咭0 耀3  3 멱0 렀1 砀6 亡0 砀25 鰑0 耀0 癑0 ὡ0 砀24 0 䠀3 嘹0 耀4 ࠀ3 뀀1 㰁0 1 耀0 ꠀ1 㰁0 䀀9 耀0 耀10 ᎁ0 鈱0 堀1 耀4 蝑0 ৯0 16 렀1 0 瀀3 耀9 砀7 瀀3 轡0 ᠀9 耀1 1 瀀3 빽0 耀0 톷0 ꤁0 ࠀ10 က5 놩0 瀀3 ᮁ0 　1 8 耀1 ৯0 16 耀0 0 ὡ0 ৯0 砀6 ᖁ0 뽓0 栀3 耀1 걡0 ⠀3 䠀1 耀0 췍0 爁0 က10 咭0 耀3 䠀3 亡0 退1 չ0 ꀀ3 셅0 耀5 렀1  10 뜁0 砀25 耀4 㰁0 砀24 砀6 耀1 0 㰁0 退1 뒕0 耀0 ࠀ3 䀀10 咭0 耀3 退3 荁0 㾉0 婻0 鈱0 耀9 苡0 䠀1 耀3 칡0 砀24 违0 爁0 砀25 0 頀3 걡0 㠀1 耀0 㾉0 1 耀1 䀀9 ꍙ0 昙0 䠀3 耀1 렀1 չ0  3 砀27 耀16 0 耀3 3 嘹0 耀4  3 復0 砀7 ࠀ3 1 ᎁ0 耀0 ䷡0 톷0 㰁0 枑0 렀1 耀3 ꤁0 ꀀ3 耀0 絵0 멱0 砀26 ⮙0 㐽0 䀀10 0 耀9 돷0 頀3 ৯0 ꔧ0 ꤁0 　1 㜁0 耀0 렀1 0 봁0 蛉0 4 耀3 㰁0 ꀀ3 倀1 耀4 䀀3 ৯0 뜱0 0 䀀10 저1 耀9 ኍ0 ⠀3 砀27 չ0  3 耀0 ࠀ3 蠀1 뒕0 耀0 㢁0 ࠀ11 4 昙0 㰁0 ⋑0 耀0 栀9 鈱0 砀27 ꨉ0 堀1 က10 ὡ0 耀26 栀3 耀1 轡0 砀7 耀1 1 ᎁ0 퀀1 0 1 瀀3  4 耀0 0 ࠀ3  3 뒕0 栀9 䀀3 嘹0 8 耀0 薡0 倀3 砀27 0 耀1 砀27 栀7 ᎁ0 耀0 㢁0 翏0 렀1 옅0 ಁ0 ࠀ10 ꍙ0 က11 묁0 耀1 0 退9 耀1 復0 耀17 낛0 耀3 皁0 砀26 չ0 㜁0 復0 ᠀9 㰁0 1 耀1 ꛋ0 㾉0 렀1 ᎁ0 ࠀ10 馋0 昙0  1 耀1 ु0 ᠀9 倀3 耀9 耀17 퀀1 0 倀3 砀8 耀4  3 轡0 됫0 ࠀ3 1 묁0 쀀0 耀0 1 瀀3 蛉0 耀0 耀11 爁0 䀀3 韥0 絵0 亡0 砀25 苡0 㐽0 滑0 耀1 鋃0 砀6 爁0 槕0 7 耀1 틵0 倀3 怀1 0 蠓0 ᎁ0  4 耀0 뻁0 ⠀3 倀3 蠀0 耀4 ᮁ0 耀25 啁0 蠀1  9 皁0 砀25 չ0 ⠀3 궧0 耀4 ࠀ3 뀀1 ᎁ0 耀0 1 0 倀3 ﴹ0 耀0 ἡ0 저3 耀1 1 栀7 鈱0 耀9 ⮙0 透0 㳱0 倀3 砀27 霡0 ꤁0 砀25 됫0 耀1 1 爁0 耀0 1 ꠀ1 ᎁ0 耀3 က5 ⪑0 ಁ0 ꀀ3 뒕0 됫0 蝑0 耀9 苡0 䠀1 耀3 皁0 砀24 7 㠀1 耀9 退9 ᎁ0 1  3 耀0 1 嵡0 몁0 녩0 耀0 ⪑0 ⠀3  3 0 耀4  3 砀22 ઩0 耀0 䀀10 ὡ0 궧0 չ0 爁0 砀25 됫0 耀1 ᩯ0 저3 耀0 저1 옅0 㢁0 က9 咭0 䀀10 㠀1 耀1 ䷡0 ᠀9 倀3 耀9 耀17 透0 奁0 メ0 耀9 霡0 봁0 轡0 檩0 耀1 걡0  3 1 耀0 ࠩ0 ࠀ3 ﴹ0 耀0 尩0 㰁0 ꀀ3 㾉0 退9 荁0 砀24 退16 耀0 ᅡ0 皁0 砀24 7 ᎁ0 砀25 耀4 㰁0 　1 䠀3 耀0 0 0 頀3 뱑0 咭0 ἡ0 ᖁ0 蝑0 耀0 돷0 䀀3 ৯0 19 笙0 0 0 耀9 退9 頀3 ৯0 絵0 耀1 1 瀀3 빽0 耀0 怀1 㰁0  11 렀5 昙0 묁0 耀1 0 退9 耀1 砀27 17 0 耀3 计0 轡0 ᠀9 묁0 ٍ0 ԛ0 爁0 1 爁0 怀1 뒕0 頀1 耀1 弑0 4 뻁0 㢁0 蝑0 렀0 退0 저0 焙0 ઩0 렀1 耀3 က3 砀22 违0 耀1 耀28 栀9 爁0 0 ꤁0 ꛋ0 뒕0 蠓0 耀1 쩡0  5 耀3 쾁0 䀀3 뒕0 0 ꀀ3 ৯0 19 ꪡ0 耀3 ᩁ0 셅0 栀9 ᎁ0 耀9 ᠀9 爁0 1 耀1 저1 0 퀀1 㜁0 쩡0 5 က11 ᎁ0 ꀀ3 袋0 耀4 㠀3 ৯0 19 耀0 㜡0 耀1 砀22 违0 㰁0 砀26 7 耀1 1 瀀3 빽0 耀0 蠓0 爁0 ꎩ0 4  9 㢁0 耀1 0 退9 耀1 砀27 17 0 耀3 0 鐷0 չ0 ⠀3 궧0 չ0 ⠀3 썧0 耀1 翏0 㠀1 耀0 ࠀ3 䀀10 咭0 耀3 몁0 鈱0 堀1 됫0 鈱0 砀26 0 耀0 奁0 頀3 耀9 砀7 瀀3 셅0 耀4 㰁0 　1 㜁0 빽0 렀1 蠓0 ⾁0 耀3 喡0 က10 䠀3 耀1 ⒣0 砀7 저3 셅0 啁0 0 滑0 耀1 ৯0 退9 耀1 轡0 耀4 瀀3 ᩯ0  3 䇩0 耀0 저1 ᎁ0 က10  5 0 ಁ0 鈱0 耀0 退9 䀀3 ৯0 啁0 렀1 0 ꀀ3 耀9 违0 退3 셅0 栀9 耀1 걡0 ⠀3 䠀1 耀0 옅0 退3 蛉0 4 耀3 㰁0 3 0 ኍ0  3 耀9 耀17 퀀1 0 耀1 耀29 霡0  3 砀24 违0 묁0 쾻0 耀1 됡0 堀1 頀1 耀1 牁0 5 耀3  3 荁0 堀1 违0 耀1 砀22 苡0 㐽0 䀀10 0 砀8 耀4 봁0 砀22 违0 ⠀3 耀0 ಁ0 䇩0 耀0 ꠀ1 ᎁ0 牁0 4 က11 耀1 3 뒕0 霡0  3 耀9 17 0 ꞁ0 退3 復0 砀6 묁0 砀8 耀4 ࠀ3 뀀1 ᎁ0 耀0 鳗0 ࠩ0 ⠀3 䀀9 濻0 耀3 ࠀ3 頀3 ䷡0 砀7 耀1 耀25 啁0 렀1  10 ὡ0 耀26 耀4 ಁ0 嘹0 耀4 3 ꠀ1 爁0 ⹧0 耀0 뚃0 㰁0 ൹0 咭0 耀3 ᖁ0 ꀀ3 1 0 耀1 뢍0 ઩0 耀0 ࠀ11 뜁0 耀26 违0 ⠀3 耀9 ꔧ0 ꤁0 1 瀀3 耀0 ⒣0 0 저3 ࠀ11 耀0 ｩ0 ꤁0 롡0 怀1 됫0 讱0 耀9 啁0 蠀1  9 耀1 復0 ᠀9 䠀3 復0 됫0 ࠀ3 쭩0 ⠀3 ஛0 1 耀0 ಁ0 ꎩ0 4 尩0 ᖁ0 저3 ⒣0 耀4 㠀3 復0 耀16 1 0 ꀀ3 耀9 0 저3 砀27 违0 ⠀3 耀0 ࠀ3 蠀1 뒕0 耀0 ⠀3 0 쫗0  10 ࠀ3 耀1 ䷡0 չ0 저3 砀8 耀5 ꪡ0 က10 ꀀ3 耀9 0 ⠀3 鋃0 违0 ꀀ264 ᩯ0 瀀3 쀀0 耀0 退1 ᖁ0 ࠀ11 耀0 ἡ0 ⠀3 ᶑ0 뒕0 耀4 荁0 砀25 耀16 莉0 檁0 耀1 芉0 耀4 봁0 轡0 됫0 耀1 걡0 봁0 됡0 0 옅0 ⠀3 蛉0 က5 耀3 저3 저3 0 絵0 耀1 轡0 耀5 낛0 ࠀ11 鿡0 뢍0 退8 ᎁ0 砀26 栀3 耀1 1 ꤁0 駳0 뒕0 耀0 ࠀ3 䀀10 咭0 耀3 㢁0 䀀3 韥0 絵0 3 셅0 19 耀0 奁0 頀3 耀9 7 ᎁ0 轡0 砀7 瀀3 堀0 耀1 1 ⧙0 耀0 ࠀ3 䀀10 咭0 耀3 倀3 저3 뒕0 됫0 蝑0 復0 退17 㒗0 耀3 皁0 耀27 耀4 㢁0 耀28 չ0 頀3 쭩0 ࠀ3 ꚭ0 ䷡0 렀1 耀1  11 ꍙ0 䀀9 㢁0 耀1 韥0 8 荁0 砀25 耀5 0 ⛡0 耀1 ৯0 ꔧ0 ⠀3 砀9 退0 頀0 䀀1 ᖁ0 1 耀0 1 瀀3 蛉0 耀0 耀11 爁0 亡0 倀1 耀4 㴡0 復0 耀17 퀀1 薡0 倀3 耀9 絵0 묁0 耀9 栀7 ᎁ0 걡0 頀3 1 耀0 퀀1 ᎁ0 ࠀ9 㘝0 ｩ0 ᎁ0 倀3 蠀0 耀4 鈱0 耀29 ઩0 蠀1 耀3 က3 砀22 ኍ0 㢁0 砀8 耀4 ࠀ3 ᩯ0 耀1 1 뒕0 耀0 저3 0 렀5 ࠀ11 ᎁ0 倀3 렀0 耀4 ᐡ0 耀9 耀16 透0 က10 탁0 셅0 7 耀1 耀27 0 頀3 耀0 ࠀ3 蠀1 뒕0 耀0  3 쩡0 耀5 昙0 耀1 㴡0 怀1 չ0 ᶑ0 砀22 耀5 퀀1 ꞁ0 ꀀ3 耀9 退8 ᎁ0 耀27 0 頀3 哥0 耀1 저1 㾉0 렀1  3 蛉0 က5 耀3 ꤁0  3 耀0 砀7 荁0 耀9 苡0 1 0 瀀3 耀27 砀6 爁0 鐷0 չ0 ⠀3 썧0  1 耀0 ु0 1 耀1  11 咭0 က10 㜁0  3 怀1 耀4  3 砀22 ઩0 耀0 耀11 뜁0 砀24 砀6 ᎁ0 嘹0 耀4 倀3 걡0 ꤁0 퀀1 뒕0 頀1 耀1 ൹0 咭0 耀3 ࠀ3 頀3 　1 0 멱0 궧0 17 耀0 薡0 က3 뽓0 耀4 ಁ0 셅0 絵0 爁0 ꠀ1 ꤁0 빽0 ⒣0 耀0 爁0 ࠀ9 耀0 0  3 鈱0 0 ᠀9 荁0 砀26 啁0 ꠀ0 耀3 뜁0 砀25 7 耀1 芉0 耀4  3 哥0 저3 1 耀0 ࠩ0 ࠀ3 耀3  5 ἡ0 頀3 耀1 뒕0 9 鈱0 砀26 耀5 䠀1 奁0 瀀3 耀9 砀7 瀀3 셅0 耀4 退3 걡0 ⠀3 鴹0 1 ࠩ0 ᎁ0 ﴹ0 耀0 뻁0 ⠀3 倀3 耀0 砀7 頀3 셅0 耀5 렀1 㳱0 瀀3 耀25 ኍ0  3 셅0 ᠀9 ࠀ3 耀0 ࠀ3 怀1 㾉0 ᮕ0 ಁ0 က9 4 ｩ0 耀1 荁0 㠀1 耀4  3 砀22 ઩0 耀0 砡0 皁0 砀26 砀6 䠀3 砀9 退0 頀0 ❉0 耀1 저1 0 ᮕ0 ⠀3 䀀9 耀0 尩0 묁0 蝑0 뒕0 砀6 㠀3 耀9 뜱0 笙0 က11 㠀3 復0 ᠀9 耀1 轡0 耀4 㢁0 1 頀3 됡0 堀1 숧0 ᎁ0 耀3 馋0 ⪑0 ࠀ3 ৡ0 蠀0 耀4 㴡0 砀22 ઩0 堀1 0 耀1 轡0 砀6  3 耀9 砀7 瀀3 쭩0 ⠀3 薷0 ⒣0 耀0 ಁ0 0 쫗0  10 ࠀ3 耀1 怀1 霡0 退3 셅0 耀5 낛0 0 瀀3 耀29 违0 䠀3 耀9 砀7 爁0 耀0 3 1 0 1 耀1 ࠀ9 4 ἡ0 ಁ0 耀1 　1 违0 ᶑ0 ৯0 耀16 1 0 䨡0 砀27 չ0 爁0 砀25 耀4 ࠀ3 뀀1 ᎁ0 耀0 ⒣0 톷0 ᎁ0 蛉0 5 耀3 䠀3 저3 뒕0 霡0 ⋑0 뽓0 耀5 根0 耀3 㠀3 轡0 7 耀1 耀26 栀9 ᎁ0 걡0 ಁ0 빽0 倀1 耀0 㢁0 쩡0 耀0 ࠀ11 爁0 ꀀ3 0 耀4 亡0 砀25 耀5 렀1  10 ὡ0 耀9 ᠀7 㰁0 砀24 砀6 ᎁ0 ꅹ0 耀1 翏0 㠀1 耀0 ࠀ3 䀀10 咭0 耀3 袁0 ᮁ0 堀1 檩0 ꇑ0 䆣0 苡0 1 奁0 瀀3 셅0 7 耀1 킇0 栀9 㰁0 0 㢁0 0 耀0 堀1 瀀3 蛉0 耀0 䀀9 爁0 ⋑0 ⠀1 됫0 耀1 轡0 退17 저1 耀3 䠀3 轡0 돷0 ᎁ0 轡0 ᠀9 ࠀ3 ꠀ1 ꤁0 빽0 ⒣0 耀0 爁0 ࠀ9 耀0 뻁0 耀1 蝑0 1 霡0  3 셅0 耀16 莉0 耀3 䨡0 ৯0 ኍ0 頀3 砀27 栀3 耀1 걡0 ⠀3 䠀1 耀0 1 瀀3 蛉0 耀0 尩0 㰁0 倀3 耀0 婻0 䀀3 轡0 退17 㒗0 奁0 瀀3 耀9 0 저3 耀9 霡0 頀3 0 㢁0 쀀0 耀0 嵡0 ⠀3 䀀9 耀0 က11 瀀3 鈱0 耀0 栀9 ᮁ0 耀26 鵱0 ꪡ0 က10 က3 耀9 砀6 爁0 耀29 违0  3 쭩0 ⠀3 빽0 ⒣0 蠓0 耀1 쩡0  5 耀3 봁0 荁0 醽0 违0 ꀀ3 砀8 耀5 退1 0 ᩁ0 復0 砀6 䠀3 셅0 栀9 ᎁ0 瀀1 耀1 됡0 堀1 頀1 耀1 0 4 က11 爁0 က3 㾉0 婻0 ᮁ0 砀27 ઩0 저1 耀3 没0 嘹0 耀4 3 砀26 霡0 ꤁0 　1  1 耀0 က1 ᮕ0 ࠀ3 耀3 喡0 ｩ0 耀1 ৡ0 뒕0 砀7 耀1 뢍0 ّ0 耀0 滑0 皁0 槕0 砀6 耀1 砀22 霡0 䠀3 耀0 倀3 怀1 0 1 ᎁ0 䀀9 耀0 က11 頀3 멱0 뒕0 耀4  3 ৯0 耀5 笙0 က11 0 耀9 9 爁0 鐷0 됫0 㠀1 耀0 㰁0 퀀1 倀1 耀0 ࠀ3 䀀10 咭0 耀3 ꤁0 ꀀ3 倀1 չ0 ᶑ0 轡0 耀17 笙0 奁0 倀3 뽓0 耀4 爁0 耀27 耀4 ࠀ3 뀀1 ᎁ0 耀0 ⠀1 퀀1 ᎁ0 ﴹ0 咭0 က10 몁0 鈱0 耀0 0 㠀3 耀9 귩0 1 0 皁0 砀25 0 頀3 轡0 耀4 봁0 哥0 頀3 빽0 耀0 蠓0 ࠀ3 0 렀5 ࠀ11 耀1 롡0 㾉0 9 鈱0 砀25 耀5 0 0 耀1 復0 ᠀9 耀1 砀27 栀7 ᎁ0 耀0 㢁0 鴹0 렀1 옅0 ⠀3 ࠀ11 耀0  10 爁0 멱0 　1 됫0 耀1 ৯0 16 耀0 က11 㠀3 셅0 耀4 ⠀3 復0 돷0 瀀3 1  1 耀0 0 ᮕ0 䠀3 䀀9 咭0 က10  3 ৡ0 耀0 砀7 頀3 셅0 0 0 耀3 没0 轡0 ᠀9 ꤁0 耀27 违0 㢁0 1 㰁0 1 㾉0 0 ⠀3 ﴹ0 耀0 က11 瀀3 鈱0 ⧙0 耀4 ᶑ0 셅0 啁0 낛0 0 ꀀ3 砀8 耀4 㰁0 砀25 7 耀1 1 瀀3 빽0 耀0 톷0 爁0 က10 렀5  9 耀1 롡0 　1 违0 㴡0 耀9 退16 ꪡ0 䀀10 メ0 耀9 退8 ᎁ0 耀27 0 頀3 哥0 耀1 俕0 㾉0 쀀1 ᎁ0 耀3 咭0 잱0 ᎁ0 蝑0 蠀0 耀4 ᮁ0 砀25 退16 耀0 㜡0 耀1 뽓0 砀7 爁0 ৯0 7 耀1 걡0 㜁0 蠀1 ䷡0 蠓0 ࠀ3 耀3 喡0 က11 耀1  3 怀1 违0 耀1 耀25 ꨉ0 堀1 က10 ᵁ0 砀25 돷0 耀1 砀27 栀7 爁0 틵0 㜁0 蠀1 1 蠓0 耀1 㿱0 4 ⪑0 몁0 頀3 耀0 8 荁0 뽓0 0 0 滑0 0 셅0 7 㠀1 耀9 霡0 ࠀ3 耀0 ࠀ3 蠀1 뒕0 耀0 ࠀ3 蛉0 4 䀀10 ꤁0 3 렀1 违0 耀1 砀27 ઩0 0 䀀9 က3 轡0 砀7 ꤁0 ৯0 ᠀9 㢁0 耀0 봁0 蠀1 㾉0 뚃0 瀀3 耀3 耀4 昙0 㢁0 鈱0 1 耀4 ⋑0 셅0 ዩ0 耀0 က9 皁0 砀26 耀4 ࠀ3 砀22 违0 頀3 哥0 耀1 ஛0 ䷡0 췍0 ᎁ0 耀3  5 䀀10 爁0 ⋑0 耀0 됫0 荁0 뢍0 ઩0 耀0 က9 뜁0 砀26 栀3 耀1 耀27 霡0 頀3 耀0 䠀3 鴹0 ⒣0 1 㰁0 ࠀ10 5 耀3 㰁0 ꀀ3 倀1 耀4 멱0 砀25 哉0 蠀1 奁0 ᩁ0 砀25 耀4  3 轡0 ᠀9 䠀3 堀0 耀1 鴹0 堀1 1 爁0 耀3 5  10 ᎁ0 耀1 0 霡0 ৡ0 耀9 嚹0 透0 㳱0 瀀3 砀27 耀4 爁0 耀27 耀4 ࠀ3 뀀1 ᎁ0 耀0 0 ࠩ0 ⠀3 뱑0 耀0 蹑0 耀1 蝑0 뒕0 栀9 退3 셅0 退16 ꠀ0 耀3 뜁0 耀9 絵0 㰁0 復0 7 ᎁ0 　1 耀1 1 0 耀0 봁0 䀀10 辏0 ｩ0 ᎁ0 耀1 1 违0 ᮁ0 槕0 耀17 莉0 耀3 没0 嘹0 耀4 봁0 砀22 0  3 哥0 耀1 怀1 뒕0 뚃0 頀3 蛉0 喡0 က10 ࠀ3 耀1 怀1 违0 ᮁ0 砀26 耀17 耀0 ⛡0 ᵁ0 셅0 砀6 䠀3 셅0 7 耀1 걡0 ࠀ3 耀0 0 쀀1 몁0 蛉0 䀀398 뻁0 ࠀ3 耀1 鳗0 栀7 荁0 뽓0 ઩0 耀0 က9 皁0 ৯0 砀7 㢁0 砀27 0 爁0 1 耀1 0 耀0 退1 爁0 㿱0 咭0  9 耀1 倀3 0 ꔧ0 ꀀ3 耀9 뜱0 笙0 က11 㠀3 ৯0 ኍ0 ࠀ3 耀9 霡0 耀1 0 ࠀ3 怀1 韥0 숧0 㜁0  11 咭0 ࠀ4 耀1 亡0 堀1 耀4  3 砀22 ઩0 耀0 癑0 皁0 뽓0 砀7 耀1 轡0 栀9 䠀3 哥0 ⠀3 1 蠀0 耀0 ꤁0 ࠀ10 耀0 က11 瀀3 鈱0 耀0 絵0 荁0 뽓0 耀17 耀0 ꞁ0 3 砀23 违0 몁0 砀27 耀4 봁0 ᩯ0 頀3 ꛋ0 怀1 ࠩ0 倀3 耀3 辏0 က9 耀1 䀀3 0 9 鈱0 砀9 耀5 ا0  10 뜁0 砀27 栀3 耀1 復0 ᠀9 䠀3 哥0 ᎁ0 䠀1 蠀0 耀0 봁0 牁0 濻0 耀3 ಁ0 ৡ0 耀0 8 ᮁ0 뽓0 0 笙0 奁0 倀3 耀9 退9 爁0 砀26 耀4 ࠀ3 뀀1 ᎁ0 耀0 ⧙0 0 ᖁ0 ࠀ10 쫗0 耀3 㜁0 亡0 　1 砀6 耀1 ৯0 16 耀0 က11 㠀3 셅0 耀4 退3 轡0 砀6  3 哥0 묁0 耀0 㾉0 쀀1 耀1 ﴙ0 辏0 尩0 倀3 ᮁ0 　1 չ0 蝑0 ৯0 退17 耀0 砡0 ᵁ0 砀27 栀7 耀1 砀27 栀7 ᎁ0 耀0 저3 빽0 　1 1 爁0 က10 렀1 耀3 㰁0 ꀀ3 倀1 耀4  3 砀22 ઩0 耀0  9 ὡ0 砀24 չ0 頀3 復0 ኍ0 ಁ0 堀0 耀1 됡0 堀1 頀1 耀1 ࠀ11 4 昙0 耀1 蝑0 ⠀1 չ0 저3 復0 耀17 샅0 ࠀ11 ᵁ0 耀27 砀7 ꤁0 砀25 돷0 耀1 哥0 몁0 ꛋ0 1 嵡0 㢁0 枑0 耀0 ἡ0 저3 耀1 ䷡0 7 荁0 砀26 啁0 렀1 薡0 皁0 砀25 耀4 봁0 復0 砀7 瀀3 耀0 봁0 蠀1 㾉0 뚃0 瀀3 耀3 靹0 耀3 倀3 荁0 韥0 栀9 鈱0 耀26 耀5 透0 㳱0 က3 耀9 絵0 묁0 耀9 ꔧ0 瀀3 ᩯ0  3 빽0 耀0 蠓0 爁0 ꎩ0 렀5 耀3 ꤁0 ꀀ3 耀0 砀7 鈱0 轡0 19 낛0 耀3 뜁0 砀27 耀4 ࠀ3 砀22 违0 耀1 ⠀1 ᎁ0 빽0 1 耀0 爁0 ࠀ9 耀0 က11 瀀3 鈱0 耀0 违0  3 砀22 ઩0 堀1 0 뜁0 砀24 耀4 쾁0 砀26 絵0 ᎁ0 　1 㜁0 됡0 　1 頀1 ᎁ0 ⺁0 䀀398 嵡0 瀀3 瀀1 耀0 退8 저3 復0 鰑0 퀀1 က11 耀1 鐷0 霡0 㢁0 耀9 砀7 瀀3 哥0 耀1 ꛋ0 뒕0 퀀1 㰁0 က9 4 耀3 쾁0 저3 醽0 违0 ꀀ3 궧0 啁0 堀1  9 ὡ0 픡0 耀4 㰁0 砀25 7 耀1 쭩0 ⠀3 耀0 1 ꠀ1 㰁0 ࠀ11 耀0 ⯹0 ⠀3 荁0 鳗0 砀6 鈱0 耀26 鰑0 0 耀3 ꡁ0 耀9 栀7 㰁0 耀26 耀4 頀3 ᩯ0 爁0 俕0 耀0 ꀀ1 爁0 က10 耀0 က10 爁0 ꀀ3 뒕0 耀4 荁0 砀27 17 0 䀀10 ࠀ1 耀1988 룯0 瀀3 砀8 耀4 䠀3 쭩0 退3 鴹0 堀1 옅0 耀1 㿱0 喡0 ｩ0 耀1  3 怀1 违0 耀1 轡0 退17 㒗0 0 ࠀ3 耀9 0 頀3 뢍0 违0 ⠀3 썧0 㰁0 怀1 倀1 옅0 ఁ0 耀3 喡0 က10 䠀3 耀1 ䷡0 됫0 耀1 芉0 耀5 1 奁0 皁0 ᘋ0 违0 䠀3 耀9 7 爁0 0 ⠀3 耀0 㾉0 쀀1 ࠀ3 쩡0 耀0 က11 瀀3 鈱0 耀0 7 鈱0 耀28 耀17 퀀1 滑0 耀1 ৯0 退9 耀1 砀22 违0 頀3 耀0 ಁ0 빽0 醽0 0 頀3 0 喡0 ࠀ11 耀1 鈱0 ⧙0 违0 蝑0 砀8 耀5 根0 耀3 က3 砀22 0 ᖁ0 궧0 栀7 ࠀ3 耀0 爁0 퀀1 렀1 ឹ0 耀1 쩡0  5 耀3 ࠀ3 頀3 뒕0 絵0 䠀264 轡0 退17 저1 耀3 皁0 耀27 耀4 瀀3 셅0 栀9  1 倀0 頀0 0 耀0 톷0 ᎁ0 䀀9 က5 昙0 䠀3 讱0 䠀132 ᠀9 荁0 砀26 耀5 저1 䀀10 ὡ0 轡0 7 ᎁ0 耀26 耀4 ࠀ3 뀀1 ᎁ0 耀0 꽓0 ᮕ0 頀3 ﴹ0 咭0 耀3 䴁0 耀1 怀1 霡0 倀3 耀9 鵱0 蠀1 耀11 皁0 ᘋ0 违0 䠀3 ౛0 耀4 㰁0 　1 䠀3 耀0 㾉0 1 㢁0 耀3 耀4 ⪑0 ࠀ3  3 뒕0 栀9 ꀀ3 셅0 0 낛0 耀3 ᩁ0 轡0 됫0 耀1 砀25 0 ࠀ3 耀0 退3 鴹0 ⒣0 ࠩ0 ࠀ3 蛉0 က5 耀3 ᖁ0 ⠀3 0 ᠀9 耀1 뢍0 ઩0 0 耀3 戁0 砀25 7 耀1 ৯0 ᠀9 몁0 哥0 ꀀ264 1 韥0 1 耀1 쩡0 4 㴉0 ᎁ0 耀1 ䷡0 돷0 ᮁ0 復0 退17 耀0 薡0 倀3 耀9 砀7 瀀3 셅0 耀4 㢁0 쭩0  3 빽0 堀1 뚃0 ᎁ0 耀3 辏0 က9 耀1  3 怀1 违0 耀1 砀25 鵱0 㒗0  10 က3 ౛0 耀4 ࠀ3 砀22 违0 頀3 哥0 耀1 ஛0 ䷡0 췍0 ᎁ0 耀3 5  10 頀3 荁0 韥0 돷0 頀3 耀9 ⮙0 莉0 耀3 ࠀ3 轡0 砀7 ࠀ3 復0 婻0 ᎁ0 耀0 ࠀ3 蠀1 뒕0 耀0 㢁0 쩡0  5 က11 耀1 蝑0 㾉0 돷0 頀3 뽓0 耀5 ꤇0  10 ᵁ0 鋃0 栀7 耀1 砀22 霡0 䠀3 耀0 저3 翏0 　1 蠓0 㰁0 녩0 咭0 က10 耀1 ⋑0 뒕0 㤃0 耀1 轡0 退17 저1 耀3 က3 砀22 违0 묁0 耀9 絵0 爁0 瀀1 ᎁ0 1 렀1 옅0 䠀3 耀3 5  10 ᎁ0 ⋑0 ⒣0 违0 䀀3 耀29 ઩0 낛0 耀3 ᵁ0 砀25 砀7 爁0 耀9 退9 㰁0 0 ꤁0 1 㾉0 嵡0 頀3 耀3 喡0 က10 䠀3 耀1 ⒣0 ꔧ0 鈱0 셅0 耀17 耀0 耀11 皁0 復0 婻0 ᎁ0 砀8 耀4 㢁0 걡0 묁0 鴹0 堀1 숧0 䀀1 က1 ࠀ1 耀796 蒁0 䀀3 뒕0 违0 ⠀3 耀9 鵱0 蠀1 耀3 䠀3 셅0 霡0 몁0 셅0 ㉡0 ꀀ264 ⠀1 爁0 怀1 耀0 1 瀀3 蛉0 耀0 蒩0 倀3 亡0 　1 չ0  3 耀9 苡0 䠀1 耀3 倀2 ৯0 9 ᎁ0 耀9 栀9 ᎁ0 쭩0 㜁0 퀀1 뒕0 1 瀀3 耀3 喡0 က10 䠀3 耀1 　1 ኍ0 䀀3 셅0 耀17 퀀1 ࠀ4 耀1 轡0 ᠀9 䠀3 砀8 耀4 ꤁0 　1 耀1 1 ䷡0 䉋0 ꤁0 ࠀ10 쫗0 耀3 ࠀ3 荁0 耀0 砀7 頀3 嘹0 耀5 㠀1 ꞁ0 0 뽓0 չ0 爁0 砀25 霡0 ࠀ3 哥0 耀1 蠀1 뒕0 嵡0 頀3 ࠀ11 耀0  10 ᎁ0 저3 耀0 ꔧ0 頀3 ৯0 耀5 笙0 滑0 耀1 栥0 栀9 ಁ0 셅0 ᠀9 㜁0 걡0 頀3 䠀1 뒕0 뀀0 耀1 ࠀ11 4 ἡ0 ᖁ0 耀1 ䷡0 栀9  3 耀9 啁0 退1 滑0 皁0 砀24 9 ᎁ0 耀26 栀3 耀1 ⠀1 爁0 怀1 耀0 퀀1 ᎁ0 牁0 濻0 ἡ0 ⠀3 蝑0 耀0 ꔧ0 頀3 復0 嚹0 퀀1 耀3 0 砀22 霡0  3 砀24 耀4 3 哥0 耀1 俕0 ䷡0 頀1 ᎁ0 耀3 逃0 က10 爁0 㴡0 堀1 耀4  3 ৯0 耀5 렀1  10 ὡ0 셅0 耀4 ꤁0 砀25 耀4 頀2 哥0 㰁0 退1 뒕0 쀀1 㠀1 耀3 辏0 က9 耀1  3 怀1 檩0 耀1 耀29 苡0 ꤇0 滑0 耀1 槕0 ᠀9 ࠀ3 ৯0 耀4 쾁0 1 ᎁ0 翏0 堀1 0 頀3 牁0 렀2 騉5 


Decrypted text: 
ELEONORA.
~~~~~~~~~~~~~~~~~~

Sub conservatione formae specificae salva anima.

                          Raymond Lully.
I AM come of a race noted for vigor of fancy and ardor of passion. Men have called me mad; but the question is not yet settled, whether madness is or is not the loftiest intelligence—whether much that is glorious—whether all that is profound—does not spring from disease of thought—from moods of mind exalted at the expense of the general intellect. They who dream by day are cognizant of many things which escape those who dream only by night. In their gray visions they obtain glimpses of eternity, and thrill, in awakening, to find that they have been upon the verge of the great secret. In snatches, they learn something of the wisdom which is of good, and more of the mere knowledge which is of evil. They penetrate, however, rudderless or compassless into the vast ocean of the “light ineffable,” and again, like the adventures of the Nubian geographer, “agressi sunt mare tenebrarum, quid in eo esset exploraturi.”

We will say, then, that I am mad. I grant, at least, that there are two distinct conditions of my mental existence—the condition of a lucid reason, not to be disputed, and belonging to the memory of events forming the first epoch of my life—and a condition of shadow and doubt, appertaining to the present, and to the recollection of what constitutes the second great era of my being. Therefore, what I shall tell of the earlier period, believe; and to what I may relate of the later time, give only such credit as may seem due, or doubt it altogether, or, if doubt it ye cannot, then play unto its riddle the Oedipus.

She whom I loved in youth, and of whom I now pen calmly and distinctly these remembrances, was the sole daughter of the only sister of my mother long departed. Eleonora was the name of my cousin. We had always dwelled together, beneath a tropical sun, in the Valley of the Many-Colored Grass. No unguided footstep ever came upon that vale; for it lay away up among a range of giant hills that hung beetling around about it, shutting out the sunlight from its sweetest recesses. No path was trodden in its vicinity; and, to reach our happy home, there was need of putting back, with force, the foliage of many thousands of forest trees, and of crushing to death the glories of many millions of fragrant flowers. Thus it was that we lived all alone, knowing nothing of the world without the valley—I, and my cousin, and her mother.

From the dim regions beyond the mountains at the upper end of our encircled domain, there crept out a narrow and deep river, brighter than all save the eyes of Eleonora; and, winding stealthily about in mazy courses, it passed away, at length, through a shadowy gorge, among hills still dimmer than those whence it had issued. We called it the “River of Silence”; for there seemed to be a hushing influence in its flow. No murmur arose from its bed, and so gently it wandered along, that the pearly pebbles upon which we loved to gaze, far down within its bosom, stirred not at all, but lay in a motionless content, each in its own old station, shining on gloriously forever.

The margin of the river, and of the many dazzling rivulets that glided through devious ways into its channel, as well as the spaces that extended from the margins away down into the depths of the streams until they reached the bed of pebbles at the bottom,—these spots, not less than the whole surface of the valley, from the river to the mountains that girdled it in, were carpeted all by a soft green grass, thick, short, perfectly even, and vanilla-perfumed, but so besprinkled throughout with the yellow buttercup, the white daisy, the purple violet, and the ruby-red asphodel, that its exceeding beauty spoke to our hearts in loud tones, of the love and of the glory of God.

And, here and there, in groves about this grass, like wildernesses of dreams, sprang up fantastic trees, whose tall slender stems stood not upright, but slanted gracefully toward the light that peered at noon-day into the centre of the valley. Their mark was speckled with the vivid alternate splendor of ebony and silver, and was smoother than all save the cheeks of Eleonora; so that, but for the brilliant green of the huge leaves that spread from their summits in long, tremulous lines, dallying with the Zephyrs, one might have fancied them giant serpents of Syria doing homage to their sovereign the Sun.

Hand in hand about this valley, for fifteen years, roamed I with Eleonora before Love entered within our hearts. It was one evening at the close of the third lustrum of her life, and of the fourth of my own, that we sat, locked in each other’s embrace, beneath the serpent-like trees, and looked down within the water of the River of Silence at our images therein. We spoke no words during the rest of that sweet day, and our words even upon the morrow were tremulous and few. We had drawn the God Eros from that wave, and now we felt that he had enkindled within us the fiery souls of our forefathers. The passions which had for centuries distinguished our race, came thronging with the fancies for which they had been equally noted, and together breathed a delirious bliss over the Valley of the Many-Colored Grass. A change fell upon all things. Strange, brilliant flowers, star-shaped, burn out upon the trees where no flowers had been known before. The tints of the green carpet deepened; and when, one by one, the white daisies shrank away, there sprang up in place of them, ten by ten of the ruby-red asphodel. And life arose in our paths; for the tall flamingo, hitherto unseen, with all gay glowing birds, flaunted his scarlet plumage before us. The golden and silver fish haunted the river, out of the bosom of which issued, little by little, a murmur that swelled, at length, into a lulling melody more divine than that of the harp of Aeolus-sweeter than all save the voice of Eleonora. And now, too, a voluminous cloud, which we had long watched in the regions of Hesper, floated out thence, all gorgeous in crimson and gold, and settling in peace above us, sank, day by day, lower and lower, until its edges rested upon the tops of the mountains, turning all their dimness into magnificence, and shutting us up, as if forever, within a magic prison-house of grandeur and of glory.

The loveliness of Eleonora was that of the Seraphim; but she was a maiden artless and innocent as the brief life she had led among the flowers. No guile disguised the fervor of love which animated her heart, and she examined with me its inmost recesses as we walked together in the Valley of the Many-Colored Grass, and discoursed of the mighty changes which had lately taken place therein.

At length, having spoken one day, in tears, of the last sad change which must befall Humanity, she thenceforward dwelt only upon this one sorrowful theme, interweaving it into all our converse, as, in the songs of the bard of Schiraz, the same images are found occurring, again and again, in every impressive variation of phrase.

She had seen that the finger of Death was upon her bosom—that, like the ephemeron, she had been made perfect in loveliness only to die; but the terrors of the grave to her lay solely in a consideration which she revealed to me, one evening at twilight, by the banks of the River of Silence. She grieved to think that, having entombed her in the Valley of the Many-Colored Grass, I would quit forever its happy recesses, transferring the love which now was so passionately her own to some maiden of the outer and everyday world. And, then and there, I threw myself hurriedly at the feet of Eleonora, and offered up a vow, to herself and to Heaven, that I would never bind myself in marriage to any daughter of Earth—that I would in no manner prove recreant to her dear memory, or to the memory of the devout affection with which she had blessed me. And I called the Mighty Ruler of the Universe to witness the pious solemnity of my vow. And the curse which I invoked of Him and of her, a saint in Helusion should I prove traitorous to that promise, involved a penalty the exceeding great horror of which will not permit me to make record of it here. And the bright eyes of Eleonora grew brighter at my words; and she sighed as if a deadly burthen had been taken from her breast; and she trembled and very bitterly wept; but she made acceptance of the vow, (for what was she but a child?) and it made easy to her the bed of her death. And she said to me, not many days afterward, tranquilly dying, that, because of what I had done for the comfort of her spirit she would watch over me in that spirit when departed, and, if so it were permitted her return to me visibly in the watches of the night; but, if this thing were, indeed, beyond the power of the souls in Paradise, that she would, at least, give me frequent indications of her presence, sighing upon me in the evening winds, or filling the air which I breathed with perfume from the censers of the angels. And, with these words upon her lips, she yielded up her innocent life, putting an end to the first epoch of my own.

Thus far I have faithfully said. But as I pass the barrier in Time’s path, formed by the death of my beloved, and proceed with the second era of my existence, I feel that a shadow gathers over my brain, and I mistrust the perfect sanity of the record. But let me on.—Years dragged themselves along heavily, and still I dwelled within the Valley of the Many-Colored Grass; but a second change had come upon all things. The star-shaped flowers shrank into the stems of the trees, and appeared no more. The tints of the green carpet faded; and, one by one, the ruby-red asphodels withered away; and there sprang up, in place of them, ten by ten, dark, eye-like violets, that writhed uneasily and were ever encumbered with dew. And Life departed from our paths; for the tall flamingo flaunted no longer his scarlet plumage before us, but flew sadly from the vale into the hills, with all the gay glowing birds that had arrived in his company. And the golden and silver fish swam down through the gorge at the lower end of our domain and bedecked the sweet river never again. And the lulling melody that had been softer than the wind-harp of Aeolus, and more divine than all save the voice of Eleonora, it died little by little away, in murmurs growing lower and lower, until the stream returned, at length, utterly, into the solemnity of its original silence. And then, lastly, the voluminous cloud uprose, and, abandoning the tops of the mountains to the dimness of old, fell back into the regions of Hesper, and took away all its manifold golden and gorgeous glories from the Valley of the Many-Colored Grass.

Yet the promises of Eleonora were not forgotten; for I heard the sounds of the swinging of the censers of the angels; and streams of a holy perfume floated ever and ever about the valley; and at lone hours, when my heart beat heavily, the winds that bathed my brow came unto me laden with soft sighs; and indistinct murmurs filled often the night air, and once—oh, but once only! I was awakened from a slumber, like the slumber of death, by the pressing of spiritual lips upon my own.

But the void within my heart refused, even thus, to be filled. I longed for the love which had before filled it to overflowing. At length the valley pained me through its memories of Eleonora, and I left it for ever for the vanities and the turbulent triumphs of the world.

I found myself within a strange city, where all things might have served to blot from recollection the sweet dreams I had dreamed so long in the Valley of the Many-Colored Grass. The pomps and pageantries of a stately court, and the mad clangor of arms, and the radiant loveliness of women, bewildered and intoxicated my brain. But as yet my soul had proved true to its vows, and the indications of the presence of Eleonora were still given me in the silent hours of the night. Suddenly these manifestations they ceased, and the world grew dark before mine eyes, and I stood aghast at the burning thoughts which possessed, at the terrible temptations which beset me; for there came from some far, far distant and unknown land, into the gay court of the king I served, a maiden to whose beauty my whole recreant heart yielded at once—at whose footstool I bowed down without a struggle, in the most ardent, in the most abject worship of love. What, indeed, was my passion for the young girl of the valley in comparison with the fervor, and the delirium, and the spirit-lifting ecstasy of adoration with which I poured out my whole soul in tears at the feet of the ethereal Ermengarde?—Oh, bright was the seraph Ermengarde! and in that knowledge I had room for none other.—Oh, divine was the angel Ermengarde! and as I looked down into the depths of her memorial eyes, I thought only of them—and of her.

I wedded;—nor dreaded the curse I had invoked; and its bitterness was not visited upon me. And once—but once again in the silence of the night; there came through my lattice the soft sighs which had forsaken me; and they modelled themselves into familiar and sweet voice, saying:

“Sleep in peace!—for the Spirit of Love reigneth and ruleth, and, in taking to thy passionate heart her who is Ermengarde, thou art absolved, for reasons which shall be made known to thee in Heaven, of thy vows unto Eleonora.”


Plaintext: 
ELEONORA.
~~~~~~~~~~~~~~~~~~

Sub conservatione formae specificae salva anima.

                          Raymond Lully.
I AM come of a race noted for vigor of fancy and ardor of passion. Men have called me mad; but the question is not yet settled, whether madness is or is not the loftiest intelligence—whether much that is glorious—whether all that is profound—does not spring from disease of thought—from moods of mind exalted at the expense of the general intellect. They who dream by day are cognizant of many things which escape those who dream only by night. In their gray visions they obtain glimpses of eternity, and thrill, in awakening, to find that they have been upon the verge of the great secret. In snatches, they learn something of the wisdom which is of good, and more of the mere knowledge which is of evil. They penetrate, however, rudderless or compassless into the vast ocean of the “light ineffable,” and again, like the adventures of the Nubian geographer, “agressi sunt mare tenebrarum, quid in eo esset exploraturi.”

We will say, then, that I am mad. I grant, at least, that there are two distinct conditions of my mental existence—the condition of a lucid reason, not to be disputed, and belonging to the memory of events forming the first epoch of my life—and a condition of shadow and doubt, appertaining to the present, and to the recollection of what constitutes the second great era of my being. Therefore, what I shall tell of the earlier period, believe; and to what I may relate of the later time, give only such credit as may seem due, or doubt it altogether, or, if doubt it ye cannot, then play unto its riddle the Oedipus.

She whom I loved in youth, and of whom I now pen calmly and distinctly these remembrances, was the sole daughter of the only sister of my mother long departed. Eleonora was the name of my cousin. We had always dwelled together, beneath a tropical sun, in the Valley of the Many-Colored Grass. No unguided footstep ever came upon that vale; for it lay away up among a range of giant hills that hung beetling around about it, shutting out the sunlight from its sweetest recesses. No path was trodden in its vicinity; and, to reach our happy home, there was need of putting back, with force, the foliage of many thousands of forest trees, and of crushing to death the glories of many millions of fragrant flowers. Thus it was that we lived all alone, knowing nothing of the world without the valley—I, and my cousin, and her mother.

From the dim regions beyond the mountains at the upper end of our encircled domain, there crept out a narrow and deep river, brighter than all save the eyes of Eleonora; and, winding stealthily about in mazy courses, it passed away, at length, through a shadowy gorge, among hills still dimmer than those whence it had issued. We called it the “River of Silence”; for there seemed to be a hushing influence in its flow. No murmur arose from its bed, and so gently it wandered along, that the pearly pebbles upon which we loved to gaze, far down within its bosom, stirred not at all, but lay in a motionless content, each in its own old station, shining on gloriously forever.

The margin of the river, and of the many dazzling rivulets that glided through devious ways into its channel, as well as the spaces that extended from the margins away down into the depths of the streams until they reached the bed of pebbles at the bottom,—these spots, not less than the whole surface of the valley, from the river to the mountains that girdled it in, were carpeted all by a soft green grass, thick, short, perfectly even, and vanilla-perfumed, but so besprinkled throughout with the yellow buttercup, the white daisy, the purple violet, and the ruby-red asphodel, that its exceeding beauty spoke to our hearts in loud tones, of the love and of the glory of God.

And, here and there, in groves about this grass, like wildernesses of dreams, sprang up fantastic trees, whose tall slender stems stood not upright, but slanted gracefully toward the light that peered at noon-day into the centre of the valley. Their mark was speckled with the vivid alternate splendor of ebony and silver, and was smoother than all save the cheeks of Eleonora; so that, but for the brilliant green of the huge leaves that spread from their summits in long, tremulous lines, dallying with the Zephyrs, one might have fancied them giant serpents of Syria doing homage to their sovereign the Sun.

Hand in hand about this valley, for fifteen years, roamed I with Eleonora before Love entered within our hearts. It was one evening at the close of the third lustrum of her life, and of the fourth of my own, that we sat, locked in each other’s embrace, beneath the serpent-like trees, and looked down within the water of the River of Silence at our images therein. We spoke no words during the rest of that sweet day, and our words even upon the morrow were tremulous and few. We had drawn the God Eros from that wave, and now we felt that he had enkindled within us the fiery souls of our forefathers. The passions which had for centuries distinguished our race, came thronging with the fancies for which they had been equally noted, and together breathed a delirious bliss over the Valley of the Many-Colored Grass. A change fell upon all things. Strange, brilliant flowers, star-shaped, burn out upon the trees where no flowers had been known before. The tints of the green carpet deepened; and when, one by one, the white daisies shrank away, there sprang up in place of them, ten by ten of the ruby-red asphodel. And life arose in our paths; for the tall flamingo, hitherto unseen, with all gay glowing birds, flaunted his scarlet plumage before us. The golden and silver fish haunted the river, out of the bosom of which issued, little by little, a murmur that swelled, at length, into a lulling melody more divine than that of the harp of Aeolus-sweeter than all save the voice of Eleonora. And now, too, a voluminous cloud, which we had long watched in the regions of Hesper, floated out thence, all gorgeous in crimson and gold, and settling in peace above us, sank, day by day, lower and lower, until its edges rested upon the tops of the mountains, turning all their dimness into magnificence, and shutting us up, as if forever, within a magic prison-house of grandeur and of glory.

The loveliness of Eleonora was that of the Seraphim; but she was a maiden artless and innocent as the brief life she had led among the flowers. No guile disguised the fervor of love which animated her heart, and she examined with me its inmost recesses as we walked together in the Valley of the Many-Colored Grass, and discoursed of the mighty changes which had lately taken place therein.

At length, having spoken one day, in tears, of the last sad change which must befall Humanity, she thenceforward dwelt only upon this one sorrowful theme, interweaving it into all our converse, as, in the songs of the bard of Schiraz, the same images are found occurring, again and again, in every impressive variation of phrase.

She had seen that the finger of Death was upon her bosom—that, like the ephemeron, she had been made perfect in loveliness only to die; but the terrors of the grave to her lay solely in a consideration which she revealed to me, one evening at twilight, by the banks of the River of Silence. She grieved to think that, having entombed her in the Valley of the Many-Colored Grass, I would quit forever its happy recesses, transferring the love which now was so passionately her own to some maiden of the outer and everyday world. And, then and there, I threw myself hurriedly at the feet of Eleonora, and offered up a vow, to herself and to Heaven, that I would never bind myself in marriage to any daughter of Earth—that I would in no manner prove recreant to her dear memory, or to the memory of the devout affection with which she had blessed me. And I called the Mighty Ruler of the Universe to witness the pious solemnity of my vow. And the curse which I invoked of Him and of her, a saint in Helusion should I prove traitorous to that promise, involved a penalty the exceeding great horror of which will not permit me to make record of it here. And the bright eyes of Eleonora grew brighter at my words; and she sighed as if a deadly burthen had been taken from her breast; and she trembled and very bitterly wept; but she made acceptance of the vow, (for what was she but a child?) and it made easy to her the bed of her death. And she said to me, not many days afterward, tranquilly dying, that, because of what I had done for the comfort of her spirit she would watch over me in that spirit when departed, and, if so it were permitted her return to me visibly in the watches of the night; but, if this thing were, indeed, beyond the power of the souls in Paradise, that she would, at least, give me frequent indications of her presence, sighing upon me in the evening winds, or filling the air which I breathed with perfume from the censers of the angels. And, with these words upon her lips, she yielded up her innocent life, putting an end to the first epoch of my own.

Thus far I have faithfully said. But as I pass the barrier in Time’s path, formed by the death of my beloved, and proceed with the second era of my existence, I feel that a shadow gathers over my brain, and I mistrust the perfect sanity of the record. But let me on.—Years dragged themselves along heavily, and still I dwelled within the Valley of the Many-Colored Grass; but a second change had come upon all things. The star-shaped flowers shrank into the stems of the trees, and appeared no more. The tints of the green carpet faded; and, one by one, the ruby-red asphodels withered away; and there sprang up, in place of them, ten by ten, dark, eye-like violets, that writhed uneasily and were ever encumbered with dew. And Life departed from our paths; for the tall flamingo flaunted no longer his scarlet plumage before us, but flew sadly from the vale into the hills, with all the gay glowing birds that had arrived in his company. And the golden and silver fish swam down through the gorge at the lower end of our domain and bedecked the sweet river never again. And the lulling melody that had been softer than the wind-harp of Aeolus, and more divine than all save the voice of Eleonora, it died little by little away, in murmurs growing lower and lower, until the stream returned, at length, utterly, into the solemnity of its original silence. And then, lastly, the voluminous cloud uprose, and, abandoning the tops of the mountains to the dimness of old, fell back into the regions of Hesper, and took away all its manifold golden and gorgeous glories from the Valley of the Many-Colored Grass.

Yet the promises of Eleonora were not forgotten; for I heard the sounds of the swinging of the censers of the angels; and streams of a holy perfume floated ever and ever about the valley; and at lone hours, when my heart beat heavily, the winds that bathed my brow came unto me laden with soft sighs; and indistinct murmurs filled often the night air, and once—oh, but once only! I was awakened from a slumber, like the slumber of death, by the pressing of spiritual lips upon my own.

But the void within my heart refused, even thus, to be filled. I longed for the love which had before filled it to overflowing. At length the valley pained me through its memories of Eleonora, and I left it for ever for the vanities and the turbulent triumphs of the world.

I found myself within a strange city, where all things might have served to blot from recollection the sweet dreams I had dreamed so long in the Valley of the Many-Colored Grass. The pomps and pageantries of a stately court, and the mad clangor of arms, and the radiant loveliness of women, bewildered and intoxicated my brain. But as yet my soul had proved true to its vows, and the indications of the presence of Eleonora were still given me in the silent hours of the night. Suddenly these manifestations they ceased, and the world grew dark before mine eyes, and I stood aghast at the burning thoughts which possessed, at the terrible temptations which beset me; for there came from some far, far distant and unknown land, into the gay court of the king I served, a maiden to whose beauty my whole recreant heart yielded at once—at whose footstool I bowed down without a struggle, in the most ardent, in the most abject worship of love. What, indeed, was my passion for the young girl of the valley in comparison with the fervor, and the delirium, and the spirit-lifting ecstasy of adoration with which I poured out my whole soul in tears at the feet of the ethereal Ermengarde?—Oh, bright was the seraph Ermengarde! and in that knowledge I had room for none other.—Oh, divine was the angel Ermengarde! and as I looked down into the depths of her memorial eyes, I thought only of them—and of her.

I wedded;—nor dreaded the curse I had invoked; and its bitterness was not visited upon me. And once—but once again in the silence of the night; there came through my lattice the soft sighs which had forsaken me; and they modelled themselves into familiar and sweet voice, saying:

“Sleep in peace!—for the Spirit of Love reigneth and ruleth, and, in taking to thy passionate heart her who is Ermengarde, thou art absolved, for reasons which shall be made known to thee in Heaven, of thy vows unto Eleonora.”